<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:10 PST 2018 -->
<title>Checkbox.AccessibleAWTCheckbox (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="java.awt.Checkbox.AccessibleAWTCheckbox class">
<meta name="keywords" content="itemStateChanged()">
<meta name="keywords" content="getAccessibleAction()">
<meta name="keywords" content="getAccessibleValue()">
<meta name="keywords" content="getAccessibleActionCount()">
<meta name="keywords" content="getAccessibleActionDescription()">
<meta name="keywords" content="doAccessibleAction()">
<meta name="keywords" content="getCurrentAccessibleValue()">
<meta name="keywords" content="setCurrentAccessibleValue()">
<meta name="keywords" content="getMinimumAccessibleValue()">
<meta name="keywords" content="getMaximumAccessibleValue()">
<meta name="keywords" content="getAccessibleRole()">
<meta name="keywords" content="getAccessibleStateSet()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Checkbox.AccessibleAWTCheckbox (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Checkbox.AccessibleAWTCheckbox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Checkbox.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/CheckboxGroup.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Checkbox.AccessibleAWTCheckbox.html" target="_top">Frames</a></li>
<li><a href="Checkbox.AccessibleAWTCheckbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Component.AccessibleAWTComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Component.AccessibleAWTComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class Checkbox.AccessibleAWTCheckbox" class="title">Class Checkbox.AccessibleAWTCheckbox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">javax.accessibility.AccessibleContext</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">java.awt.Component.AccessibleAWTComponent</a></li>
<li>
<ul class="inheritance">
<li>java.awt.Checkbox.AccessibleAWTCheckbox</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/util/EventListener.html" title="interface in java.util">EventListener</a>, <a href="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</a>, <a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a>, <a href="../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../java/awt/Checkbox.html" title="class in java.awt">Checkbox</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">Checkbox.AccessibleAWTCheckbox</span>
extends <a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a>
implements <a href="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</a>, <a href="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</a>, <a href="../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></pre>
<div class="block">This class implements accessibility support for the
 <code>Checkbox</code> class.  It provides an implementation of the
 Java Accessibility API appropriate to checkbox user-interface elements.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.awt.Checkbox.AccessibleAWTCheckbox">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component.AccessibleAWTComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></h3>
<code><a href="../../java/awt/Component.AccessibleAWTComponent.AccessibleAWTComponentHandler.html" title="class in java.awt">Component.AccessibleAWTComponent.AccessibleAWTComponentHandler</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.AccessibleAWTFocusHandler.html" title="class in java.awt">Component.AccessibleAWTComponent.AccessibleAWTFocusHandler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component.AccessibleAWTComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></h3>
<code><a href="../../java/awt/Component.AccessibleAWTComponent.html#accessibleAWTComponentHandler">accessibleAWTComponentHandler</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#accessibleAWTFocusHandler">accessibleAWTFocusHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.accessibility.AccessibleContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.accessibility.<a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></h3>
<code><a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_ACTION_PROPERTY">ACCESSIBLE_ACTION_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY">ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_CARET_PROPERTY">ACCESSIBLE_CARET_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_CHILD_PROPERTY">ACCESSIBLE_CHILD_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_COMPONENT_BOUNDS_CHANGED">ACCESSIBLE_COMPONENT_BOUNDS_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_DESCRIPTION_PROPERTY">ACCESSIBLE_DESCRIPTION_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_HYPERTEXT_OFFSET">ACCESSIBLE_HYPERTEXT_OFFSET</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_INVALIDATE_CHILDREN">ACCESSIBLE_INVALIDATE_CHILDREN</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_NAME_PROPERTY">ACCESSIBLE_NAME_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_SELECTION_PROPERTY">ACCESSIBLE_SELECTION_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_STATE_PROPERTY">ACCESSIBLE_STATE_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_CAPTION_CHANGED">ACCESSIBLE_TABLE_CAPTION_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED">ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED">ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_MODEL_CHANGED">ACCESSIBLE_TABLE_MODEL_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED">ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_ROW_HEADER_CHANGED">ACCESSIBLE_TABLE_ROW_HEADER_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_SUMMARY_CHANGED">ACCESSIBLE_TABLE_SUMMARY_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED">ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TEXT_PROPERTY">ACCESSIBLE_TEXT_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VALUE_PROPERTY">ACCESSIBLE_VALUE_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VISIBLE_DATA_PROPERTY">ACCESSIBLE_VISIBLE_DATA_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#accessibleDescription">accessibleDescription</a>, <a href="../../javax/accessibility/AccessibleContext.html#accessibleName">accessibleName</a>, <a href="../../javax/accessibility/AccessibleContext.html#accessibleParent">accessibleParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.accessibility.AccessibleAction">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.accessibility.<a href="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</a></h3>
<code><a href="../../javax/accessibility/AccessibleAction.html#CLICK">CLICK</a>, <a href="../../javax/accessibility/AccessibleAction.html#DECREMENT">DECREMENT</a>, <a href="../../javax/accessibility/AccessibleAction.html#INCREMENT">INCREMENT</a>, <a href="../../javax/accessibility/AccessibleAction.html#TOGGLE_EXPAND">TOGGLE_EXPAND</a>, <a href="../../javax/accessibility/AccessibleAction.html#TOGGLE_POPUP">TOGGLE_POPUP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.AccessibleAWTCheckbox.html#AccessibleAWTCheckbox--">AccessibleAWTCheckbox</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.AccessibleAWTCheckbox.html#doAccessibleAction-int-">doAccessibleAction</a></span>(int&nbsp;i)</code>
<div class="block">Perform the specified Action on the object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.AccessibleAWTCheckbox.html#getAccessibleAction--">getAccessibleAction</a></span>()</code>
<div class="block">Get the AccessibleAction associated with this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.AccessibleAWTCheckbox.html#getAccessibleActionCount--">getAccessibleActionCount</a></span>()</code>
<div class="block">Returns the number of Actions available in this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.AccessibleAWTCheckbox.html#getAccessibleActionDescription-int-">getAccessibleActionDescription</a></span>(int&nbsp;i)</code>
<div class="block">Return a description of the specified action of the object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.AccessibleAWTCheckbox.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.AccessibleAWTCheckbox.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Get the state set of this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.AccessibleAWTCheckbox.html#getAccessibleValue--">getAccessibleValue</a></span>()</code>
<div class="block">Get the AccessibleValue associated with this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.AccessibleAWTCheckbox.html#getCurrentAccessibleValue--">getCurrentAccessibleValue</a></span>()</code>
<div class="block">Get the value of this object as a Number.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.AccessibleAWTCheckbox.html#getMaximumAccessibleValue--">getMaximumAccessibleValue</a></span>()</code>
<div class="block">Get the maximum value of this object as a Number.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.AccessibleAWTCheckbox.html#getMinimumAccessibleValue--">getMinimumAccessibleValue</a></span>()</code>
<div class="block">Get the minimum value of this object as a Number.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.AccessibleAWTCheckbox.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged</a></span>(<a href="../../java/awt/event/ItemEvent.html" title="class in java.awt.event">ItemEvent</a>&nbsp;e)</code>
<div class="block">Fire accessible property change events when the state of the
 toggle button changes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.AccessibleAWTCheckbox.html#setCurrentAccessibleValue-java.lang.Number-">setCurrentAccessibleValue</a></span>(<a href="../../java/lang/Number.html" title="class in java.lang">Number</a>&nbsp;n)</code>
<div class="block">Set the value of this object as a Number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component.AccessibleAWTComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></h3>
<code><a href="../../java/awt/Component.AccessibleAWTComponent.html#addFocusListener-java.awt.event.FocusListener-">addFocusListener</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#contains-java.awt.Point-">contains</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleAt-java.awt.Point-">getAccessibleAt</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleChild-int-">getAccessibleChild</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleChildrenCount--">getAccessibleChildrenCount</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleComponent--">getAccessibleComponent</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleDescription--">getAccessibleDescription</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleIndexInParent--">getAccessibleIndexInParent</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleName--">getAccessibleName</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleParent--">getAccessibleParent</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getBackground--">getBackground</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getBounds--">getBounds</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getCursor--">getCursor</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getFont--">getFont</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getFontMetrics-java.awt.Font-">getFontMetrics</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getForeground--">getForeground</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getLocale--">getLocale</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getLocation--">getLocation</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getLocationOnScreen--">getLocationOnScreen</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getSize--">getSize</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#isEnabled--">isEnabled</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#isFocusTraversable--">isFocusTraversable</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#isShowing--">isShowing</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#isVisible--">isVisible</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#removeFocusListener-java.awt.event.FocusListener-">removeFocusListener</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#requestFocus--">requestFocus</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setBackground-java.awt.Color-">setBackground</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setBounds-java.awt.Rectangle-">setBounds</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setCursor-java.awt.Cursor-">setCursor</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setEnabled-boolean-">setEnabled</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setFont-java.awt.Font-">setFont</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setForeground-java.awt.Color-">setForeground</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setLocation-java.awt.Point-">setLocation</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setSize-java.awt.Dimension-">setSize</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.accessibility.AccessibleContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.accessibility.<a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></h3>
<code><a href="../../javax/accessibility/AccessibleContext.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleEditableText--">getAccessibleEditableText</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleIcon--">getAccessibleIcon</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleRelationSet--">getAccessibleRelationSet</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleSelection--">getAccessibleSelection</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleTable--">getAccessibleTable</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleText--">getAccessibleText</a>, <a href="../../javax/accessibility/AccessibleContext.html#setAccessibleDescription-java.lang.String-">setAccessibleDescription</a>, <a href="../../javax/accessibility/AccessibleContext.html#setAccessibleName-java.lang.String-">setAccessibleName</a>, <a href="../../javax/accessibility/AccessibleContext.html#setAccessibleParent-javax.accessibility.Accessible-">setAccessibleParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessibleAWTCheckbox--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessibleAWTCheckbox</h4>
<pre>public&nbsp;AccessibleAWTCheckbox()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="itemStateChanged-java.awt.event.ItemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemStateChanged</h4>
<pre>public&nbsp;void&nbsp;itemStateChanged(<a href="../../java/awt/event/ItemEvent.html" title="class in java.awt.event">ItemEvent</a>&nbsp;e)</pre>
<div class="block">Fire accessible property change events when the state of the
 toggle button changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/event/ItemListener.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccessibleAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleAction</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</a>&nbsp;getAccessibleAction()</pre>
<div class="block">Get the AccessibleAction associated with this object.  In the
 implementation of the Java Accessibility API for this class,
 return this object, which is responsible for implementing the
 AccessibleAction interface on behalf of itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleAction--">getAccessibleAction</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility"><code>AccessibleAction</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessibleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleValue</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a>&nbsp;getAccessibleValue()</pre>
<div class="block">Get the AccessibleValue associated with this object.  In the
 implementation of the Java Accessibility API for this class,
 return this object, which is responsible for implementing the
 AccessibleValue interface on behalf of itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleValue--">getAccessibleValue</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility"><code>AccessibleValue</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessibleActionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleActionCount</h4>
<pre>public&nbsp;int&nbsp;getAccessibleActionCount()</pre>
<div class="block">Returns the number of Actions available in this object.
 If there is more than one, the first one is the "default"
 action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleAction.html#getAccessibleActionCount--">getAccessibleActionCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of Actions in this object</dd>
</dl>
</li>
</ul>
<a name="getAccessibleActionDescription-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleActionDescription</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAccessibleActionDescription(int&nbsp;i)</pre>
<div class="block">Return a description of the specified action of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleAction.html#getAccessibleActionDescription-int-">getAccessibleActionDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - zero-based index of the actions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String description of the action</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleAction.html#getAccessibleActionCount--"><code>AccessibleAction.getAccessibleActionCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="doAccessibleAction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAccessibleAction</h4>
<pre>public&nbsp;boolean&nbsp;doAccessibleAction(int&nbsp;i)</pre>
<div class="block">Perform the specified Action on the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleAction.html#doAccessibleAction-int-">doAccessibleAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - zero-based index of actions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the the action was performed; else false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleAction.html#getAccessibleActionCount--"><code>AccessibleAction.getAccessibleActionCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrentAccessibleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAccessibleValue</h4>
<pre>public&nbsp;<a href="../../java/lang/Number.html" title="class in java.lang">Number</a>&nbsp;getCurrentAccessibleValue()</pre>
<div class="block">Get the value of this object as a Number.  If the value has not been
 set, the return value will be null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleValue.html#getCurrentAccessibleValue--">getCurrentAccessibleValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Checkbox.AccessibleAWTCheckbox.html#setCurrentAccessibleValue-java.lang.Number-"><code>setCurrentAccessibleValue(java.lang.Number)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCurrentAccessibleValue-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAccessibleValue</h4>
<pre>public&nbsp;boolean&nbsp;setCurrentAccessibleValue(<a href="../../java/lang/Number.html" title="class in java.lang">Number</a>&nbsp;n)</pre>
<div class="block">Set the value of this object as a Number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleValue.html#setCurrentAccessibleValue-java.lang.Number-">setCurrentAccessibleValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number to use for the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the value was set; else False</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Checkbox.AccessibleAWTCheckbox.html#getCurrentAccessibleValue--"><code>getCurrentAccessibleValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMinimumAccessibleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumAccessibleValue</h4>
<pre>public&nbsp;<a href="../../java/lang/Number.html" title="class in java.lang">Number</a>&nbsp;getMinimumAccessibleValue()</pre>
<div class="block">Get the minimum value of this object as a Number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleValue.html#getMinimumAccessibleValue--">getMinimumAccessibleValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum value of the object; null if this object does not
 have a minimum value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Checkbox.AccessibleAWTCheckbox.html#getMaximumAccessibleValue--"><code>getMaximumAccessibleValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaximumAccessibleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumAccessibleValue</h4>
<pre>public&nbsp;<a href="../../java/lang/Number.html" title="class in java.lang">Number</a>&nbsp;getMaximumAccessibleValue()</pre>
<div class="block">Get the maximum value of this object as a Number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleValue.html#getMaximumAccessibleValue--">getMaximumAccessibleValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum value of the object; null if this object does not
 have a maximum value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Checkbox.AccessibleAWTCheckbox.html#getMinimumAccessibleValue--"><code>getMinimumAccessibleValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessibleRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleRole</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a>&nbsp;getAccessibleRole()</pre>
<div class="block">Get the role of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleRole--">getAccessibleRole</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of AccessibleRole describing the role of
 the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility"><code>AccessibleRole</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessibleStateSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessibleStateSet</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a>&nbsp;getAccessibleStateSet()</pre>
<div class="block">Get the state set of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleStateSet--">getAccessibleStateSet</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of AccessibleState containing the current state
 of the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility"><code>AccessibleState</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Checkbox.AccessibleAWTCheckbox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Checkbox.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/CheckboxGroup.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Checkbox.AccessibleAWTCheckbox.html" target="_top">Frames</a></li>
<li><a href="Checkbox.AccessibleAWTCheckbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Component.AccessibleAWTComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Component.AccessibleAWTComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
