<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:11 PST 2018 -->
<title>DefaultFocusTraversalPolicy (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="java.awt.DefaultFocusTraversalPolicy class">
<meta name="keywords" content="accept()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultFocusTraversalPolicy (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultFocusTraversalPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Cursor.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/DefaultKeyboardFocusManager.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/DefaultFocusTraversalPolicy.html" target="_top">Frames</a></li>
<li><a href="DefaultFocusTraversalPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class DefaultFocusTraversalPolicy" class="title">Class DefaultFocusTraversalPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/FocusTraversalPolicy.html" title="class in java.awt">java.awt.FocusTraversalPolicy</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/ContainerOrderFocusTraversalPolicy.html" title="class in java.awt">java.awt.ContainerOrderFocusTraversalPolicy</a></li>
<li>
<ul class="inheritance">
<li>java.awt.DefaultFocusTraversalPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultFocusTraversalPolicy</span>
extends <a href="../../java/awt/ContainerOrderFocusTraversalPolicy.html" title="class in java.awt">ContainerOrderFocusTraversalPolicy</a></pre>
<div class="block">A FocusTraversalPolicy that determines traversal order based on the order
 of child Components in a Container. From a particular focus cycle root, the
 policy makes a pre-order traversal of the Component hierarchy, and traverses
 a Container's children according to the ordering of the array returned by
 <code>Container.getComponents()</code>. Portions of the hierarchy that are
 not visible and displayable will not be searched.
 <p>
 If client code has explicitly set the focusability of a Component by either
 overriding <code>Component.isFocusTraversable()</code> or
 <code>Component.isFocusable()</code>, or by calling
 <code>Component.setFocusable()</code>, then a DefaultFocusTraversalPolicy
 behaves exactly like a ContainerOrderFocusTraversalPolicy. If, however, the
 Component is relying on default focusability, then a
 DefaultFocusTraversalPolicy will reject all Components with non-focusable
 peers. This is the default FocusTraversalPolicy for all AWT Containers.
 <p>
 The focusability of a peer is implementation-dependent. Sun recommends that
 all implementations for a particular native platform construct peers with
 the same focusability. The recommendations for Windows and Unix are that
 Canvases, Labels, Panels, Scrollbars, ScrollPanes, Windows, and lightweight
 Components have non-focusable peers, and all other Components have focusable
 peers. These recommendations are used in the Sun AWT implementations. Note
 that the focusability of a Component's peer is different from, and does not
 impact, the focusability of the Component itself.
 <p>
 Please see
 <a href="https://docs.oracle.com/javase/tutorial/uiswing/misc/focus.html">
 How to Use the Focus Subsystem</a>,
 a section in <em>The Java Tutorial</em>, and the
 <a href="../../java/awt/doc-files/FocusSpec.html">Focus Specification</a>
 for more information.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Container.html#getComponents--"><code>Container.getComponents()</code></a>, 
<a href="../../java/awt/Component.html#isFocusable--"><code>Component.isFocusable()</code></a>, 
<a href="../../java/awt/Component.html#setFocusable-boolean-"><code>Component.setFocusable(boolean)</code></a>, 
<a href="../../serialized-form.html#java.awt.DefaultFocusTraversalPolicy">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/DefaultFocusTraversalPolicy.html#DefaultFocusTraversalPolicy--">DefaultFocusTraversalPolicy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/DefaultFocusTraversalPolicy.html#accept-java.awt.Component-">accept</a></span>(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;aComponent)</code>
<div class="block">Determines whether a Component is an acceptable choice as the new
 focus owner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.ContainerOrderFocusTraversalPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/ContainerOrderFocusTraversalPolicy.html" title="class in java.awt">ContainerOrderFocusTraversalPolicy</a></h3>
<code><a href="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getComponentAfter-java.awt.Container-java.awt.Component-">getComponentAfter</a>, <a href="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getComponentBefore-java.awt.Container-java.awt.Component-">getComponentBefore</a>, <a href="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getDefaultComponent-java.awt.Container-">getDefaultComponent</a>, <a href="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getFirstComponent-java.awt.Container-">getFirstComponent</a>, <a href="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getImplicitDownCycleTraversal--">getImplicitDownCycleTraversal</a>, <a href="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getLastComponent-java.awt.Container-">getLastComponent</a>, <a href="../../java/awt/ContainerOrderFocusTraversalPolicy.html#setImplicitDownCycleTraversal-boolean-">setImplicitDownCycleTraversal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.FocusTraversalPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/FocusTraversalPolicy.html" title="class in java.awt">FocusTraversalPolicy</a></h3>
<code><a href="../../java/awt/FocusTraversalPolicy.html#getInitialComponent-java.awt.Window-">getInitialComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultFocusTraversalPolicy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultFocusTraversalPolicy</h4>
<pre>public&nbsp;DefaultFocusTraversalPolicy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-java.awt.Component-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>protected&nbsp;boolean&nbsp;accept(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;aComponent)</pre>
<div class="block">Determines whether a Component is an acceptable choice as the new
 focus owner. The Component must be visible, displayable, and enabled
 to be accepted. If client code has explicitly set the focusability
 of the Component by either overriding
 <code>Component.isFocusTraversable()</code> or
 <code>Component.isFocusable()</code>, or by calling
 <code>Component.setFocusable()</code>, then the Component will be
 accepted if and only if it is focusable. If, however, the Component is
 relying on default focusability, then all Canvases, Labels, Panels,
 Scrollbars, ScrollPanes, Windows, and lightweight Components will be
 rejected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/ContainerOrderFocusTraversalPolicy.html#accept-java.awt.Component-">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/ContainerOrderFocusTraversalPolicy.html" title="class in java.awt">ContainerOrderFocusTraversalPolicy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aComponent</code> - the Component whose fitness as a focus owner is to
        be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if aComponent meets the above requirements;
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultFocusTraversalPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Cursor.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/DefaultKeyboardFocusManager.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/DefaultFocusTraversalPolicy.html" target="_top">Frames</a></li>
<li><a href="DefaultFocusTraversalPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
