<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:11 PST 2018 -->
<title>DefaultKeyboardFocusManager (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="java.awt.DefaultKeyboardFocusManager class">
<meta name="keywords" content="dispatchEvent()">
<meta name="keywords" content="dispatchKeyEvent()">
<meta name="keywords" content="postProcessKeyEvent()">
<meta name="keywords" content="processKeyEvent()">
<meta name="keywords" content="enqueueKeyEvents()">
<meta name="keywords" content="dequeueKeyEvents()">
<meta name="keywords" content="discardKeyEvents()">
<meta name="keywords" content="focusPreviousComponent()">
<meta name="keywords" content="focusNextComponent()">
<meta name="keywords" content="upFocusCycle()">
<meta name="keywords" content="downFocusCycle()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultKeyboardFocusManager (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultKeyboardFocusManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/DefaultFocusTraversalPolicy.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/Desktop.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/DefaultKeyboardFocusManager.html" target="_top">Frames</a></li>
<li><a href="DefaultKeyboardFocusManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.KeyboardFocusManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class DefaultKeyboardFocusManager" class="title">Class DefaultKeyboardFocusManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/KeyboardFocusManager.html" title="class in java.awt">java.awt.KeyboardFocusManager</a></li>
<li>
<ul class="inheritance">
<li>java.awt.DefaultKeyboardFocusManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/awt/KeyEventDispatcher.html" title="interface in java.awt">KeyEventDispatcher</a>, <a href="../../java/awt/KeyEventPostProcessor.html" title="interface in java.awt">KeyEventPostProcessor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javax/swing/FocusManager.html" title="class in javax.swing">FocusManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultKeyboardFocusManager</span>
extends <a href="../../java/awt/KeyboardFocusManager.html" title="class in java.awt">KeyboardFocusManager</a></pre>
<div class="block">The default KeyboardFocusManager for AWT applications. Focus traversal is
 done in response to a Component's focus traversal keys, and using a
 Container's FocusTraversalPolicy.
 <p>
 Please see
 <a href="https://docs.oracle.com/javase/tutorial/uiswing/misc/focus.html">
 How to Use the Focus Subsystem</a>,
 a section in <em>The Java Tutorial</em>, and the
 <a href="../../java/awt/doc-files/FocusSpec.html">Focus Specification</a>
 for more information.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/FocusTraversalPolicy.html" title="class in java.awt"><code>FocusTraversalPolicy</code></a>, 
<a href="../../java/awt/Component.html#setFocusTraversalKeys-int-java.util.Set-"><code>Component.setFocusTraversalKeys(int, java.util.Set&lt;? extends java.awt.AWTKeyStroke&gt;)</code></a>, 
<a href="../../java/awt/Component.html#getFocusTraversalKeys-int-"><code>Component.getFocusTraversalKeys(int)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.KeyboardFocusManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="../../java/awt/KeyboardFocusManager.html" title="class in java.awt">KeyboardFocusManager</a></h3>
<code><a href="../../java/awt/KeyboardFocusManager.html#BACKWARD_TRAVERSAL_KEYS">BACKWARD_TRAVERSAL_KEYS</a>, <a href="../../java/awt/KeyboardFocusManager.html#DOWN_CYCLE_TRAVERSAL_KEYS">DOWN_CYCLE_TRAVERSAL_KEYS</a>, <a href="../../java/awt/KeyboardFocusManager.html#FORWARD_TRAVERSAL_KEYS">FORWARD_TRAVERSAL_KEYS</a>, <a href="../../java/awt/KeyboardFocusManager.html#UP_CYCLE_TRAVERSAL_KEYS">UP_CYCLE_TRAVERSAL_KEYS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/DefaultKeyboardFocusManager.html#DefaultKeyboardFocusManager--">DefaultKeyboardFocusManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/DefaultKeyboardFocusManager.html#dequeueKeyEvents-long-java.awt.Component-">dequeueKeyEvents</a></span>(long&nbsp;after,
                <a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;untilFocused)</code>
<div class="block">Releases for normal dispatching to the current focus owner all
 KeyEvents which were enqueued because of a call to
 <code>enqueueKeyEvents</code> with the same timestamp and Component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/DefaultKeyboardFocusManager.html#discardKeyEvents-java.awt.Component-">discardKeyEvents</a></span>(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</code>
<div class="block">Discards all KeyEvents which were enqueued because of one or more calls
 to <code>enqueueKeyEvents</code> with the specified Component, or one of
 its descendants.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/DefaultKeyboardFocusManager.html#dispatchEvent-java.awt.AWTEvent-">dispatchEvent</a></span>(<a href="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e)</code>
<div class="block">This method is called by the AWT event dispatcher requesting that the
 current KeyboardFocusManager dispatch the specified event on its behalf.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/DefaultKeyboardFocusManager.html#dispatchKeyEvent-java.awt.event.KeyEvent-">dispatchKeyEvent</a></span>(<a href="../../java/awt/event/KeyEvent.html" title="class in java.awt.event">KeyEvent</a>&nbsp;e)</code>
<div class="block">Called by <code>dispatchEvent</code> if no other
 KeyEventDispatcher in the dispatcher chain dispatched the KeyEvent, or
 if no other KeyEventDispatchers are registered.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/DefaultKeyboardFocusManager.html#downFocusCycle-java.awt.Container-">downFocusCycle</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;aContainer)</code>
<div class="block">Moves the focus down one focus traversal cycle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/DefaultKeyboardFocusManager.html#enqueueKeyEvents-long-java.awt.Component-">enqueueKeyEvents</a></span>(long&nbsp;after,
                <a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;untilFocused)</code>
<div class="block">Delays dispatching of KeyEvents until the specified Component becomes
 the focus owner.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/DefaultKeyboardFocusManager.html#focusNextComponent-java.awt.Component-">focusNextComponent</a></span>(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;aComponent)</code>
<div class="block">Focuses the Component after aComponent, typically based on a
 FocusTraversalPolicy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/DefaultKeyboardFocusManager.html#focusPreviousComponent-java.awt.Component-">focusPreviousComponent</a></span>(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;aComponent)</code>
<div class="block">Focuses the Component before aComponent, typically based on a
 FocusTraversalPolicy.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/DefaultKeyboardFocusManager.html#postProcessKeyEvent-java.awt.event.KeyEvent-">postProcessKeyEvent</a></span>(<a href="../../java/awt/event/KeyEvent.html" title="class in java.awt.event">KeyEvent</a>&nbsp;e)</code>
<div class="block">This method will be called by <code>dispatchKeyEvent</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/DefaultKeyboardFocusManager.html#processKeyEvent-java.awt.Component-java.awt.event.KeyEvent-">processKeyEvent</a></span>(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;focusedComponent,
               <a href="../../java/awt/event/KeyEvent.html" title="class in java.awt.event">KeyEvent</a>&nbsp;e)</code>
<div class="block">This method initiates a focus traversal operation if and only if the
 KeyEvent represents a focus traversal key for the specified
 focusedComponent.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/DefaultKeyboardFocusManager.html#upFocusCycle-java.awt.Component-">upFocusCycle</a></span>(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;aComponent)</code>
<div class="block">Moves the focus up one focus traversal cycle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.KeyboardFocusManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/KeyboardFocusManager.html" title="class in java.awt">KeyboardFocusManager</a></h3>
<code><a href="../../java/awt/KeyboardFocusManager.html#addKeyEventDispatcher-java.awt.KeyEventDispatcher-">addKeyEventDispatcher</a>, <a href="../../java/awt/KeyboardFocusManager.html#addKeyEventPostProcessor-java.awt.KeyEventPostProcessor-">addKeyEventPostProcessor</a>, <a href="../../java/awt/KeyboardFocusManager.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../java/awt/KeyboardFocusManager.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../java/awt/KeyboardFocusManager.html#addVetoableChangeListener-java.lang.String-java.beans.VetoableChangeListener-">addVetoableChangeListener</a>, <a href="../../java/awt/KeyboardFocusManager.html#addVetoableChangeListener-java.beans.VetoableChangeListener-">addVetoableChangeListener</a>, <a href="../../java/awt/KeyboardFocusManager.html#clearFocusOwner--">clearFocusOwner</a>, <a href="../../java/awt/KeyboardFocusManager.html#clearGlobalFocusOwner--">clearGlobalFocusOwner</a>, <a href="../../java/awt/KeyboardFocusManager.html#downFocusCycle--">downFocusCycle</a>, <a href="../../java/awt/KeyboardFocusManager.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../java/awt/KeyboardFocusManager.html#fireVetoableChange-java.lang.String-java.lang.Object-java.lang.Object-">fireVetoableChange</a>, <a href="../../java/awt/KeyboardFocusManager.html#focusNextComponent--">focusNextComponent</a>, <a href="../../java/awt/KeyboardFocusManager.html#focusPreviousComponent--">focusPreviousComponent</a>, <a href="../../java/awt/KeyboardFocusManager.html#getActiveWindow--">getActiveWindow</a>, <a href="../../java/awt/KeyboardFocusManager.html#getCurrentFocusCycleRoot--">getCurrentFocusCycleRoot</a>, <a href="../../java/awt/KeyboardFocusManager.html#getCurrentKeyboardFocusManager--">getCurrentKeyboardFocusManager</a>, <a href="../../java/awt/KeyboardFocusManager.html#getDefaultFocusTraversalKeys-int-">getDefaultFocusTraversalKeys</a>, <a href="../../java/awt/KeyboardFocusManager.html#getDefaultFocusTraversalPolicy--">getDefaultFocusTraversalPolicy</a>, <a href="../../java/awt/KeyboardFocusManager.html#getFocusedWindow--">getFocusedWindow</a>, <a href="../../java/awt/KeyboardFocusManager.html#getFocusOwner--">getFocusOwner</a>, <a href="../../java/awt/KeyboardFocusManager.html#getGlobalActiveWindow--">getGlobalActiveWindow</a>, <a href="../../java/awt/KeyboardFocusManager.html#getGlobalCurrentFocusCycleRoot--">getGlobalCurrentFocusCycleRoot</a>, <a href="../../java/awt/KeyboardFocusManager.html#getGlobalFocusedWindow--">getGlobalFocusedWindow</a>, <a href="../../java/awt/KeyboardFocusManager.html#getGlobalFocusOwner--">getGlobalFocusOwner</a>, <a href="../../java/awt/KeyboardFocusManager.html#getGlobalPermanentFocusOwner--">getGlobalPermanentFocusOwner</a>, <a href="../../java/awt/KeyboardFocusManager.html#getKeyEventDispatchers--">getKeyEventDispatchers</a>, <a href="../../java/awt/KeyboardFocusManager.html#getKeyEventPostProcessors--">getKeyEventPostProcessors</a>, <a href="../../java/awt/KeyboardFocusManager.html#getPermanentFocusOwner--">getPermanentFocusOwner</a>, <a href="../../java/awt/KeyboardFocusManager.html#getPropertyChangeListeners--">getPropertyChangeListeners</a>, <a href="../../java/awt/KeyboardFocusManager.html#getPropertyChangeListeners-java.lang.String-">getPropertyChangeListeners</a>, <a href="../../java/awt/KeyboardFocusManager.html#getVetoableChangeListeners--">getVetoableChangeListeners</a>, <a href="../../java/awt/KeyboardFocusManager.html#getVetoableChangeListeners-java.lang.String-">getVetoableChangeListeners</a>, <a href="../../java/awt/KeyboardFocusManager.html#redispatchEvent-java.awt.Component-java.awt.AWTEvent-">redispatchEvent</a>, <a href="../../java/awt/KeyboardFocusManager.html#removeKeyEventDispatcher-java.awt.KeyEventDispatcher-">removeKeyEventDispatcher</a>, <a href="../../java/awt/KeyboardFocusManager.html#removeKeyEventPostProcessor-java.awt.KeyEventPostProcessor-">removeKeyEventPostProcessor</a>, <a href="../../java/awt/KeyboardFocusManager.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../java/awt/KeyboardFocusManager.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../java/awt/KeyboardFocusManager.html#removeVetoableChangeListener-java.lang.String-java.beans.VetoableChangeListener-">removeVetoableChangeListener</a>, <a href="../../java/awt/KeyboardFocusManager.html#removeVetoableChangeListener-java.beans.VetoableChangeListener-">removeVetoableChangeListener</a>, <a href="../../java/awt/KeyboardFocusManager.html#setCurrentKeyboardFocusManager-java.awt.KeyboardFocusManager-">setCurrentKeyboardFocusManager</a>, <a href="../../java/awt/KeyboardFocusManager.html#setDefaultFocusTraversalKeys-int-java.util.Set-">setDefaultFocusTraversalKeys</a>, <a href="../../java/awt/KeyboardFocusManager.html#setDefaultFocusTraversalPolicy-java.awt.FocusTraversalPolicy-">setDefaultFocusTraversalPolicy</a>, <a href="../../java/awt/KeyboardFocusManager.html#setGlobalActiveWindow-java.awt.Window-">setGlobalActiveWindow</a>, <a href="../../java/awt/KeyboardFocusManager.html#setGlobalCurrentFocusCycleRoot-java.awt.Container-">setGlobalCurrentFocusCycleRoot</a>, <a href="../../java/awt/KeyboardFocusManager.html#setGlobalFocusedWindow-java.awt.Window-">setGlobalFocusedWindow</a>, <a href="../../java/awt/KeyboardFocusManager.html#setGlobalFocusOwner-java.awt.Component-">setGlobalFocusOwner</a>, <a href="../../java/awt/KeyboardFocusManager.html#setGlobalPermanentFocusOwner-java.awt.Component-">setGlobalPermanentFocusOwner</a>, <a href="../../java/awt/KeyboardFocusManager.html#upFocusCycle--">upFocusCycle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultKeyboardFocusManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultKeyboardFocusManager</h4>
<pre>public&nbsp;DefaultKeyboardFocusManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispatchEvent-java.awt.AWTEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchEvent</h4>
<pre>public&nbsp;boolean&nbsp;dispatchEvent(<a href="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e)</pre>
<div class="block">This method is called by the AWT event dispatcher requesting that the
 current KeyboardFocusManager dispatch the specified event on its behalf.
 DefaultKeyboardFocusManagers dispatch all FocusEvents, all WindowEvents
 related to focus, and all KeyEvents. These events are dispatched based
 on the KeyboardFocusManager's notion of the focus owner and the focused
 and active Windows, sometimes overriding the source of the specified
 AWTEvent. If this method returns <code>false</code>, then the AWT event
 dispatcher will attempt to dispatch the event itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/KeyboardFocusManager.html#dispatchEvent-java.awt.AWTEvent-">dispatchEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/KeyboardFocusManager.html" title="class in java.awt">KeyboardFocusManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the AWTEvent to be dispatched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this method dispatched the event;
         <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/KeyboardFocusManager.html#redispatchEvent-java.awt.Component-java.awt.AWTEvent-"><code>KeyboardFocusManager.redispatchEvent(java.awt.Component, java.awt.AWTEvent)</code></a>, 
<a href="../../java/awt/KeyboardFocusManager.html#dispatchKeyEvent-java.awt.event.KeyEvent-"><code>KeyboardFocusManager.dispatchKeyEvent(java.awt.event.KeyEvent)</code></a></dd>
</dl>
</li>
</ul>
<a name="dispatchKeyEvent-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchKeyEvent</h4>
<pre>public&nbsp;boolean&nbsp;dispatchKeyEvent(<a href="../../java/awt/event/KeyEvent.html" title="class in java.awt.event">KeyEvent</a>&nbsp;e)</pre>
<div class="block">Called by <code>dispatchEvent</code> if no other
 KeyEventDispatcher in the dispatcher chain dispatched the KeyEvent, or
 if no other KeyEventDispatchers are registered. If the event has not
 been consumed, its target is enabled, and the focus owner is not null,
 this method dispatches the event to its target. This method will also
 subsequently dispatch the event to all registered
 KeyEventPostProcessors. After all this operations are finished,
 the event is passed to peers for processing.
 <p>
 In all cases, this method returns <code>true</code>, since
 DefaultKeyboardFocusManager is designed so that neither
 <code>dispatchEvent</code>, nor the AWT event dispatcher, should take
 further action on the event in any situation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/KeyEventDispatcher.html#dispatchKeyEvent-java.awt.event.KeyEvent-">dispatchKeyEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/KeyEventDispatcher.html" title="interface in java.awt">KeyEventDispatcher</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/KeyboardFocusManager.html#dispatchKeyEvent-java.awt.event.KeyEvent-">dispatchKeyEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/KeyboardFocusManager.html" title="class in java.awt">KeyboardFocusManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the KeyEvent to be dispatched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Component.html#dispatchEvent-java.awt.AWTEvent-"><code>Component.dispatchEvent(java.awt.AWTEvent)</code></a></dd>
</dl>
</li>
</ul>
<a name="postProcessKeyEvent-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessKeyEvent</h4>
<pre>public&nbsp;boolean&nbsp;postProcessKeyEvent(<a href="../../java/awt/event/KeyEvent.html" title="class in java.awt.event">KeyEvent</a>&nbsp;e)</pre>
<div class="block">This method will be called by <code>dispatchKeyEvent</code>. It will
 handle any unconsumed KeyEvents that map to an AWT
 <code>MenuShortcut</code> by consuming the event and activating the
 shortcut.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/KeyEventPostProcessor.html#postProcessKeyEvent-java.awt.event.KeyEvent-">postProcessKeyEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/KeyEventPostProcessor.html" title="interface in java.awt">KeyEventPostProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/KeyboardFocusManager.html#postProcessKeyEvent-java.awt.event.KeyEvent-">postProcessKeyEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/KeyboardFocusManager.html" title="class in java.awt">KeyboardFocusManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the KeyEvent to post-process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/DefaultKeyboardFocusManager.html#dispatchKeyEvent-java.awt.event.KeyEvent-"><code>dispatchKeyEvent(java.awt.event.KeyEvent)</code></a>, 
<a href="../../java/awt/MenuShortcut.html" title="class in java.awt"><code>MenuShortcut</code></a></dd>
</dl>
</li>
</ul>
<a name="processKeyEvent-java.awt.Component-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processKeyEvent</h4>
<pre>public&nbsp;void&nbsp;processKeyEvent(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;focusedComponent,
                            <a href="../../java/awt/event/KeyEvent.html" title="class in java.awt.event">KeyEvent</a>&nbsp;e)</pre>
<div class="block">This method initiates a focus traversal operation if and only if the
 KeyEvent represents a focus traversal key for the specified
 focusedComponent. It is expected that focusedComponent is the current
 focus owner, although this need not be the case. If it is not,
 focus traversal will nevertheless proceed as if focusedComponent
 were the focus owner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/KeyboardFocusManager.html#processKeyEvent-java.awt.Component-java.awt.event.KeyEvent-">processKeyEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/KeyboardFocusManager.html" title="class in java.awt">KeyboardFocusManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focusedComponent</code> - the Component that is the basis for a focus
        traversal operation if the specified event represents a focus
        traversal key for the Component</dd>
<dd><code>e</code> - the event that may represent a focus traversal key</dd>
</dl>
</li>
</ul>
<a name="enqueueKeyEvents-long-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueKeyEvents</h4>
<pre>protected&nbsp;void&nbsp;enqueueKeyEvents(long&nbsp;after,
                                <a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;untilFocused)</pre>
<div class="block">Delays dispatching of KeyEvents until the specified Component becomes
 the focus owner. KeyEvents with timestamps later than the specified
 timestamp will be enqueued until the specified Component receives a
 FOCUS_GAINED event, or the AWT cancels the delay request by invoking
 <code>dequeueKeyEvents</code> or <code>discardKeyEvents</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/KeyboardFocusManager.html#enqueueKeyEvents-long-java.awt.Component-">enqueueKeyEvents</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/KeyboardFocusManager.html" title="class in java.awt">KeyboardFocusManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - timestamp of current event, or the current, system time if
        the current event has no timestamp, or the AWT cannot determine
        which event is currently being handled</dd>
<dd><code>untilFocused</code> - Component which will receive a FOCUS_GAINED event
        before any pending KeyEvents</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/DefaultKeyboardFocusManager.html#dequeueKeyEvents-long-java.awt.Component-"><code>dequeueKeyEvents(long, java.awt.Component)</code></a>, 
<a href="../../java/awt/DefaultKeyboardFocusManager.html#discardKeyEvents-java.awt.Component-"><code>discardKeyEvents(java.awt.Component)</code></a></dd>
</dl>
</li>
</ul>
<a name="dequeueKeyEvents-long-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeueKeyEvents</h4>
<pre>protected&nbsp;void&nbsp;dequeueKeyEvents(long&nbsp;after,
                                <a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;untilFocused)</pre>
<div class="block">Releases for normal dispatching to the current focus owner all
 KeyEvents which were enqueued because of a call to
 <code>enqueueKeyEvents</code> with the same timestamp and Component.
 If the given timestamp is less than zero, the outstanding enqueue
 request for the given Component with the <b>oldest</b> timestamp (if
 any) should be cancelled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/KeyboardFocusManager.html#dequeueKeyEvents-long-java.awt.Component-">dequeueKeyEvents</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/KeyboardFocusManager.html" title="class in java.awt">KeyboardFocusManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - the timestamp specified in the call to
        <code>enqueueKeyEvents</code>, or any value &lt; 0</dd>
<dd><code>untilFocused</code> - the Component specified in the call to
        <code>enqueueKeyEvents</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/DefaultKeyboardFocusManager.html#enqueueKeyEvents-long-java.awt.Component-"><code>enqueueKeyEvents(long, java.awt.Component)</code></a>, 
<a href="../../java/awt/DefaultKeyboardFocusManager.html#discardKeyEvents-java.awt.Component-"><code>discardKeyEvents(java.awt.Component)</code></a></dd>
</dl>
</li>
</ul>
<a name="discardKeyEvents-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardKeyEvents</h4>
<pre>protected&nbsp;void&nbsp;discardKeyEvents(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</pre>
<div class="block">Discards all KeyEvents which were enqueued because of one or more calls
 to <code>enqueueKeyEvents</code> with the specified Component, or one of
 its descendants.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/KeyboardFocusManager.html#discardKeyEvents-java.awt.Component-">discardKeyEvents</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/KeyboardFocusManager.html" title="class in java.awt">KeyboardFocusManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the Component specified in one or more calls to
        <code>enqueueKeyEvents</code>, or a parent of such a Component</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/DefaultKeyboardFocusManager.html#enqueueKeyEvents-long-java.awt.Component-"><code>enqueueKeyEvents(long, java.awt.Component)</code></a>, 
<a href="../../java/awt/DefaultKeyboardFocusManager.html#dequeueKeyEvents-long-java.awt.Component-"><code>dequeueKeyEvents(long, java.awt.Component)</code></a></dd>
</dl>
</li>
</ul>
<a name="focusPreviousComponent-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusPreviousComponent</h4>
<pre>public&nbsp;void&nbsp;focusPreviousComponent(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;aComponent)</pre>
<div class="block">Focuses the Component before aComponent, typically based on a
 FocusTraversalPolicy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/KeyboardFocusManager.html#focusPreviousComponent-java.awt.Component-">focusPreviousComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/KeyboardFocusManager.html" title="class in java.awt">KeyboardFocusManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aComponent</code> - the Component that is the basis for the focus
        traversal operation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/FocusTraversalPolicy.html" title="class in java.awt"><code>FocusTraversalPolicy</code></a>, 
<a href="../../java/awt/Component.html#transferFocusBackward--"><code>Component.transferFocusBackward()</code></a></dd>
</dl>
</li>
</ul>
<a name="focusNextComponent-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusNextComponent</h4>
<pre>public&nbsp;void&nbsp;focusNextComponent(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;aComponent)</pre>
<div class="block">Focuses the Component after aComponent, typically based on a
 FocusTraversalPolicy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/KeyboardFocusManager.html#focusNextComponent-java.awt.Component-">focusNextComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/KeyboardFocusManager.html" title="class in java.awt">KeyboardFocusManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aComponent</code> - the Component that is the basis for the focus
        traversal operation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/FocusTraversalPolicy.html" title="class in java.awt"><code>FocusTraversalPolicy</code></a>, 
<a href="../../java/awt/Component.html#transferFocus--"><code>Component.transferFocus()</code></a></dd>
</dl>
</li>
</ul>
<a name="upFocusCycle-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upFocusCycle</h4>
<pre>public&nbsp;void&nbsp;upFocusCycle(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;aComponent)</pre>
<div class="block">Moves the focus up one focus traversal cycle. Typically, the focus owner
 is set to aComponent's focus cycle root, and the current focus cycle
 root is set to the new focus owner's focus cycle root. If, however,
 aComponent's focus cycle root is a Window, then the focus owner is set
 to the focus cycle root's default Component to focus, and the current
 focus cycle root is unchanged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/KeyboardFocusManager.html#upFocusCycle-java.awt.Component-">upFocusCycle</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/KeyboardFocusManager.html" title="class in java.awt">KeyboardFocusManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aComponent</code> - the Component that is the basis for the focus
        traversal operation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Component.html#transferFocusUpCycle--"><code>Component.transferFocusUpCycle()</code></a></dd>
</dl>
</li>
</ul>
<a name="downFocusCycle-java.awt.Container-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downFocusCycle</h4>
<pre>public&nbsp;void&nbsp;downFocusCycle(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;aContainer)</pre>
<div class="block">Moves the focus down one focus traversal cycle. If aContainer is a focus
 cycle root, then the focus owner is set to aContainer's default
 Component to focus, and the current focus cycle root is set to
 aContainer. If aContainer is not a focus cycle root, then no focus
 traversal operation occurs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/KeyboardFocusManager.html#downFocusCycle-java.awt.Container-">downFocusCycle</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/KeyboardFocusManager.html" title="class in java.awt">KeyboardFocusManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aContainer</code> - the Container that is the basis for the focus
        traversal operation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Container.html#transferFocusDownCycle--"><code>Container.transferFocusDownCycle()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultKeyboardFocusManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/DefaultFocusTraversalPolicy.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/Desktop.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/DefaultKeyboardFocusManager.html" target="_top">Frames</a></li>
<li><a href="DefaultKeyboardFocusManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.KeyboardFocusManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
