<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 15 04:51:21 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.batch.operations (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../javax/batch/operations/package-summary.html" target="classFrame">javax.batch.operations</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JobOperator.html" title="interface in javax.batch.operations" target="classFrame"><span class="interfaceName">JobOperator</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BatchRuntimeException.html" title="class in javax.batch.operations" target="classFrame">BatchRuntimeException</a></li>
<li><a href="JobExecutionAlreadyCompleteException.html" title="class in javax.batch.operations" target="classFrame">JobExecutionAlreadyCompleteException</a></li>
<li><a href="JobExecutionIsRunningException.html" title="class in javax.batch.operations" target="classFrame">JobExecutionIsRunningException</a></li>
<li><a href="JobExecutionNotMostRecentException.html" title="class in javax.batch.operations" target="classFrame">JobExecutionNotMostRecentException</a></li>
<li><a href="JobExecutionNotRunningException.html" title="class in javax.batch.operations" target="classFrame">JobExecutionNotRunningException</a></li>
<li><a href="JobRestartException.html" title="class in javax.batch.operations" target="classFrame">JobRestartException</a></li>
<li><a href="JobSecurityException.html" title="class in javax.batch.operations" target="classFrame">JobSecurityException</a></li>
<li><a href="JobStartException.html" title="class in javax.batch.operations" target="classFrame">JobStartException</a></li>
<li><a href="NoSuchJobException.html" title="class in javax.batch.operations" target="classFrame">NoSuchJobException</a></li>
<li><a href="NoSuchJobExecutionException.html" title="class in javax.batch.operations" target="classFrame">NoSuchJobExecutionException</a></li>
<li><a href="NoSuchJobInstanceException.html" title="class in javax.batch.operations" target="classFrame">NoSuchJobInstanceException</a></li>
</ul>
</div>
</body>
</html>
