<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 15 04:51:23 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package javax.ejb (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.ejb (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/ejb/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.ejb" class="title">Uses of Package<br>javax.ejb</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javax/ejb/package-summary.html">javax.ejb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.ejb">javax.ejb</a></td>
<td class="colLast">
<div class="block">Contains the Enterprise JavaBeans classes 
and interfaces that define the contracts between the enterprise bean 
and its clients and between the enterprise bean and the EJB container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.ejb.spi">javax.ejb.spi</a></td>
<td class="colLast">
<div class="block">Defines interfaces that are implemented by
the EJB container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.management.j2ee">javax.management.j2ee</a></td>
<td class="colLast">
<div class="block">Provides the J2EE Management Enterprise Bean component (MEJB) interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.ejb">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/ejb/package-summary.html">javax.ejb</a> used by <a href="../../javax/ejb/package-summary.html">javax.ejb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/ejb/class-use/ConcurrencyManagementType.html#javax.ejb">ConcurrencyManagementType</a>
<div class="block">Used to specify the value of the <code>ConcurrencyManagement</code> annotation
 for a singleton session bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/ejb/class-use/ConcurrentAccessException.html#javax.ejb">ConcurrentAccessException</a>
<div class="block">A ConcurrentAccessException indicates that the client 
 has attempted an invocation on a stateful session bean or singleton bean
 while another invocation is in progress and such concurrent access
 is not allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/ejb/class-use/CreateException.html#javax.ejb">CreateException</a>
<div class="block">The CreateException exception must be included in the throws clauses of
 all create methods defined in an enterprise bean's home or local home
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/ejb/class-use/EJBContext.html#javax.ejb">EJBContext</a>
<div class="block">The EJBContext interface provides an instance with access to the 
 container-provided runtime context of an enterprise bean instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/ejb/class-use/EJBException.html#javax.ejb">EJBException</a>
<div class="block">The EJBException is thrown to report that the invoked
 business method or callback method could not be completed because
 of an unexpected error (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/ejb/class-use/EJBHome.html#javax.ejb">EJBHome</a>
<div class="block">The EJBHome interface must be extended by all enterprise beans'
 remote home interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/ejb/class-use/EJBLocalHome.html#javax.ejb">EJBLocalHome</a>
<div class="block">The EJBLocalHome interface must be extended by all enterprise
 beans' local home interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/ejb/class-use/EJBLocalObject.html#javax.ejb">EJBLocalObject</a>
<div class="block">The EJBLocalObject interface must be extended by all enterprise beans' local
 interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/ejb/class-use/EJBMetaData.html#javax.ejb">EJBMetaData</a>
<div class="block">The EJBMetaData interface allows a client to obtain the enterprise bean's
 meta-data information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/ejb/class-use/EJBObject.html#javax.ejb">EJBObject</a>
<div class="block">The EJBObject interface is extended by all enterprise beans' remote
 interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/ejb/class-use/EnterpriseBean.html#javax.ejb">EnterpriseBean</a>
<div class="block">The EnterpriseBean interface is a common superinterface for the
 SessionBean, EntityBean and MessageDrivenBean interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/ejb/class-use/EntityContext.html#javax.ejb">EntityContext</a>
<div class="block">The EntityContext interface provides an instance with access to the 
 container-provided runtime context of an entity bean instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/ejb/class-use/FinderException.html#javax.ejb">FinderException</a>
<div class="block">The FinderException exception must be included in the throws clause
 of every finder method of an entity bean's home or local home interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/ejb/class-use/Handle.html#javax.ejb">Handle</a>
<div class="block">The Handle interface is implemented by all EJB object handles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/ejb/class-use/HomeHandle.html#javax.ejb">HomeHandle</a>
<div class="block">The HomeHandle interface is implemented by all home object handles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/ejb/class-use/LockType.html#javax.ejb">LockType</a>
<div class="block">Concurrency lock type for singleton beans with container-managed concurrency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/ejb/class-use/MessageDrivenContext.html#javax.ejb">MessageDrivenContext</a>
<div class="block">The MessageDrivenContext interface provides access to the runtime 
 message-driven context that the container provides for a message-driven
 bean instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/ejb/class-use/NoMoreTimeoutsException.html#javax.ejb">NoMoreTimeoutsException</a>
<div class="block">This exception indicates that a calendar-based timer will not
 result in any more timeouts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/ejb/class-use/NoSuchObjectLocalException.html#javax.ejb">NoSuchObjectLocalException</a>
<div class="block">A NoSuchObjectLocalException is thrown if an attempt is made to invoke
 a method on a local object (local EJB object or timer) that no longer exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/ejb/class-use/RemoveException.html#javax.ejb">RemoveException</a>
<div class="block">The RemoveException is thrown at an attempt to remove an
 EJB object or local EJB object when the enterprise bean or the
 container does not allow the EJB object to be removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/ejb/class-use/ScheduleExpression.html#javax.ejb">ScheduleExpression</a>
<div class="block"> 
 A calendar-based timeout expression for an enterprise bean
 timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/ejb/class-use/SessionContext.html#javax.ejb">SessionContext</a>
<div class="block">The SessionContext interface provides access to the runtime session context 
 that the container provides for a session bean instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/ejb/class-use/Timer.html#javax.ejb">Timer</a>
<div class="block">The <code>Timer</code> interface contains information about a timer
 that was created through the EJB Timer Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/ejb/class-use/TimerConfig.html#javax.ejb">TimerConfig</a>
<div class="block">TimerConfig is used to specify additional timer configuration settings during
 timer creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/ejb/class-use/TimerHandle.html#javax.ejb">TimerHandle</a>
<div class="block">The TimerHandle interface allows the bean provider to obtain a
 serializable timer handle that may be persisted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/ejb/class-use/TimerService.html#javax.ejb">TimerService</a>
<div class="block">The TimerService interface provides enterprise bean components with
 access to the container-provided Timer Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/ejb/class-use/TransactionAttributeType.html#javax.ejb">TransactionAttributeType</a>
<div class="block">The enum <code>TransactionAttributeType</code> is used with the
 <code>TransactionAttribute</code> annotation to specify whether the
 methods of a session bean or message driven bean are called with a
 valid transaction context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/ejb/class-use/TransactionManagementType.html#javax.ejb">TransactionManagementType</a>
<div class="block">The enum <code>TransactionManagementType</code> is used with the
 <code>TransactionManagement</code> annotation to specify whether
 container-managed or bean-managed transaction management is used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.ejb.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/ejb/package-summary.html">javax.ejb</a> used by <a href="../../javax/ejb/spi/package-summary.html">javax.ejb.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/ejb/class-use/EJBException.html#javax.ejb.spi">EJBException</a>
<div class="block">The EJBException is thrown to report that the invoked
 business method or callback method could not be completed because
 of an unexpected error (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/ejb/class-use/EJBHome.html#javax.ejb.spi">EJBHome</a>
<div class="block">The EJBHome interface must be extended by all enterprise beans'
 remote home interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/ejb/class-use/EJBObject.html#javax.ejb.spi">EJBObject</a>
<div class="block">The EJBObject interface is extended by all enterprise beans' remote
 interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.management.j2ee">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/ejb/package-summary.html">javax.ejb</a> used by <a href="../../javax/management/j2ee/package-summary.html">javax.management.j2ee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/ejb/class-use/CreateException.html#javax.management.j2ee">CreateException</a>
<div class="block">The CreateException exception must be included in the throws clauses of
 all create methods defined in an enterprise bean's home or local home
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/ejb/class-use/EJBHome.html#javax.management.j2ee">EJBHome</a>
<div class="block">The EJBHome interface must be extended by all enterprise beans'
 remote home interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/ejb/class-use/EJBObject.html#javax.management.j2ee">EJBObject</a>
<div class="block">The EJBObject interface is extended by all enterprise beans' remote
 interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/ejb/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
