<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 15 04:51:12 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StepContext (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StepContext (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StepContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/batch/runtime/context/JobContext.html" title="interface in javax.batch.runtime.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/batch/runtime/context/StepContext.html" target="_top">Frames</a></li>
<li><a href="StepContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.batch.runtime.context</div>
<h2 title="Interface StepContext" class="title">Interface StepContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StepContext</span></pre>
<div class="block">A StepContext provides information about the current step
 of a job execution.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/batch/runtime/BatchStatus.html" title="enum in javax.batch.runtime">BatchStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/batch/runtime/context/StepContext.html#getBatchStatus--">getBatchStatus</a></span>()</code>
<div class="block">The getBatchStatus method returns the current batch status of the
 current step.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/batch/runtime/context/StepContext.html#getException--">getException</a></span>()</code>
<div class="block">The getException method returns the last exception thrown from a
 step level batch artifact to the batch runtime.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/batch/runtime/context/StepContext.html#getExitStatus--">getExitStatus</a></span>()</code>
<div class="block">The getExitStatus method simply returns the exit status value stored
 into the step context through the setExitStatus method or null.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/batch/runtime/Metric.html" title="interface in javax.batch.runtime">Metric</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/batch/runtime/context/StepContext.html#getMetrics--">getMetrics</a></span>()</code>
<div class="block">The getMetrics method returns an array of step level metrics.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/batch/runtime/context/StepContext.html#getPersistentUserData--">getPersistentUserData</a></span>()</code>
<div class="block">The getPersistentUserData method returns a persistent data object
 belonging to the current step.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/batch/runtime/context/StepContext.html#getProperties--">getProperties</a></span>()</code>
<div class="block">
 The getProperties method returns the step level properties
 specified in a job definition.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/batch/runtime/context/StepContext.html#getStepExecutionId--">getStepExecutionId</a></span>()</code>
<div class="block">The getStepExecutionId method returns the current step's
 execution id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/batch/runtime/context/StepContext.html#getStepName--">getStepName</a></span>()</code>
<div class="block">Get step name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/batch/runtime/context/StepContext.html#getTransientUserData--">getTransientUserData</a></span>()</code>
<div class="block">The getTransientUserData method returns a transient data object
 belonging to the current Job XML execution element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/batch/runtime/context/StepContext.html#setExitStatus-java.lang.String-">setExitStatus</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">The setExitStatus method assigns the user-specified exit status for
 the current step.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/batch/runtime/context/StepContext.html#setPersistentUserData-java.io.Serializable-">setPersistentUserData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;data)</code>
<div class="block">The setPersistentUserData method stores a persistent data object
 into the current step.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/batch/runtime/context/StepContext.html#setTransientUserData-java.lang.Object-">setTransientUserData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">The setTransientUserData method stores a transient data object into
 the current batch context.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStepName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStepName()</pre>
<div class="block">Get step name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of 'id' attribute from &lt;step&gt;</dd>
</dl>
</li>
</ul>
<a name="getTransientUserData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransientUserData</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getTransientUserData()</pre>
<div class="block">The getTransientUserData method returns a transient data object
 belonging to the current Job XML execution element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user-specified type</dd>
</dl>
</li>
</ul>
<a name="setTransientUserData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransientUserData</h4>
<pre>void&nbsp;setTransientUserData(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<div class="block">The setTransientUserData method stores a transient data object into
 the current batch context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - is the user-specified type</dd>
</dl>
</li>
</ul>
<a name="getStepExecutionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepExecutionId</h4>
<pre>long&nbsp;getStepExecutionId()</pre>
<div class="block">The getStepExecutionId method returns the current step's
 execution id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>step execution id</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getProperties()</pre>
<div class="block"><p>
 The getProperties method returns the step level properties
 specified in a job definition.
 </p>
 A couple notes:
 <ul>
 <li> There is no guarantee that the same Properties object instance is
 always returned in the same (step) scope.
 <li> Besides the properties which are defined in JSL within a child
 &lt;properties&gt; element of a &lt;step&gt; element, the batch runtime
 implementation may choose to include additional, implementation-defined
 properties.
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>step level properties</dd>
</dl>
</li>
</ul>
<a name="getPersistentUserData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistentUserData</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;getPersistentUserData()</pre>
<div class="block">The getPersistentUserData method returns a persistent data object
 belonging to the current step. The user data type must implement
 java.util.Serializable. This data is saved as part of a step's
 checkpoint. For a step that does not do checkpoints, it is saved
 after the step ends. It is available upon restart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user-specified type</dd>
</dl>
</li>
</ul>
<a name="setPersistentUserData-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistentUserData</h4>
<pre>void&nbsp;setPersistentUserData(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;data)</pre>
<div class="block">The setPersistentUserData method stores a persistent data object
 into the current step. The user data type must implement
 java.util.Serializable. This data is saved as part of a step's
 checkpoint. For a step that does not do checkpoints, it is saved
 after the step ends. It is available upon restart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - is the user-specified type</dd>
</dl>
</li>
</ul>
<a name="getBatchStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchStatus</h4>
<pre><a href="../../../../javax/batch/runtime/BatchStatus.html" title="enum in javax.batch.runtime">BatchStatus</a>&nbsp;getBatchStatus()</pre>
<div class="block">The getBatchStatus method returns the current batch status of the
 current step. This value is set by the batch runtime and changes as
 the batch status changes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>batch status string</dd>
</dl>
</li>
</ul>
<a name="getExitStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitStatus</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExitStatus()</pre>
<div class="block">The getExitStatus method simply returns the exit status value stored
 into the step context through the setExitStatus method or null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exit status string</dd>
</dl>
</li>
</ul>
<a name="setExitStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitStatus</h4>
<pre>void&nbsp;setExitStatus(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block">The setExitStatus method assigns the user-specified exit status for
 the current step. When the step ends, the exit status of the step is
 the value specified through setExitStatus. If setExitStatus was not
 called or was called with a null value, then the exit status
 defaults to the batch status of the step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - string</dd>
</dl>
</li>
</ul>
<a name="getException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;getException()</pre>
<div class="block">The getException method returns the last exception thrown from a
 step level batch artifact to the batch runtime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last exception</dd>
</dl>
</li>
</ul>
<a name="getMetrics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetrics</h4>
<pre><a href="../../../../javax/batch/runtime/Metric.html" title="interface in javax.batch.runtime">Metric</a>[]&nbsp;getMetrics()</pre>
<div class="block">The getMetrics method returns an array of step level metrics. These
 are things like commits, skips, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metrics array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/batch/runtime/Metric.html" title="interface in javax.batch.runtime"><code>for definition of standard
 metrics.</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StepContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/batch/runtime/context/JobContext.html" title="interface in javax.batch.runtime.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/batch/runtime/context/StepContext.html" target="_top">Frames</a></li>
<li><a href="StepContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
