<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:31:06 PST 2018 -->
<title>Uses of Class java.awt.font.FontRenderContext (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.awt.font.FontRenderContext (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/font/class-use/FontRenderContext.html" target="_top">Frames</a></li>
<li><a href="FontRenderContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.font.FontRenderContext" class="title">Uses of Class<br>java.awt.font.FontRenderContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.font">java.awt.font</a></td>
<td class="colLast">
<div class="block">Provides classes and interface relating to fonts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a> in <a href="../../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graphics2D.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Graphics2D.html#getFontRenderContext--">getFontRenderContext</a></span>()</code>
<div class="block">Get the rendering context of the <code>Font</code> within this
 <code>Graphics2D</code> context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontMetrics.</span><code><span class="memberNameLink"><a href="../../../../java/awt/FontMetrics.html#getFontRenderContext--">getFontRenderContext</a></span>()</code>
<div class="block">Gets the <code>FontRenderContext</code> used by this
 <code>FontMetrics</code> object to measure text.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font">GlyphVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Font.html#createGlyphVector-java.awt.font.FontRenderContext-char:A-">createGlyphVector</a></span>(<a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc,
                 char[]&nbsp;chars)</code>
<div class="block">Creates a <a href="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font"><code>GlyphVector</code></a> by
 mapping characters to glyphs one-to-one based on the
 Unicode cmap in this <code>Font</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font">GlyphVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Font.html#createGlyphVector-java.awt.font.FontRenderContext-java.text.CharacterIterator-">createGlyphVector</a></span>(<a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc,
                 <a href="../../../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a>&nbsp;ci)</code>
<div class="block">Creates a <a href="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font"><code>GlyphVector</code></a> by
 mapping the specified characters to glyphs one-to-one based on the
 Unicode cmap in this <code>Font</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font">GlyphVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Font.html#createGlyphVector-java.awt.font.FontRenderContext-int:A-">createGlyphVector</a></span>(<a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc,
                 int[]&nbsp;glyphCodes)</code>
<div class="block">Creates a <a href="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font"><code>GlyphVector</code></a> by
 mapping characters to glyphs one-to-one based on the
 Unicode cmap in this <code>Font</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font">GlyphVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Font.html#createGlyphVector-java.awt.font.FontRenderContext-java.lang.String-">createGlyphVector</a></span>(<a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc,
                 <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Creates a <a href="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font"><code>GlyphVector</code></a> by
 mapping characters to glyphs one-to-one based on the
 Unicode cmap in this <code>Font</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Font.html#getLineMetrics-char:A-int-int-java.awt.font.FontRenderContext-">getLineMetrics</a></span>(char[]&nbsp;chars,
              int&nbsp;beginIndex,
              int&nbsp;limit,
              <a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc)</code>
<div class="block">Returns a <code>LineMetrics</code> object created with the
 specified arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Font.html#getLineMetrics-java.text.CharacterIterator-int-int-java.awt.font.FontRenderContext-">getLineMetrics</a></span>(<a href="../../../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a>&nbsp;ci,
              int&nbsp;beginIndex,
              int&nbsp;limit,
              <a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc)</code>
<div class="block">Returns a <code>LineMetrics</code> object created with the
 specified arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Font.html#getLineMetrics-java.lang.String-java.awt.font.FontRenderContext-">getLineMetrics</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
              <a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc)</code>
<div class="block">Returns a <a href="../../../../java/awt/font/LineMetrics.html" title="class in java.awt.font"><code>LineMetrics</code></a> object created with the specified
 <code>String</code> and <a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font"><code>FontRenderContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Font.html#getLineMetrics-java.lang.String-int-int-java.awt.font.FontRenderContext-">getLineMetrics</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
              int&nbsp;beginIndex,
              int&nbsp;limit,
              <a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc)</code>
<div class="block">Returns a <code>LineMetrics</code> object created with the
 specified arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Font.html#getMaxCharBounds-java.awt.font.FontRenderContext-">getMaxCharBounds</a></span>(<a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc)</code>
<div class="block">Returns the bounds for the character with the maximum
 bounds as defined in the specified <code>FontRenderContext</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Font.html#getStringBounds-char:A-int-int-java.awt.font.FontRenderContext-">getStringBounds</a></span>(char[]&nbsp;chars,
               int&nbsp;beginIndex,
               int&nbsp;limit,
               <a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc)</code>
<div class="block">Returns the logical bounds of the specified array of characters
 in the specified <code>FontRenderContext</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Font.html#getStringBounds-java.text.CharacterIterator-int-int-java.awt.font.FontRenderContext-">getStringBounds</a></span>(<a href="../../../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a>&nbsp;ci,
               int&nbsp;beginIndex,
               int&nbsp;limit,
               <a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc)</code>
<div class="block">Returns the logical bounds of the characters indexed in the
 specified <a href="../../../../java/text/CharacterIterator.html" title="interface in java.text"><code>CharacterIterator</code></a> in the
 specified <code>FontRenderContext</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Font.html#getStringBounds-java.lang.String-java.awt.font.FontRenderContext-">getStringBounds</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
               <a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc)</code>
<div class="block">Returns the logical bounds of the specified <code>String</code> in
 the specified <code>FontRenderContext</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Font.html#getStringBounds-java.lang.String-int-int-java.awt.font.FontRenderContext-">getStringBounds</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
               int&nbsp;beginIndex,
               int&nbsp;limit,
               <a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc)</code>
<div class="block">Returns the logical bounds of the specified <code>String</code> in
 the specified <code>FontRenderContext</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font">GlyphVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Font.html#layoutGlyphVector-java.awt.font.FontRenderContext-char:A-int-int-int-">layoutGlyphVector</a></span>(<a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc,
                 char[]&nbsp;text,
                 int&nbsp;start,
                 int&nbsp;limit,
                 int&nbsp;flags)</code>
<div class="block">Returns a new <code>GlyphVector</code> object, performing full
 layout of the text if possible.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.font">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a> in <a href="../../../../java/awt/font/package-summary.html">java.awt.font</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/font/package-summary.html">java.awt.font</a> that return <a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">GlyphVector.</span><code><span class="memberNameLink"><a href="../../../../java/awt/font/GlyphVector.html#getFontRenderContext--">getFontRenderContext</a></span>()</code>
<div class="block">Returns the <a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font"><code>FontRenderContext</code></a> associated with this
 <code>GlyphVector</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/font/package-summary.html">java.awt.font</a> with parameters of type <a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FontRenderContext.</span><code><span class="memberNameLink"><a href="../../../../java/awt/font/FontRenderContext.html#equals-java.awt.font.FontRenderContext-">equals</a></span>(<a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;rhs)</code>
<div class="block">Return true if rhs has the same transform, antialiasing,
 and fractional metrics values as this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GlyphVector.</span><code><span class="memberNameLink"><a href="../../../../java/awt/font/GlyphVector.html#getGlyphPixelBounds-int-java.awt.font.FontRenderContext-float-float-">getGlyphPixelBounds</a></span>(int&nbsp;index,
                   <a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;renderFRC,
                   float&nbsp;x,
                   float&nbsp;y)</code>
<div class="block">Returns the pixel bounds of the glyph at index when this
 <code>GlyphVector</code> is rendered in a <code>Graphics</code> with the
 given <code>FontRenderContext</code> at the given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GlyphVector.</span><code><span class="memberNameLink"><a href="../../../../java/awt/font/GlyphVector.html#getPixelBounds-java.awt.font.FontRenderContext-float-float-">getPixelBounds</a></span>(<a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;renderFRC,
              float&nbsp;x,
              float&nbsp;y)</code>
<div class="block">Returns the pixel bounds of this <code>GlyphVector</code> when
 rendered in a graphics with the given
 <code>FontRenderContext</code> at the given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextLayout.</span><code><span class="memberNameLink"><a href="../../../../java/awt/font/TextLayout.html#getPixelBounds-java.awt.font.FontRenderContext-float-float-">getPixelBounds</a></span>(<a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc,
              float&nbsp;x,
              float&nbsp;y)</code>
<div class="block">Returns the pixel bounds of this <code>TextLayout</code> when
 rendered in a graphics with the given
 <code>FontRenderContext</code> at the given location.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../java/awt/font/package-summary.html">java.awt.font</a> with parameters of type <a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/font/LineBreakMeasurer.html#LineBreakMeasurer-java.text.AttributedCharacterIterator-java.text.BreakIterator-java.awt.font.FontRenderContext-">LineBreakMeasurer</a></span>(<a href="../../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text,
                 <a href="../../../../java/text/BreakIterator.html" title="class in java.text">BreakIterator</a>&nbsp;breakIter,
                 <a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc)</code>
<div class="block">Constructs a <code>LineBreakMeasurer</code> for the specified text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/font/LineBreakMeasurer.html#LineBreakMeasurer-java.text.AttributedCharacterIterator-java.awt.font.FontRenderContext-">LineBreakMeasurer</a></span>(<a href="../../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text,
                 <a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc)</code>
<div class="block">Constructs a <code>LineBreakMeasurer</code> for the specified text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/font/TextLayout.html#TextLayout-java.text.AttributedCharacterIterator-java.awt.font.FontRenderContext-">TextLayout</a></span>(<a href="../../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text,
          <a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc)</code>
<div class="block">Constructs a <code>TextLayout</code> from an iterator over styled text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/font/TextLayout.html#TextLayout-java.lang.String-java.awt.Font-java.awt.font.FontRenderContext-">TextLayout</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
          <a href="../../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;font,
          <a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc)</code>
<div class="block">Constructs a <code>TextLayout</code> from a <code>String</code>
 and a <a href="../../../../java/awt/Font.html" title="class in java.awt"><code>Font</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/font/TextLayout.html#TextLayout-java.lang.String-java.util.Map-java.awt.font.FontRenderContext-">TextLayout</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
          <a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>,?&gt;&nbsp;attributes,
          <a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc)</code>
<div class="block">Constructs a <code>TextLayout</code> from a <code>String</code>
 and an attribute set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/font/TextMeasurer.html#TextMeasurer-java.text.AttributedCharacterIterator-java.awt.font.FontRenderContext-">TextMeasurer</a></span>(<a href="../../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text,
            <a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc)</code>
<div class="block">Constructs a <code>TextMeasurer</code> from the source text.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/font/class-use/FontRenderContext.html" target="_top">Frames</a></li>
<li><a href="FontRenderContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
