<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:31:06 PST 2018 -->
<title>Uses of Class java.awt.font.LineMetrics (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.awt.font.LineMetrics (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/font/LineMetrics.html" title="class in java.awt.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/font/class-use/LineMetrics.html" target="_top">Frames</a></li>
<li><a href="LineMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.font.LineMetrics" class="title">Uses of Class<br>java.awt.font.LineMetrics</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</a> in <a href="../../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Font.html#getLineMetrics-char:A-int-int-java.awt.font.FontRenderContext-">getLineMetrics</a></span>(char[]&nbsp;chars,
              int&nbsp;beginIndex,
              int&nbsp;limit,
              <a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc)</code>
<div class="block">Returns a <code>LineMetrics</code> object created with the
 specified arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontMetrics.</span><code><span class="memberNameLink"><a href="../../../../java/awt/FontMetrics.html#getLineMetrics-char:A-int-int-java.awt.Graphics-">getLineMetrics</a></span>(char[]&nbsp;chars,
              int&nbsp;beginIndex,
              int&nbsp;limit,
              <a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;context)</code>
<div class="block">Returns the <a href="../../../../java/awt/font/LineMetrics.html" title="class in java.awt.font"><code>LineMetrics</code></a> object for the specified
 character array in the specified <a href="../../../../java/awt/Graphics.html" title="class in java.awt"><code>Graphics</code></a> context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Font.html#getLineMetrics-java.text.CharacterIterator-int-int-java.awt.font.FontRenderContext-">getLineMetrics</a></span>(<a href="../../../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a>&nbsp;ci,
              int&nbsp;beginIndex,
              int&nbsp;limit,
              <a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc)</code>
<div class="block">Returns a <code>LineMetrics</code> object created with the
 specified arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontMetrics.</span><code><span class="memberNameLink"><a href="../../../../java/awt/FontMetrics.html#getLineMetrics-java.text.CharacterIterator-int-int-java.awt.Graphics-">getLineMetrics</a></span>(<a href="../../../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a>&nbsp;ci,
              int&nbsp;beginIndex,
              int&nbsp;limit,
              <a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;context)</code>
<div class="block">Returns the <a href="../../../../java/awt/font/LineMetrics.html" title="class in java.awt.font"><code>LineMetrics</code></a> object for the specified
 <a href="../../../../java/text/CharacterIterator.html" title="interface in java.text"><code>CharacterIterator</code></a> in the specified <a href="../../../../java/awt/Graphics.html" title="class in java.awt"><code>Graphics</code></a>
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Font.html#getLineMetrics-java.lang.String-java.awt.font.FontRenderContext-">getLineMetrics</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
              <a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc)</code>
<div class="block">Returns a <a href="../../../../java/awt/font/LineMetrics.html" title="class in java.awt.font"><code>LineMetrics</code></a> object created with the specified
 <code>String</code> and <a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font"><code>FontRenderContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontMetrics.</span><code><span class="memberNameLink"><a href="../../../../java/awt/FontMetrics.html#getLineMetrics-java.lang.String-java.awt.Graphics-">getLineMetrics</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
              <a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;context)</code>
<div class="block">Returns the <a href="../../../../java/awt/font/LineMetrics.html" title="class in java.awt.font"><code>LineMetrics</code></a> object for the specified
 <code>String</code> in the specified <a href="../../../../java/awt/Graphics.html" title="class in java.awt"><code>Graphics</code></a> context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Font.html#getLineMetrics-java.lang.String-int-int-java.awt.font.FontRenderContext-">getLineMetrics</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
              int&nbsp;beginIndex,
              int&nbsp;limit,
              <a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc)</code>
<div class="block">Returns a <code>LineMetrics</code> object created with the
 specified arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontMetrics.</span><code><span class="memberNameLink"><a href="../../../../java/awt/FontMetrics.html#getLineMetrics-java.lang.String-int-int-java.awt.Graphics-">getLineMetrics</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
              int&nbsp;beginIndex,
              int&nbsp;limit,
              <a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;context)</code>
<div class="block">Returns the <a href="../../../../java/awt/font/LineMetrics.html" title="class in java.awt.font"><code>LineMetrics</code></a> object for the specified
 <code>String</code> in the specified <a href="../../../../java/awt/Graphics.html" title="class in java.awt"><code>Graphics</code></a> context.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/font/LineMetrics.html" title="class in java.awt.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/font/class-use/LineMetrics.html" target="_top">Frames</a></li>
<li><a href="LineMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
