<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:14 PST 2018 -->
<title>GraphicAttribute (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="java.awt.font.GraphicAttribute class">
<meta name="keywords" content="TOP_ALIGNMENT">
<meta name="keywords" content="BOTTOM_ALIGNMENT">
<meta name="keywords" content="ROMAN_BASELINE">
<meta name="keywords" content="CENTER_BASELINE">
<meta name="keywords" content="HANGING_BASELINE">
<meta name="keywords" content="getAscent()">
<meta name="keywords" content="getDescent()">
<meta name="keywords" content="getAdvance()">
<meta name="keywords" content="getBounds()">
<meta name="keywords" content="getOutline()">
<meta name="keywords" content="draw()">
<meta name="keywords" content="getAlignment()">
<meta name="keywords" content="getJustificationInfo()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicAttribute (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":6,"i4":10,"i5":6,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/font/GlyphVector.html" title="class in java.awt.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/font/ImageGraphicAttribute.html" title="class in java.awt.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/GraphicAttribute.html" target="_top">Frames</a></li>
<li><a href="GraphicAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.font</div>
<h2 title="Class GraphicAttribute" class="title">Class GraphicAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.font.GraphicAttribute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../java/awt/font/ImageGraphicAttribute.html" title="class in java.awt.font">ImageGraphicAttribute</a>, <a href="../../../java/awt/font/ShapeGraphicAttribute.html" title="class in java.awt.font">ShapeGraphicAttribute</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GraphicAttribute</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">This class is used with the CHAR_REPLACEMENT attribute.
 <p>
 The <code>GraphicAttribute</code> class represents a graphic embedded
 in text. Clients subclass this class to implement their own char
 replacement graphics.  Clients wishing to embed shapes and images in
 text need not subclass this class.  Instead, clients can use the
 <a href="../../../java/awt/font/ShapeGraphicAttribute.html" title="class in java.awt.font"><code>ShapeGraphicAttribute</code></a> and <a href="../../../java/awt/font/ImageGraphicAttribute.html" title="class in java.awt.font"><code>ImageGraphicAttribute</code></a>
 classes.
 <p>
 Subclasses must ensure that their objects are immutable once they
 are constructed.  Mutating a <code>GraphicAttribute</code> that
 is used in a <a href="../../../java/awt/font/TextLayout.html" title="class in java.awt.font"><code>TextLayout</code></a> results in undefined behavior from the
 <code>TextLayout</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GraphicAttribute.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</a></span></code>
<div class="block">Aligns bottom of graphic to bottom of line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GraphicAttribute.html#CENTER_BASELINE">CENTER_BASELINE</a></span></code>
<div class="block">Aligns origin of graphic to center baseline of line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GraphicAttribute.html#HANGING_BASELINE">HANGING_BASELINE</a></span></code>
<div class="block">Aligns origin of graphic to hanging baseline of line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GraphicAttribute.html#ROMAN_BASELINE">ROMAN_BASELINE</a></span></code>
<div class="block">Aligns origin of graphic to roman baseline of line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GraphicAttribute.html#TOP_ALIGNMENT">TOP_ALIGNMENT</a></span></code>
<div class="block">Aligns top of graphic to top of line.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GraphicAttribute.html#GraphicAttribute-int-">GraphicAttribute</a></span>(int&nbsp;alignment)</code>
<div class="block">Constructs a <code>GraphicAttribute</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GraphicAttribute.html#draw-java.awt.Graphics2D-float-float-">draw</a></span>(<a href="../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a>&nbsp;graphics,
    float&nbsp;x,
    float&nbsp;y)</code>
<div class="block">Renders this <code>GraphicAttribute</code> at the specified
 location.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GraphicAttribute.html#getAdvance--">getAdvance</a></span>()</code>
<div class="block">Returns the advance of this <code>GraphicAttribute</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GraphicAttribute.html#getAlignment--">getAlignment</a></span>()</code>
<div class="block">Returns the alignment of this <code>GraphicAttribute</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GraphicAttribute.html#getAscent--">getAscent</a></span>()</code>
<div class="block">Returns the ascent of this <code>GraphicAttribute</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GraphicAttribute.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Returns a <a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom"><code>Rectangle2D</code></a> that encloses all of the
 bits drawn by this <code>GraphicAttribute</code> relative to the
 rendering position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GraphicAttribute.html#getDescent--">getDescent</a></span>()</code>
<div class="block">Returns the descent of this <code>GraphicAttribute</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/font/GlyphJustificationInfo.html" title="class in java.awt.font">GlyphJustificationInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GraphicAttribute.html#getJustificationInfo--">getJustificationInfo</a></span>()</code>
<div class="block">Returns the justification information for this
 <code>GraphicAttribute</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Shape.html" title="interface in java.awt">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GraphicAttribute.html#getOutline-java.awt.geom.AffineTransform-">getOutline</a></span>(<a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;tx)</code>
<div class="block">Return a <a href="../../../java/awt/Shape.html" title="interface in java.awt"><code>Shape</code></a> that represents the region that
 this <code>GraphicAttribute</code> renders.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOP_ALIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_ALIGNMENT</h4>
<pre>public static final&nbsp;int TOP_ALIGNMENT</pre>
<div class="block">Aligns top of graphic to top of line.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.GraphicAttribute.TOP_ALIGNMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM_ALIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_ALIGNMENT</h4>
<pre>public static final&nbsp;int BOTTOM_ALIGNMENT</pre>
<div class="block">Aligns bottom of graphic to bottom of line.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.GraphicAttribute.BOTTOM_ALIGNMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROMAN_BASELINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROMAN_BASELINE</h4>
<pre>public static final&nbsp;int ROMAN_BASELINE</pre>
<div class="block">Aligns origin of graphic to roman baseline of line.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.GraphicAttribute.ROMAN_BASELINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTER_BASELINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_BASELINE</h4>
<pre>public static final&nbsp;int CENTER_BASELINE</pre>
<div class="block">Aligns origin of graphic to center baseline of line.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.GraphicAttribute.CENTER_BASELINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HANGING_BASELINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HANGING_BASELINE</h4>
<pre>public static final&nbsp;int HANGING_BASELINE</pre>
<div class="block">Aligns origin of graphic to hanging baseline of line.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.GraphicAttribute.HANGING_BASELINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphicAttribute-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicAttribute</h4>
<pre>protected&nbsp;GraphicAttribute(int&nbsp;alignment)</pre>
<div class="block">Constructs a <code>GraphicAttribute</code>.
 Subclasses use this to define the alignment of the graphic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignment</code> - an int representing one of the
 <code>GraphicAttribute</code> alignment fields</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if alignment is not one of the
 five defined values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAscent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAscent</h4>
<pre>public abstract&nbsp;float&nbsp;getAscent()</pre>
<div class="block">Returns the ascent of this <code>GraphicAttribute</code>.  A
 graphic can be rendered above its ascent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ascent of this <code>GraphicAttribute</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/font/GraphicAttribute.html#getBounds--"><code>getBounds()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDescent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescent</h4>
<pre>public abstract&nbsp;float&nbsp;getDescent()</pre>
<div class="block">Returns the descent of this <code>GraphicAttribute</code>.  A
 graphic can be rendered below its descent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descent of this <code>GraphicAttribute</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/font/GraphicAttribute.html#getBounds--"><code>getBounds()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAdvance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvance</h4>
<pre>public abstract&nbsp;float&nbsp;getAdvance()</pre>
<div class="block">Returns the advance of this <code>GraphicAttribute</code>.  The
 <code>GraphicAttribute</code> object's advance is the distance
 from the point at which the graphic is rendered and the point where
 the next character or graphic is rendered.  A graphic can be
 rendered beyond its advance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the advance of this <code>GraphicAttribute</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/font/GraphicAttribute.html#getBounds--"><code>getBounds()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;getBounds()</pre>
<div class="block">Returns a <a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom"><code>Rectangle2D</code></a> that encloses all of the
 bits drawn by this <code>GraphicAttribute</code> relative to the
 rendering position.
 A graphic may be rendered beyond its origin, ascent, descent,
 or advance;  but if it is, this method's implementation must
 indicate where the graphic is rendered.
 Default bounds is the rectangle (0, -ascent, advance, ascent+descent).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Rectangle2D</code> that encloses all of the bits
 rendered by this <code>GraphicAttribute</code>.</dd>
</dl>
</li>
</ul>
<a name="getOutline-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutline</h4>
<pre>public&nbsp;<a href="../../../java/awt/Shape.html" title="interface in java.awt">Shape</a>&nbsp;getOutline(<a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;tx)</pre>
<div class="block">Return a <a href="../../../java/awt/Shape.html" title="interface in java.awt"><code>Shape</code></a> that represents the region that
 this <code>GraphicAttribute</code> renders.  This is used when a
 <a href="../../../java/awt/font/TextLayout.html" title="class in java.awt.font"><code>TextLayout</code></a> is requested to return the outline of the text.
 The (untransformed) shape must not extend outside the rectangular
 bounds returned by <code>getBounds</code>.
 The default implementation returns the rectangle returned by
 <a href="../../../java/awt/font/GraphicAttribute.html#getBounds--"><code>getBounds()</code></a>, transformed by the provided <a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><code>AffineTransform</code></a>
 if present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - an optional <a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><code>AffineTransform</code></a> to apply to the
   outline of this <code>GraphicAttribute</code>. This can be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Shape</code> representing this graphic attribute,
   suitable for stroking or filling.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public abstract&nbsp;void&nbsp;draw(<a href="../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a>&nbsp;graphics,
                          float&nbsp;x,
                          float&nbsp;y)</pre>
<div class="block">Renders this <code>GraphicAttribute</code> at the specified
 location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphics</code> - the <a href="../../../java/awt/Graphics2D.html" title="class in java.awt"><code>Graphics2D</code></a> into which to render the
 graphic</dd>
<dd><code>x</code> - the user-space X coordinate where the graphic is rendered</dd>
<dd><code>y</code> - the user-space Y coordinate where the graphic is rendered</dd>
</dl>
</li>
</ul>
<a name="getAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignment</h4>
<pre>public final&nbsp;int&nbsp;getAlignment()</pre>
<div class="block">Returns the alignment of this <code>GraphicAttribute</code>.
 Alignment can be to a particular baseline, or to the absolute top
 or bottom of a line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alignment of this <code>GraphicAttribute</code>.</dd>
</dl>
</li>
</ul>
<a name="getJustificationInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJustificationInfo</h4>
<pre>public&nbsp;<a href="../../../java/awt/font/GlyphJustificationInfo.html" title="class in java.awt.font">GlyphJustificationInfo</a>&nbsp;getJustificationInfo()</pre>
<div class="block">Returns the justification information for this
 <code>GraphicAttribute</code>.  Subclasses
 can override this method to provide different justification
 information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../java/awt/font/GlyphJustificationInfo.html" title="class in java.awt.font"><code>GlyphJustificationInfo</code></a> object that contains the
 justification information for this <code>GraphicAttribute</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/font/GlyphVector.html" title="class in java.awt.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/font/ImageGraphicAttribute.html" title="class in java.awt.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/GraphicAttribute.html" target="_top">Frames</a></li>
<li><a href="GraphicAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
