<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:14 PST 2018 -->
<title>MultipleMaster (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="java.awt.font.MultipleMaster interface">
<meta name="keywords" content="getNumDesignAxes()">
<meta name="keywords" content="getDesignAxisRanges()">
<meta name="keywords" content="getDesignAxisDefaults()">
<meta name="keywords" content="getDesignAxisNames()">
<meta name="keywords" content="deriveMMFont()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultipleMaster (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/font/LineMetrics.html" title="class in java.awt.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/font/NumericShaper.html" title="class in java.awt.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/MultipleMaster.html" target="_top">Frames</a></li>
<li><a href="MultipleMaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.font</div>
<h2 title="Interface MultipleMaster" class="title">Interface MultipleMaster</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MultipleMaster</span></pre>
<div class="block">The <code>MultipleMaster</code> interface represents Type 1
 Multiple Master fonts.
 A particular <a href="../../../java/awt/Font.html" title="class in java.awt"><code>Font</code></a> object can implement this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/MultipleMaster.html#deriveMMFont-float:A-">deriveMMFont</a></span>(float[]&nbsp;axes)</code>
<div class="block">Creates a new instance of a multiple master font based on the design
 axis values contained in the specified array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/MultipleMaster.html#deriveMMFont-float:A-float-float-float-float-">deriveMMFont</a></span>(float[]&nbsp;glyphWidths,
            float&nbsp;avgStemWidth,
            float&nbsp;typicalCapHeight,
            float&nbsp;typicalXHeight,
            float&nbsp;italicAngle)</code>
<div class="block">Creates a new instance of a multiple master font based on detailed metric
 information.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/MultipleMaster.html#getDesignAxisDefaults--">getDesignAxisDefaults</a></span>()</code>
<div class="block">Returns an array of default design values for each axis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/MultipleMaster.html#getDesignAxisNames--">getDesignAxisNames</a></span>()</code>
<div class="block">Returns the name for each design axis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/MultipleMaster.html#getDesignAxisRanges--">getDesignAxisRanges</a></span>()</code>
<div class="block">Returns an array of design limits interleaved in the form [from&rarr;to]
 for each axis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/MultipleMaster.html#getNumDesignAxes--">getNumDesignAxes</a></span>()</code>
<div class="block">Returns the number of multiple master design controls.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumDesignAxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDesignAxes</h4>
<pre>int&nbsp;getNumDesignAxes()</pre>
<div class="block">Returns the number of multiple master design controls.
 Design axes include things like width, weight and optical scaling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of multiple master design controls</dd>
</dl>
</li>
</ul>
<a name="getDesignAxisRanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesignAxisRanges</h4>
<pre>float[]&nbsp;getDesignAxisRanges()</pre>
<div class="block">Returns an array of design limits interleaved in the form [from&rarr;to]
 for each axis.  For example,
 design limits for weight could be from 0.1 to 1.0. The values are
 returned in the same order returned by
 <code>getDesignAxisNames</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of design limits for each axis.</dd>
</dl>
</li>
</ul>
<a name="getDesignAxisDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesignAxisDefaults</h4>
<pre>float[]&nbsp;getDesignAxisDefaults()</pre>
<div class="block">Returns an array of default design values for each axis.  For example,
 the default value for weight could be 1.6. The values are returned
 in the same order returned by <code>getDesignAxisNames</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of default design values for each axis.</dd>
</dl>
</li>
</ul>
<a name="getDesignAxisNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesignAxisNames</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;getDesignAxisNames()</pre>
<div class="block">Returns the name for each design axis. This also determines the order in
 which the values for each axis are returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the names of each design axis.</dd>
</dl>
</li>
</ul>
<a name="deriveMMFont-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveMMFont</h4>
<pre><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;deriveMMFont(float[]&nbsp;axes)</pre>
<div class="block">Creates a new instance of a multiple master font based on the design
 axis values contained in the specified array. The size of the array
 must correspond to the value returned from
 <code>getNumDesignAxes</code> and the values of the array elements
 must fall within limits specified by
 <code>getDesignAxesLimits</code>. In case of an error,
 <code>null</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axes</code> - an array containing axis values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../java/awt/Font.html" title="class in java.awt"><code>Font</code></a> object that is an instance of
 <code>MultipleMaster</code> and is based on the design axis values
 provided by <code>axes</code>.</dd>
</dl>
</li>
</ul>
<a name="deriveMMFont-float:A-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deriveMMFont</h4>
<pre><a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;deriveMMFont(float[]&nbsp;glyphWidths,
                  float&nbsp;avgStemWidth,
                  float&nbsp;typicalCapHeight,
                  float&nbsp;typicalXHeight,
                  float&nbsp;italicAngle)</pre>
<div class="block">Creates a new instance of a multiple master font based on detailed metric
 information. In case of an error, <code>null</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glyphWidths</code> - an array of floats representing the desired width
 of each glyph in font space</dd>
<dd><code>avgStemWidth</code> - the average stem width for the overall font in
 font space</dd>
<dd><code>typicalCapHeight</code> - the height of a typical upper case char</dd>
<dd><code>typicalXHeight</code> - the height of a typical lower case char</dd>
<dd><code>italicAngle</code> - the angle at which the italics lean, in degrees
 counterclockwise from vertical</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Font</code> object that is an instance of
 <code>MultipleMaster</code> and is based on the specified metric
 information.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/font/LineMetrics.html" title="class in java.awt.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/font/NumericShaper.html" title="class in java.awt.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/MultipleMaster.html" target="_top">Frames</a></li>
<li><a href="MultipleMaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
