<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:31:02 PST 2018 -->
<title>java.awt.font Class Hierarchy (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="java.awt.font Class Hierarchy (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/package-tree.html">Prev</a></li>
<li><a href="../../../java/awt/geom/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package java.awt.font</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.text.<a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text"><span class="typeNameLink">AttributedCharacterIterator.Attribute</span></a> (implements java.io.<a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.awt.font.<a href="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font"><span class="typeNameLink">TextAttribute</span></a></li>
</ul>
</li>
<li type="circle">java.awt.font.<a href="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font"><span class="typeNameLink">FontRenderContext</span></a></li>
<li type="circle">java.awt.font.<a href="../../../java/awt/font/GlyphJustificationInfo.html" title="class in java.awt.font"><span class="typeNameLink">GlyphJustificationInfo</span></a></li>
<li type="circle">java.awt.font.<a href="../../../java/awt/font/GlyphMetrics.html" title="class in java.awt.font"><span class="typeNameLink">GlyphMetrics</span></a></li>
<li type="circle">java.awt.font.<a href="../../../java/awt/font/GlyphVector.html" title="class in java.awt.font"><span class="typeNameLink">GlyphVector</span></a> (implements java.lang.<a href="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>)</li>
<li type="circle">java.awt.font.<a href="../../../java/awt/font/GraphicAttribute.html" title="class in java.awt.font"><span class="typeNameLink">GraphicAttribute</span></a>
<ul>
<li type="circle">java.awt.font.<a href="../../../java/awt/font/ImageGraphicAttribute.html" title="class in java.awt.font"><span class="typeNameLink">ImageGraphicAttribute</span></a></li>
<li type="circle">java.awt.font.<a href="../../../java/awt/font/ShapeGraphicAttribute.html" title="class in java.awt.font"><span class="typeNameLink">ShapeGraphicAttribute</span></a></li>
</ul>
</li>
<li type="circle">java.awt.font.<a href="../../../java/awt/font/LayoutPath.html" title="class in java.awt.font"><span class="typeNameLink">LayoutPath</span></a></li>
<li type="circle">java.awt.font.<a href="../../../java/awt/font/LineBreakMeasurer.html" title="class in java.awt.font"><span class="typeNameLink">LineBreakMeasurer</span></a></li>
<li type="circle">java.awt.font.<a href="../../../java/awt/font/LineMetrics.html" title="class in java.awt.font"><span class="typeNameLink">LineMetrics</span></a></li>
<li type="circle">java.awt.font.<a href="../../../java/awt/font/NumericShaper.html" title="class in java.awt.font"><span class="typeNameLink">NumericShaper</span></a> (implements java.io.<a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>)</li>
<li type="circle">java.awt.font.<a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font"><span class="typeNameLink">TextHitInfo</span></a></li>
<li type="circle">java.awt.font.<a href="../../../java/awt/font/TextLayout.html" title="class in java.awt.font"><span class="typeNameLink">TextLayout</span></a> (implements java.lang.<a href="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>)</li>
<li type="circle">java.awt.font.<a href="../../../java/awt/font/TextLayout.CaretPolicy.html" title="class in java.awt.font"><span class="typeNameLink">TextLayout.CaretPolicy</span></a></li>
<li type="circle">java.awt.font.<a href="../../../java/awt/font/TextMeasurer.html" title="class in java.awt.font"><span class="typeNameLink">TextMeasurer</span></a> (implements java.lang.<a href="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>)</li>
<li type="circle">java.awt.font.<a href="../../../java/awt/font/TransformAttribute.html" title="class in java.awt.font"><span class="typeNameLink">TransformAttribute</span></a> (implements java.io.<a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.awt.font.<a href="../../../java/awt/font/MultipleMaster.html" title="interface in java.awt.font"><span class="typeNameLink">MultipleMaster</span></a></li>
<li type="circle">java.awt.font.<a href="../../../java/awt/font/OpenType.html" title="interface in java.awt.font"><span class="typeNameLink">OpenType</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="../../../java/lang/Enum.html" title="class in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.awt.font.<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font"><span class="typeNameLink">NumericShaper.Range</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/package-tree.html">Prev</a></li>
<li><a href="../../../java/awt/geom/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
