<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:31:05 PST 2018 -->
<title>Uses of Class java.awt.Image (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.awt.Image (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/Image.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.Image" class="title">Uses of Class<br>java.awt.Image</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.applet">java.applet</a></td>
<td class="colLast">
<div class="block">Provides the classes necessary to create an applet and the classes an applet
uses to communicate with its applet context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt.dnd">java.awt.dnd</a></td>
<td class="colLast">
<div class="block">Drag and Drop is a direct manipulation gesture found in many Graphical
User Interface systems that provides a mechanism to transfer
information between two entities logically associated with presentation
elements in the GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.font">java.awt.font</a></td>
<td class="colLast">
<div class="block">Provides classes and interface relating to fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt.im.spi">java.awt.im.spi</a></td>
<td class="colLast">
<div class="block">Provides interfaces that enable the development of input methods
that can be used with any Java runtime environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.image">java.awt.image</a></td>
<td class="colLast">
<div class="block">Provides classes for creating and modifying images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.beans">java.beans</a></td>
<td class="colLast">
<div class="block">Contains classes related to developing
<em>beans</em> -- components
based on the JavaBeans&trade; architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.text.html">javax.swing.text.html</a></td>
<td class="colLast">
<div class="block">Provides the class <code>HTMLEditorKit</code> and supporting classes
for creating HTML text editors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.applet">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a> in <a href="../../../java/applet/package-summary.html">java.applet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/applet/package-summary.html">java.applet</a> that return <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppletContext.</span><code><span class="memberNameLink"><a href="../../../java/applet/AppletContext.html#getImage-java.net.URL-">getImage</a></span>(<a href="../../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url)</code>
<div class="block">Returns an <code>Image</code> object that can then be painted on
 the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Applet.</span><code><span class="memberNameLink"><a href="../../../java/applet/Applet.html#getImage-java.net.URL-">getImage</a></span>(<a href="../../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url)</code>
<div class="block">Returns an <code>Image</code> object that can then be painted on
 the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Applet.</span><code><span class="memberNameLink"><a href="../../../java/applet/Applet.html#getImage-java.net.URL-java.lang.String-">getImage</a></span>(<a href="../../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url,
        <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns an <code>Image</code> object that can then be painted on
 the screen.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../java/awt/package-summary.html">java.awt</a> declared as <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Component.FlipBufferStrategy.</span><code><span class="memberNameLink"><a href="../../../java/awt/Component.FlipBufferStrategy.html#drawBuffer">drawBuffer</a></span></code>
<div class="block">The drawing buffer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#createImage-byte:A-">createImage</a></span>(byte[]&nbsp;imagedata)</code>
<div class="block">Creates an image which decodes the image stored in the specified
 byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#createImage-byte:A-int-int-">createImage</a></span>(byte[]&nbsp;imagedata,
           int&nbsp;imageoffset,
           int&nbsp;imagelength)</code>
<div class="block">Creates an image which decodes the image stored in the specified
 byte array, and at the specified offset and length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../java/awt/Component.html#createImage-java.awt.image.ImageProducer-">createImage</a></span>(<a href="../../../java/awt/image/ImageProducer.html" title="interface in java.awt.image">ImageProducer</a>&nbsp;producer)</code>
<div class="block">Creates an image from the specified image producer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#createImage-java.awt.image.ImageProducer-">createImage</a></span>(<a href="../../../java/awt/image/ImageProducer.html" title="interface in java.awt.image">ImageProducer</a>&nbsp;producer)</code>
<div class="block">Creates an image with the specified image producer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../java/awt/Component.html#createImage-int-int-">createImage</a></span>(int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Creates an off-screen drawable image
     to be used for double buffering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#createImage-java.lang.String-">createImage</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Returns an image which gets pixel data from the specified file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#createImage-java.net.URL-">createImage</a></span>(<a href="../../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url)</code>
<div class="block">Returns an image which gets pixel data from the specified URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Component.FlipBufferStrategy.</span><code><span class="memberNameLink"><a href="../../../java/awt/Component.FlipBufferStrategy.html#getBackBuffer--">getBackBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Frame.</span><code><span class="memberNameLink"><a href="../../../java/awt/Frame.html#getIconImage--">getIconImage</a></span>()</code>
<div class="block">Returns the image to be displayed as the icon for this frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrayIcon.</span><code><span class="memberNameLink"><a href="../../../java/awt/TrayIcon.html#getImage--">getImage</a></span>()</code>
<div class="block">Returns the current image used for this <code>TrayIcon</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#getImage-java.lang.String-">getImage</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Returns an image which gets pixel data from the specified file,
 whose format can be either GIF, JPEG or PNG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#getImage-java.net.URL-">getImage</a></span>(<a href="../../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url)</code>
<div class="block">Returns an image which gets pixel data from the specified URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../java/awt/Image.html#getScaledInstance-int-int-int-">getScaledInstance</a></span>(int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;hints)</code>
<div class="block">Creates a scaled version of this image.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that return types with arguments of type <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../java/awt/Window.html#getIconImages--">getIconImages</a></span>()</code>
<div class="block">Returns the sequence of images to be displayed as the icon for this window.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MediaTracker.</span><code><span class="memberNameLink"><a href="../../../java/awt/MediaTracker.html#addImage-java.awt.Image-int-">addImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image,
        int&nbsp;id)</code>
<div class="block">Adds an image to the list of images being tracked by this media
 tracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MediaTracker.</span><code><span class="memberNameLink"><a href="../../../java/awt/MediaTracker.html#addImage-java.awt.Image-int-int-int-">addImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image,
        int&nbsp;id,
        int&nbsp;w,
        int&nbsp;h)</code>
<div class="block">Adds a scaled image to the list of images being tracked
 by this media tracker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../java/awt/Component.html#checkImage-java.awt.Image-java.awt.image.ImageObserver-">checkImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image,
          <a href="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a>&nbsp;observer)</code>
<div class="block">Returns the status of the construction of a screen representation
 of the specified image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../java/awt/Component.html#checkImage-java.awt.Image-int-int-java.awt.image.ImageObserver-">checkImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image,
          int&nbsp;width,
          int&nbsp;height,
          <a href="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a>&nbsp;observer)</code>
<div class="block">Returns the status of the construction of a screen representation
 of the specified image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#checkImage-java.awt.Image-int-int-java.awt.image.ImageObserver-">checkImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image,
          int&nbsp;width,
          int&nbsp;height,
          <a href="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a>&nbsp;observer)</code>
<div class="block">Indicates the construction status of a specified image that is
 being prepared for display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#createCustomCursor-java.awt.Image-java.awt.Point-java.lang.String-">createCustomCursor</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;cursor,
                  <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;hotSpot,
                  <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new custom cursor object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics2D.</span><code><span class="memberNameLink"><a href="../../../java/awt/Graphics2D.html#drawImage-java.awt.Image-java.awt.geom.AffineTransform-java.awt.image.ImageObserver-">drawImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;img,
         <a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;xform,
         <a href="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a>&nbsp;obs)</code>
<div class="block">Renders an image, applying a transform from image space into user space
 before drawing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../java/awt/Graphics.html#drawImage-java.awt.Image-int-int-java.awt.Color-java.awt.image.ImageObserver-">drawImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;img,
         int&nbsp;x,
         int&nbsp;y,
         <a href="../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;bgcolor,
         <a href="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a>&nbsp;observer)</code>
<div class="block">Draws as much of the specified image as is currently available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../java/awt/Graphics.html#drawImage-java.awt.Image-int-int-java.awt.image.ImageObserver-">drawImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;img,
         int&nbsp;x,
         int&nbsp;y,
         <a href="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a>&nbsp;observer)</code>
<div class="block">Draws as much of the specified image as is currently available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../java/awt/Graphics.html#drawImage-java.awt.Image-int-int-int-int-java.awt.Color-java.awt.image.ImageObserver-">drawImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;img,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height,
         <a href="../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;bgcolor,
         <a href="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a>&nbsp;observer)</code>
<div class="block">Draws as much of the specified image as has already been scaled
 to fit inside the specified rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../java/awt/Graphics.html#drawImage-java.awt.Image-int-int-int-int-java.awt.image.ImageObserver-">drawImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;img,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height,
         <a href="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a>&nbsp;observer)</code>
<div class="block">Draws as much of the specified image as has already been scaled
 to fit inside the specified rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../java/awt/Graphics.html#drawImage-java.awt.Image-int-int-int-int-int-int-int-int-java.awt.Color-java.awt.image.ImageObserver-">drawImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;img,
         int&nbsp;dx1,
         int&nbsp;dy1,
         int&nbsp;dx2,
         int&nbsp;dy2,
         int&nbsp;sx1,
         int&nbsp;sy1,
         int&nbsp;sx2,
         int&nbsp;sy2,
         <a href="../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;bgcolor,
         <a href="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a>&nbsp;observer)</code>
<div class="block">Draws as much of the specified area of the specified image as is
 currently available, scaling it on the fly to fit inside the
 specified area of the destination drawable surface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../java/awt/Graphics.html#drawImage-java.awt.Image-int-int-int-int-int-int-int-int-java.awt.image.ImageObserver-">drawImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;img,
         int&nbsp;dx1,
         int&nbsp;dy1,
         int&nbsp;dx2,
         int&nbsp;dy2,
         int&nbsp;sx1,
         int&nbsp;sy1,
         int&nbsp;sx2,
         int&nbsp;sy2,
         <a href="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a>&nbsp;observer)</code>
<div class="block">Draws as much of the specified area of the specified image as is
 currently available, scaling it on the fly to fit inside the
 specified area of the destination drawable surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../java/awt/Component.html#imageUpdate-java.awt.Image-int-int-int-int-int-">imageUpdate</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;img,
           int&nbsp;infoflags,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h)</code>
<div class="block">Repaints the component when the image has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../java/awt/Component.html#prepareImage-java.awt.Image-java.awt.image.ImageObserver-">prepareImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image,
            <a href="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a>&nbsp;observer)</code>
<div class="block">Prepares an image for rendering on this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../java/awt/Component.html#prepareImage-java.awt.Image-int-int-java.awt.image.ImageObserver-">prepareImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image,
            int&nbsp;width,
            int&nbsp;height,
            <a href="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a>&nbsp;observer)</code>
<div class="block">Prepares an image for rendering on this component at the
 specified width and height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#prepareImage-java.awt.Image-int-int-java.awt.image.ImageObserver-">prepareImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image,
            int&nbsp;width,
            int&nbsp;height,
            <a href="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a>&nbsp;observer)</code>
<div class="block">Prepares an image for rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MediaTracker.</span><code><span class="memberNameLink"><a href="../../../java/awt/MediaTracker.html#removeImage-java.awt.Image-">removeImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image)</code>
<div class="block">Removes the specified image from this media tracker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MediaTracker.</span><code><span class="memberNameLink"><a href="../../../java/awt/MediaTracker.html#removeImage-java.awt.Image-int-">removeImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image,
           int&nbsp;id)</code>
<div class="block">Removes the specified image from the specified tracking
 ID of this media tracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MediaTracker.</span><code><span class="memberNameLink"><a href="../../../java/awt/MediaTracker.html#removeImage-java.awt.Image-int-int-int-">removeImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image,
           int&nbsp;id,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Removes the specified image with the specified
 width, height, and ID from this media tracker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../java/awt/Window.html#setIconImage-java.awt.Image-">setIconImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image)</code>
<div class="block">Sets the image to be displayed as the icon for this window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Frame.</span><code><span class="memberNameLink"><a href="../../../java/awt/Frame.html#setIconImage-java.awt.Image-">setIconImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image)</code>
<div class="block">Sets the image to be displayed as the icon for this window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrayIcon.</span><code><span class="memberNameLink"><a href="../../../java/awt/TrayIcon.html#setImage-java.awt.Image-">setImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image)</code>
<div class="block">Sets the image for this <code>TrayIcon</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../java/awt/package-summary.html">java.awt</a> with type arguments of type <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../java/awt/Window.html#setIconImages-java.util.List-">setIconImages</a></span>(<a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&gt;&nbsp;icons)</code>
<div class="block">Sets the sequence of images to be displayed as the icon
 for this window.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/TrayIcon.html#TrayIcon-java.awt.Image-">TrayIcon</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image)</code>
<div class="block">Creates a <code>TrayIcon</code> with the specified image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/TrayIcon.html#TrayIcon-java.awt.Image-java.lang.String-">TrayIcon</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image,
        <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;tooltip)</code>
<div class="block">Creates a <code>TrayIcon</code> with the specified image and
 tooltip text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/TrayIcon.html#TrayIcon-java.awt.Image-java.lang.String-java.awt.PopupMenu-">TrayIcon</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image,
        <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;tooltip,
        <a href="../../../java/awt/PopupMenu.html" title="class in java.awt">PopupMenu</a>&nbsp;popup)</code>
<div class="block">Creates a <code>TrayIcon</code> with the specified image,
 tooltip and popup menu.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.dnd">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a> in <a href="../../../java/awt/dnd/package-summary.html">java.awt.dnd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/dnd/package-summary.html">java.awt.dnd</a> with parameters of type <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">DragSource.</span><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSource.html#createDragSourceContext-java.awt.dnd.peer.DragSourceContextPeer-java.awt.dnd.DragGestureEvent-java.awt.Cursor-java.awt.Image-java.awt.Point-java.awt.datatransfer.Transferable-java.awt.dnd.DragSourceListener-">createDragSourceContext</a></span>(java.awt.dnd.peer.DragSourceContextPeer&nbsp;dscp,
                       <a href="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</a>&nbsp;dgl,
                       <a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;dragCursor,
                       <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;dragImage,
                       <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;imageOffset,
                       <a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;t,
                       <a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>&nbsp;dsl)</code>
<div class="block">Creates the <code>DragSourceContext</code> to handle the current drag
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragGestureEvent.</span><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragGestureEvent.html#startDrag-java.awt.Cursor-java.awt.Image-java.awt.Point-java.awt.datatransfer.Transferable-java.awt.dnd.DragSourceListener-">startDrag</a></span>(<a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;dragCursor,
         <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;dragImage,
         <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;imageOffset,
         <a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;transferable,
         <a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>&nbsp;dsl)</code>
<div class="block">Start the drag given the initial <code>Cursor</code> to display,
 a drag <code>Image</code>, the offset of
 the <code>Image</code>,
 the <code>Transferable</code> object, and
 the <code>DragSourceListener</code> to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragSource.</span><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSource.html#startDrag-java.awt.dnd.DragGestureEvent-java.awt.Cursor-java.awt.Image-java.awt.Point-java.awt.datatransfer.Transferable-java.awt.dnd.DragSourceListener-">startDrag</a></span>(<a href="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</a>&nbsp;trigger,
         <a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;dragCursor,
         <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;dragImage,
         <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;dragOffset,
         <a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;transferable,
         <a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>&nbsp;dsl)</code>
<div class="block">Start a drag, given the <code>DragGestureEvent</code>
 that initiated the drag, the initial <code>Cursor</code>
 to use,
 the <code>Image</code> to drag,
 the offset of the <code>Image</code> origin
 from the hotspot of the <code>Cursor</code>
 at the instant of the trigger,
 the subject data of the drag, and
 the <code>DragSourceListener</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragSource.</span><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSource.html#startDrag-java.awt.dnd.DragGestureEvent-java.awt.Cursor-java.awt.Image-java.awt.Point-java.awt.datatransfer.Transferable-java.awt.dnd.DragSourceListener-java.awt.datatransfer.FlavorMap-">startDrag</a></span>(<a href="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</a>&nbsp;trigger,
         <a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;dragCursor,
         <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;dragImage,
         <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;imageOffset,
         <a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;transferable,
         <a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>&nbsp;dsl,
         <a href="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a>&nbsp;flavorMap)</code>
<div class="block">Start a drag, given the <code>DragGestureEvent</code>
 that initiated the drag, the initial
 <code>Cursor</code> to use,
 the <code>Image</code> to drag,
 the offset of the <code>Image</code> origin
 from the hotspot of the <code>Cursor</code> at
 the instant of the trigger,
 the <code>Transferable</code> subject data
 of the drag, the <code>DragSourceListener</code>,
 and the <code>FlavorMap</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/awt/dnd/package-summary.html">java.awt.dnd</a> with parameters of type <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceContext.html#DragSourceContext-java.awt.dnd.peer.DragSourceContextPeer-java.awt.dnd.DragGestureEvent-java.awt.Cursor-java.awt.Image-java.awt.Point-java.awt.datatransfer.Transferable-java.awt.dnd.DragSourceListener-">DragSourceContext</a></span>(java.awt.dnd.peer.DragSourceContextPeer&nbsp;dscp,
                 <a href="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</a>&nbsp;trigger,
                 <a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;dragCursor,
                 <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;dragImage,
                 <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;offset,
                 <a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;t,
                 <a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>&nbsp;dsl)</code>
<div class="block">Called from <code>DragSource</code>, this constructor creates a new
 <code>DragSourceContext</code> given the
 <code>DragSourceContextPeer</code> for this Drag, the
 <code>DragGestureEvent</code> that triggered the Drag, the initial
 <code>Cursor</code> to use for the Drag, an (optional)
 <code>Image</code> to display while the Drag is taking place, the offset
 of the <code>Image</code> origin from the hotspot at the instant of the
 triggering event, the <code>Transferable</code> subject data, and the
 <code>DragSourceListener</code> to use during the Drag and Drop
 operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.font">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a> in <a href="../../../java/awt/font/package-summary.html">java.awt.font</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/awt/font/package-summary.html">java.awt.font</a> with parameters of type <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/ImageGraphicAttribute.html#ImageGraphicAttribute-java.awt.Image-int-">ImageGraphicAttribute</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image,
                     int&nbsp;alignment)</code>
<div class="block">Constucts an <code>ImageGraphicAttribute</code> from the specified
 <a href="../../../java/awt/Image.html" title="class in java.awt"><code>Image</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/ImageGraphicAttribute.html#ImageGraphicAttribute-java.awt.Image-int-float-float-">ImageGraphicAttribute</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image,
                     int&nbsp;alignment,
                     float&nbsp;originX,
                     float&nbsp;originY)</code>
<div class="block">Constructs an <code>ImageGraphicAttribute</code> from the specified
 <code>Image</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.im.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a> in <a href="../../../java/awt/im/spi/package-summary.html">java.awt.im.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/im/spi/package-summary.html">java.awt.im.spi</a> that return <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">InputMethodDescriptor.</span><code><span class="memberNameLink"><a href="../../../java/awt/im/spi/InputMethodDescriptor.html#getInputMethodIcon-java.util.Locale-">getInputMethodIcon</a></span>(<a href="../../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;inputLocale)</code>
<div class="block">Returns an icon for the corresponding input method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a> in <a href="../../../java/awt/image/package-summary.html">java.awt.image</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a> in <a href="../../../java/awt/image/package-summary.html">java.awt.image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a></span></code>
<div class="block">The <code>BufferedImage</code> subclass describes an <a href="../../../java/awt/Image.html" title="class in java.awt"><code>Image</code></a> with an accessible buffer of image data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/VolatileImage.html" title="class in java.awt.image">VolatileImage</a></span></code>
<div class="block">VolatileImage is an image which can lose its
 contents at any time due to circumstances beyond the control of the
 application (e.g., situations caused by the operating system or by
 other applications).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/image/package-summary.html">java.awt.image</a> with parameters of type <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ImageObserver.</span><code><span class="memberNameLink"><a href="../../../java/awt/image/ImageObserver.html#imageUpdate-java.awt.Image-int-int-int-int-int-">imageUpdate</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;img,
           int&nbsp;infoflags,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">This method is called when information about an image which was
 previously requested using an asynchronous interface becomes
 available.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/awt/image/package-summary.html">java.awt.image</a> with parameters of type <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/PixelGrabber.html#PixelGrabber-java.awt.Image-int-int-int-int-boolean-">PixelGrabber</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;img,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h,
            boolean&nbsp;forceRGB)</code>
<div class="block">Create a PixelGrabber object to grab the (x, y, w, h) rectangular
 section of pixels from the specified image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/PixelGrabber.html#PixelGrabber-java.awt.Image-int-int-int-int-int:A-int-int-">PixelGrabber</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;img,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h,
            int[]&nbsp;pix,
            int&nbsp;off,
            int&nbsp;scansize)</code>
<div class="block">Create a PixelGrabber object to grab the (x, y, w, h) rectangular
 section of pixels from the specified image into the given array.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a> in <a href="../../../java/beans/package-summary.html">java.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/beans/package-summary.html">java.beans</a> that return <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleBeanInfo.</span><code><span class="memberNameLink"><a href="../../../java/beans/SimpleBeanInfo.html#getIcon-int-">getIcon</a></span>(int&nbsp;iconKind)</code>
<div class="block">Claim there are no icons available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeanInfo.</span><code><span class="memberNameLink"><a href="../../../java/beans/BeanInfo.html#getIcon-int-">getIcon</a></span>(int&nbsp;iconKind)</code>
<div class="block">Returns an image that can be used to represent the bean in toolboxes or toolbars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleBeanInfo.</span><code><span class="memberNameLink"><a href="../../../java/beans/SimpleBeanInfo.html#loadImage-java.lang.String-">loadImage</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;resourceName)</code>
<div class="block">This is a utility method to help in loading icon images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a> in <a href="../../../javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/swing/package-summary.html">javax.swing</a> declared as <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">JViewport.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JViewport.html#backingStoreImage">backingStoreImage</a></span></code>
<div class="block">The view image used for a backing store.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/package-summary.html">javax.swing</a> that return <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">GrayFilter.</span><code><span class="memberNameLink"><a href="../../../javax/swing/GrayFilter.html#createDisabledImage-java.awt.Image-">createDisabledImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;i)</code>
<div class="block">Creates a disabled image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransferHandler.</span><code><span class="memberNameLink"><a href="../../../javax/swing/TransferHandler.html#getDragImage--">getDragImage</a></span>()</code>
<div class="block">Returns the drag image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageIcon.</span><code><span class="memberNameLink"><a href="../../../javax/swing/ImageIcon.html#getImage--">getImage</a></span>()</code>
<div class="block">Returns this icon's <code>Image</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepaintManager.</span><code><span class="memberNameLink"><a href="../../../javax/swing/RepaintManager.html#getOffscreenBuffer-java.awt.Component-int-int-">getOffscreenBuffer</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
                  int&nbsp;proposedWidth,
                  int&nbsp;proposedHeight)</code>
<div class="block">Return the offscreen buffer that should be used as a double buffer with
 the component <code>c</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepaintManager.</span><code><span class="memberNameLink"><a href="../../../javax/swing/RepaintManager.html#getVolatileOffscreenBuffer-java.awt.Component-int-int-">getVolatileOffscreenBuffer</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
                          int&nbsp;proposedWidth,
                          int&nbsp;proposedHeight)</code>
<div class="block">Return a volatile offscreen buffer that should be used as a
 double buffer with the specified component <code>c</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">GrayFilter.</span><code><span class="memberNameLink"><a href="../../../javax/swing/GrayFilter.html#createDisabledImage-java.awt.Image-">createDisabledImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;i)</code>
<div class="block">Creates a disabled image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DebugGraphics.</span><code><span class="memberNameLink"><a href="../../../javax/swing/DebugGraphics.html#drawImage-java.awt.Image-int-int-java.awt.Color-java.awt.image.ImageObserver-">drawImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;img,
         int&nbsp;x,
         int&nbsp;y,
         <a href="../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;bgcolor,
         <a href="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a>&nbsp;observer)</code>
<div class="block">Overrides <code>Graphics.drawImage</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DebugGraphics.</span><code><span class="memberNameLink"><a href="../../../javax/swing/DebugGraphics.html#drawImage-java.awt.Image-int-int-java.awt.image.ImageObserver-">drawImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;img,
         int&nbsp;x,
         int&nbsp;y,
         <a href="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a>&nbsp;observer)</code>
<div class="block">Overrides <code>Graphics.drawImage</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DebugGraphics.</span><code><span class="memberNameLink"><a href="../../../javax/swing/DebugGraphics.html#drawImage-java.awt.Image-int-int-int-int-java.awt.Color-java.awt.image.ImageObserver-">drawImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;img,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height,
         <a href="../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;bgcolor,
         <a href="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a>&nbsp;observer)</code>
<div class="block">Overrides <code>Graphics.drawImage</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DebugGraphics.</span><code><span class="memberNameLink"><a href="../../../javax/swing/DebugGraphics.html#drawImage-java.awt.Image-int-int-int-int-java.awt.image.ImageObserver-">drawImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;img,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height,
         <a href="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a>&nbsp;observer)</code>
<div class="block">Overrides <code>Graphics.drawImage</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DebugGraphics.</span><code><span class="memberNameLink"><a href="../../../javax/swing/DebugGraphics.html#drawImage-java.awt.Image-int-int-int-int-int-int-int-int-java.awt.Color-java.awt.image.ImageObserver-">drawImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;img,
         int&nbsp;dx1,
         int&nbsp;dy1,
         int&nbsp;dx2,
         int&nbsp;dy2,
         int&nbsp;sx1,
         int&nbsp;sy1,
         int&nbsp;sx2,
         int&nbsp;sy2,
         <a href="../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;bgcolor,
         <a href="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a>&nbsp;observer)</code>
<div class="block">Overrides <code>Graphics.drawImage</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DebugGraphics.</span><code><span class="memberNameLink"><a href="../../../javax/swing/DebugGraphics.html#drawImage-java.awt.Image-int-int-int-int-int-int-int-int-java.awt.image.ImageObserver-">drawImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;img,
         int&nbsp;dx1,
         int&nbsp;dy1,
         int&nbsp;dx2,
         int&nbsp;dy2,
         int&nbsp;sx1,
         int&nbsp;sy1,
         int&nbsp;sx2,
         int&nbsp;sy2,
         <a href="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a>&nbsp;observer)</code>
<div class="block">Overrides <code>Graphics.drawImage</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JLabel.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JLabel.html#imageUpdate-java.awt.Image-int-int-int-int-int-">imageUpdate</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;img,
           int&nbsp;infoflags,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h)</code>
<div class="block">This is overridden to return false if the current Icon's Image is
 not equal to the passed in Image <code>img</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractButton.</span><code><span class="memberNameLink"><a href="../../../javax/swing/AbstractButton.html#imageUpdate-java.awt.Image-int-int-int-int-int-">imageUpdate</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;img,
           int&nbsp;infoflags,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h)</code>
<div class="block">This is overridden to return false if the current <code>Icon</code>'s
 <code>Image</code> is not equal to the
 passed in <code>Image</code> <code>img</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JSlider.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JSlider.html#imageUpdate-java.awt.Image-int-int-int-int-int-">imageUpdate</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;img,
           int&nbsp;infoflags,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h)</code>
<div class="block">Repaints the component when the image has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageIcon.</span><code><span class="memberNameLink"><a href="../../../javax/swing/ImageIcon.html#loadImage-java.awt.Image-">loadImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image)</code>
<div class="block">Loads the image, returning only when the image is loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransferHandler.</span><code><span class="memberNameLink"><a href="../../../javax/swing/TransferHandler.html#setDragImage-java.awt.Image-">setDragImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;img)</code>
<div class="block">Sets the drag image parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JFrame.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JFrame.html#setIconImage-java.awt.Image-">setIconImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image)</code>
<div class="block">Sets the image to be displayed as the icon for this window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageIcon.</span><code><span class="memberNameLink"><a href="../../../javax/swing/ImageIcon.html#setImage-java.awt.Image-">setImage</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image)</code>
<div class="block">Sets the image displayed by this icon.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/ImageIcon.html#ImageIcon-java.awt.Image-">ImageIcon</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image)</code>
<div class="block">Creates an ImageIcon from an image object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/ImageIcon.html#ImageIcon-java.awt.Image-java.lang.String-">ImageIcon</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image,
         <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;description)</code>
<div class="block">Creates an ImageIcon from the image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.text.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a> in <a href="../../../javax/swing/text/html/package-summary.html">javax.swing.text.html</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/text/html/package-summary.html">javax.swing.text.html</a> that return <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageView.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/html/ImageView.html#getImage--">getImage</a></span>()</code>
<div class="block">Returns the image to render.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/Image.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
