<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 15 04:51:20 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ELResolver (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ELResolver (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":6,"i5":10,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/el/ELProcessor.html" title="class in javax.el"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/el/EvaluationListener.html" title="class in javax.el"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/ELResolver.html" target="_top">Frames</a></li>
<li><a href="ELResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.el</div>
<h2 title="Class ELResolver" class="title">Class ELResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.el.ELResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javax/el/ArrayELResolver.html" title="class in javax.el">ArrayELResolver</a>, <a href="../../javax/el/BeanELResolver.html" title="class in javax.el">BeanELResolver</a>, <a href="../../javax/el/BeanNameELResolver.html" title="class in javax.el">BeanNameELResolver</a>, <a href="../../javax/el/CompositeELResolver.html" title="class in javax.el">CompositeELResolver</a>, <a href="../../javax/servlet/jsp/el/ImplicitObjectELResolver.html" title="class in javax.servlet.jsp.el">ImplicitObjectELResolver</a>, <a href="../../javax/el/ListELResolver.html" title="class in javax.el">ListELResolver</a>, <a href="../../javax/el/MapELResolver.html" title="class in javax.el">MapELResolver</a>, <a href="../../javax/el/ResourceBundleELResolver.html" title="class in javax.el">ResourceBundleELResolver</a>, <a href="../../javax/servlet/jsp/el/ScopedAttributeELResolver.html" title="class in javax.servlet.jsp.el">ScopedAttributeELResolver</a>, <a href="../../javax/el/StaticFieldELResolver.html" title="class in javax.el">StaticFieldELResolver</a>, <a href="../../javax/el/TypeConverter.html" title="class in javax.el">TypeConverter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ELResolver</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Enables customization of variable, property, method call, and type
 conversion resolution behavior for EL expression evaluation.

 <p>While evaluating an expression, the <code>ELResolver</code> associated
 with the <a href="../../javax/el/ELContext.html" title="class in javax.el"><code>ELContext</code></a> is consulted to do the initial resolution of 
 the first variable of an expression. It is also consulted when a 
 <code>.</code> or <code>[]</code> operator is encountered.

 <p>For example, in the EL expression <code>${employee.lastName}</code>, 
 the <code>ELResolver</code> determines what object <code>employee</code>
 refers to, and what it means to get the <code>lastName</code> property on 
 that object.</p>

 <p>Most methods in this class accept a <code>base</code> 
 and <code>property</code> parameter. In the case of variable resolution
 (e.g. determining what <code>employee</code> refers to in 
 <code>${employee.lastName}</code>), the <code>base</code> parameter will 
 be <code>null</code> and the <code>property</code> parameter will always 
 be of type <code>String</code>. In this case, if the <code>property</code>
 is not a <code>String</code>, the behavior of the <code>ELResolver</code>
 is undefined.</p>

 <p>In the case of property resolution, the <code>base</code> parameter
 identifies the base object and the <code>property</code> object identifies
 the property on that base. For example, in the expression
 <code>${employee.lastName}</code>, <code>base</code> is the result of the
 variable resolution for <code>employee</code> and <code>property</code>
 is the string <code>"lastName"</code>.  In the expression
 <code>${y[x]}</code>, <code>base</code> is the result of the variable
 resolution for <code>y</code> and <code>property</code> is the result of
 the variable resolution for <code>x</code>.</p>

 <p>In the case of method call resolution, the <code>base</code> parameter
 identifies the base object and the <code>method</code> parameter identifies
 a method on that base.  In the case of overloaded methods, the <code>
 paramTypes</code> parameter can be optionally used to identify a method.
 The <code>params</code>parameter are the parameters for the method call,
 and can also be used for resolving overloaded methods when the
 <code>paramTypes</code> parameter is not specified.

 <p>In the case of type conversion resolution, the <code>obj</code> parameter
 identifies the source object and the <code>targetType</code> parameter
 identifies the target type the source to covert to.

 <p>Though only a single <code>ELResolver</code> is associated with an
 <code>ELContext</code>, there are usually multiple resolvers considered
 for any given variable or property resolution. <code>ELResolver</code>s
 are combined together using <a href="../../javax/el/CompositeELResolver.html" title="class in javax.el"><code>CompositeELResolver</code></a>s, to define
 rich semantics for evaluating an expression.</p>

 <p>For the <a href="../../javax/el/ELResolver.html#getValue-javax.el.ELContext-java.lang.Object-java.lang.Object-"><code>getValue(javax.el.ELContext, java.lang.Object, java.lang.Object)</code></a>, <a href="../../javax/el/ELResolver.html#getType-javax.el.ELContext-java.lang.Object-java.lang.Object-"><code>getType(javax.el.ELContext, java.lang.Object, java.lang.Object)</code></a>, <a href="../../javax/el/ELResolver.html#setValue-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Object-"><code>setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</code></a>, and
 <a href="../../javax/el/ELResolver.html#isReadOnly-javax.el.ELContext-java.lang.Object-java.lang.Object-"><code>isReadOnly(javax.el.ELContext, java.lang.Object, java.lang.Object)</code></a> methods, an <code>ELResolver</code> is not
 responsible for resolving all possible (base, property) pairs. In fact,
 most resolvers will only handle a <code>base</code> of a single type.
 To indicate that a resolver has successfully resolved a particular
 (base, property) pair, it must set the <code>propertyResolved</code>
 property of the <code>ELContext</code> to <code>true</code>. If it could 
 not handle the given pair, it must leave this property alone. The caller
 must ignore the return value of the method if <code>propertyResolved</code>
 is <code>false</code>.</p>

 <p>Similarly, for the <a href="../../javax/el/ELResolver.html#convertToType-javax.el.ELContext-java.lang.Object-java.lang.Class-"><code>convertToType(javax.el.ELContext, java.lang.Object, java.lang.Class&lt;?&gt;)</code></a> method an
 <code>ELResolver</code>
 must set the <code>propertyResolved</code> to <code>true</code> to indicate
 that it handles the conversion of the object to the target type.</p>
 
 <p>The <a href="../../javax/el/ELResolver.html#getFeatureDescriptors-javax.el.ELContext-java.lang.Object-"><code>getFeatureDescriptors(javax.el.ELContext, java.lang.Object)</code></a> and <a href="../../javax/el/ELResolver.html#getCommonPropertyType-javax.el.ELContext-java.lang.Object-"><code>getCommonPropertyType(javax.el.ELContext, java.lang.Object)</code></a>
 methods are primarily designed for design-time tool support, but must
 handle invocation at runtime as well. The 
 <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/Beans.html?is-external=true#isDesignTime--" title="class or interface in java.beans"><code>Beans.isDesignTime()</code></a> method can be used to determine 
 if the resolver is being consulted at design-time or runtime.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JSP 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/el/CompositeELResolver.html" title="class in javax.el"><code>CompositeELResolver</code></a>, 
<a href="../../javax/el/ELContext.html#getELResolver--"><code>ELContext.getELResolver()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELResolver.html#RESOLVABLE_AT_DESIGN_TIME">RESOLVABLE_AT_DESIGN_TIME</a></span></code>
<div class="block">The attribute name of the named attribute in the
 <code>FeatureDescriptor</code> that specifies whether the
 variable or property can be resolved at runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELResolver.html#TYPE">TYPE</a></span></code>
<div class="block">The attribute name of the named attribute in the
 <code>FeatureDescriptor</code> that specifies the runtime type of
 the variable or property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/el/ELResolver.html#ELResolver--">ELResolver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELResolver.html#convertToType-javax.el.ELContext-java.lang.Object-java.lang.Class-">convertToType</a></span>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetType)</code>
<div class="block">Converts an object to a specific type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELResolver.html#getCommonPropertyType-javax.el.ELContext-java.lang.Object-">getCommonPropertyType</a></span>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base)</code>
<div class="block">Returns the most general type that this resolver accepts for the
 <code>property</code> argument, given a <code>base</code> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/FeatureDescriptor.html?is-external=true" title="class or interface in java.beans">FeatureDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELResolver.html#getFeatureDescriptors-javax.el.ELContext-java.lang.Object-">getFeatureDescriptors</a></span>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base)</code>
<div class="block">Returns information about the set of variables or properties that 
 can be resolved for the given <code>base</code> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELResolver.html#getType-javax.el.ELContext-java.lang.Object-java.lang.Object-">getType</a></span>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</code>
<div class="block">For a given <code>base</code> and <code>property</code>, attempts to
 identify the most general type that is acceptable for an object to be 
 passed as the <code>value</code> parameter in a future call 
 to the <a href="../../javax/el/ELResolver.html#setValue-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Object-"><code>setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</code></a> method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELResolver.html#getValue-javax.el.ELContext-java.lang.Object-java.lang.Object-">getValue</a></span>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</code>
<div class="block">Attempts to resolve the given <code>property</code> object on the given
 <code>base</code> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELResolver.html#invoke-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Class:A-java.lang.Object:A-">invoke</a></span>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;method,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;paramTypes,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params)</code>
<div class="block">Attempts to resolve and invoke the given <code>method</code> on the given
 <code>base</code> object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELResolver.html#isReadOnly-javax.el.ELContext-java.lang.Object-java.lang.Object-">isReadOnly</a></span>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</code>
<div class="block">For a given <code>base</code> and <code>property</code>, attempts to
 determine whether a call to <a href="../../javax/el/ELResolver.html#setValue-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Object-"><code>setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</code></a> will always fail.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/ELResolver.html#setValue-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Object-">setValue</a></span>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Attempts to set the value of the given <code>property</code> 
 object on the given <code>base</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE</pre>
<div class="block"><p>The attribute name of the named attribute in the
 <code>FeatureDescriptor</code> that specifies the runtime type of
 the variable or property.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.el.ELResolver.TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOLVABLE_AT_DESIGN_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESOLVABLE_AT_DESIGN_TIME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESOLVABLE_AT_DESIGN_TIME</pre>
<div class="block"><p>The attribute name of the named attribute in the
 <code>FeatureDescriptor</code> that specifies whether the
 variable or property can be resolved at runtime.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.el.ELResolver.RESOLVABLE_AT_DESIGN_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ELResolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ELResolver</h4>
<pre>public&nbsp;ELResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue-javax.el.ELContext-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</pre>
<div class="block">Attempts to resolve the given <code>property</code> object on the given
 <code>base</code> object.

 <p>If this resolver handles the given (base, property) pair, 
 the <code>propertyResolved</code> property of the 
 <code>ELContext</code> object must be set to <code>true</code>
 by the resolver, before returning. If this property is not 
 <code>true</code> after this method is called, the caller should ignore 
 the return value.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context of this evaluation.</dd>
<dd><code>base</code> - The base object whose property value is to be returned,
     or <code>null</code> to resolve a top-level variable.</dd>
<dd><code>property</code> - The property or variable to be resolved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the <code>propertyResolved</code> property of 
     <code>ELContext</code> was set to <code>true</code>, then
     the result of the variable or property resolution; otherwise
     undefined.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if context is <code>null</code></dd>
<dd><code><a href="../../javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</a></code> - if the given (base, property) pair
     is handled by this <code>ELResolver</code> but the specified
     variable or property does not exist or is not readable.</dd>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - if an exception was thrown while performing
     the property or variable resolution. The thrown exception
     must be included as the cause property of this exception, if
     available.</dd>
</dl>
</li>
</ul>
<a name="invoke-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Class:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoke(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;method,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;paramTypes,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params)</pre>
<div class="block">Attempts to resolve and invoke the given <code>method</code> on the given
 <code>base</code> object.

 <p>If this resolver handles the given (base, method) pair,
 the <code>propertyResolved</code> property of the
 <code>ELContext</code> object must be set to <code>true</code>
 by the resolver, before returning. If this property is not
 <code>true</code> after this method is called, the caller should ignore
 the return value.</p>

 <p>A default implementation is provided that returns null so that
 existing classes that extend ELResolver can continue to function.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context of this evaluation.</dd>
<dd><code>base</code> - The bean on which to invoke the method</dd>
<dd><code>method</code> - The simple name of the method to invoke.
     Will be coerced to a <code>String</code>.</dd>
<dd><code>paramTypes</code> - An array of Class objects identifying the
     method's formal parameter types, in declared order.
     Use an empty array if the method has no parameters.
     Can be <code>null</code>, in which case the method's formal
     parameter types are assumed to be unknown.</dd>
<dd><code>params</code> - The parameters to pass to the method, or
     <code>null</code> if no parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the method invocation (<code>null</code> if
     the method has a <code>void</code> return type).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/el/MethodNotFoundException.html" title="class in javax.el">MethodNotFoundException</a></code> - if no suitable method can be found.</dd>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - if an exception was thrown while performing
     (base, method) resolution.  The thrown exception must be
     included as the cause property of this exception, if
     available.  If the exception thrown is an
     <code>InvocationTargetException</code>, extract its
     <code>cause</code> and pass it to the
     <code>ELException</code> constructor.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 2.2</dd>
</dl>
</li>
</ul>
<a name="getType-javax.el.ELContext-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getType(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</pre>
<div class="block">For a given <code>base</code> and <code>property</code>, attempts to
 identify the most general type that is acceptable for an object to be 
 passed as the <code>value</code> parameter in a future call 
 to the <a href="../../javax/el/ELResolver.html#setValue-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Object-"><code>setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</code></a> method.

 <p>If this resolver handles the given (base, property) pair, 
 the <code>propertyResolved</code> property of the 
 <code>ELContext</code> object must be set to <code>true</code>
 by the resolver, before returning. If this property is not 
 <code>true</code> after this method is called, the caller should ignore 
 the return value.</p>

 <p>This is not always the same as <code>getValue().getClass()</code>.
 For example, in the case of an <a href="../../javax/el/ArrayELResolver.html" title="class in javax.el"><code>ArrayELResolver</code></a>, the
 <code>getType</code> method will return the element type of the 
 array, which might be a superclass of the type of the actual 
 element that is currently in the specified array element.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context of this evaluation.</dd>
<dd><code>base</code> - The base object whose property value is to be analyzed,
     or <code>null</code> to analyze a top-level variable.</dd>
<dd><code>property</code> - The property or variable to return the acceptable 
     type for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the <code>propertyResolved</code> property of 
     <code>ELContext</code> was set to <code>true</code>, then
     the most general acceptable type; otherwise undefined.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</a></code> - if the given (base, property) pair
     is handled by this <code>ELResolver</code> but the specified
     variable or property does not exist or is not readable.</dd>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - if an exception was thrown while performing
     the property or variable resolution. The thrown exception
     must be included as the cause property of this exception, if
     available.</dd>
</dl>
</li>
</ul>
<a name="setValue-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public abstract&nbsp;void&nbsp;setValue(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Attempts to set the value of the given <code>property</code> 
 object on the given <code>base</code> object.

 <p>If this resolver handles the given (base, property) pair, 
 the <code>propertyResolved</code> property of the 
 <code>ELContext</code> object must be set to <code>true</code>
 by the resolver, before returning. If this property is not 
 <code>true</code> after this method is called, the caller can
 safely assume no value has been set.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context of this evaluation.</dd>
<dd><code>base</code> - The base object whose property value is to be set,
     or <code>null</code> to set a top-level variable.</dd>
<dd><code>property</code> - The property or variable to be set.</dd>
<dd><code>value</code> - The value to set the property or variable to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if context is <code>null</code></dd>
<dd><code><a href="../../javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</a></code> - if the given (base, property) pair
     is handled by this <code>ELResolver</code> but the specified
     variable or property does not exist.</dd>
<dd><code><a href="../../javax/el/PropertyNotWritableException.html" title="class in javax.el">PropertyNotWritableException</a></code> - if the given (base, property)
     pair is handled by this <code>ELResolver</code> but the specified
     variable or property is not writable.</dd>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - if an exception was thrown while attempting to
     set the property or variable. The thrown exception
     must be included as the cause property of this exception, if
     available.</dd>
</dl>
</li>
</ul>
<a name="isReadOnly-javax.el.ELContext-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public abstract&nbsp;boolean&nbsp;isReadOnly(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</pre>
<div class="block">For a given <code>base</code> and <code>property</code>, attempts to
 determine whether a call to <a href="../../javax/el/ELResolver.html#setValue-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Object-"><code>setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</code></a> will always fail.

 <p>If this resolver handles the given (base, property) pair, 
 the <code>propertyResolved</code> property of the 
 <code>ELContext</code> object must be set to <code>true</code>
 by the resolver, before returning. If this property is not 
 <code>true</code> after this method is called, the caller should ignore 
 the return value.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context of this evaluation.</dd>
<dd><code>base</code> - The base object whose property value is to be analyzed,
     or <code>null</code> to analyze a top-level variable.</dd>
<dd><code>property</code> - The property or variable to return the read-only status
     for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the <code>propertyResolved</code> property of 
     <code>ELContext</code> was set to <code>true</code>, then
     <code>true</code> if the property is read-only or
     <code>false</code> if not; otherwise undefined.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if context is <code>null</code></dd>
<dd><code><a href="../../javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</a></code> - if the given (base, property) pair
     is handled by this <code>ELResolver</code> but the specified
     variable or property does not exist.</dd>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - if an exception was thrown while performing
     the property or variable resolution. The thrown exception
     must be included as the cause property of this exception, if
     available.</dd>
</dl>
</li>
</ul>
<a name="getFeatureDescriptors-javax.el.ELContext-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureDescriptors</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/FeatureDescriptor.html?is-external=true" title="class or interface in java.beans">FeatureDescriptor</a>&gt;&nbsp;getFeatureDescriptors(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base)</pre>
<div class="block">Returns information about the set of variables or properties that 
 can be resolved for the given <code>base</code> object. One use for
 this method is to assist tools in auto-completion.

 <p>If the <code>base</code> parameter is <code>null</code>, the 
 resolver must enumerate the list of top-level variables it can 
 resolve.</p>

 <p>The <code>Iterator</code> returned must contain zero or more 
 instances of <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/FeatureDescriptor.html?is-external=true" title="class or interface in java.beans"><code>FeatureDescriptor</code></a>, in no guaranteed 
 order. In the case of primitive types such as <code>int</code>, the 
 value <code>null</code> must be returned. This is to prevent the 
 useless iteration through all possible primitive values. A 
 return value of <code>null</code> indicates that this resolver does 
 not handle the given <code>base</code> object or that the results 
 are too complex to represent with this method and the 
 <a href="../../javax/el/ELResolver.html#getCommonPropertyType-javax.el.ELContext-java.lang.Object-"><code>getCommonPropertyType(javax.el.ELContext, java.lang.Object)</code></a> method should be used instead.</p>

 <p>Each <code>FeatureDescriptor</code> will contain information about
 a single variable or property. In addition to the standard
 properties, the <code>FeatureDescriptor</code> must have two
 named attributes (as set by the <code>setValue</code> method):
 <ul>
   <li><a href="../../javax/el/ELResolver.html#TYPE"><code>TYPE</code></a> - The value of this named attribute must be 
       an instance of <code>java.lang.Class</code> and specify the 
       runtime type of the variable or property.</li>
   <li><a href="../../javax/el/ELResolver.html#RESOLVABLE_AT_DESIGN_TIME"><code>RESOLVABLE_AT_DESIGN_TIME</code></a> - The value of this 
       named attribute must be an instance of 
       <code>java.lang.Boolean</code> and indicates whether it is safe 
       to attempt to resolve this property at design-time. For 
       instance, it may be unsafe to attempt a resolution at design 
       time if the <code>ELResolver</code> needs access to a resource 
       that is only available at runtime and no acceptable simulated 
       value can be provided.</li>
 </ul></p>

 <p>The caller should be aware that the <code>Iterator</code> 
 returned might iterate through a very large or even infinitely large 
 set of properties. Care should be taken by the caller to not get 
 stuck in an infinite loop.</p>

 <p>This is a "best-effort" list.  Not all <code>ELResolver</code>s
 will return completely accurate results, but all must be callable
 at both design-time and runtime (i.e. whether or not
 <code>Beans.isDesignTime()</code> returns <code>true</code>),
 without causing errors.</p>

 <p>The <code>propertyResolved</code> property of the 
 <code>ELContext</code> is not relevant to this method.
 The results of all <code>ELResolver</code>s are concatenated
 in the case of composite resolvers.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context of this evaluation.</dd>
<dd><code>base</code> - The base object whose set of valid properties is to
     be enumerated, or <code>null</code> to enumerate the set of
     top-level variables that this resolver can evaluate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>Iterator</code> containing zero or more (possibly
     infinitely more) <code>FeatureDescriptor</code> objects, or 
     <code>null</code> if this resolver does not handle the given 
     <code>base</code> object or that the results are too complex to 
     represent with this method</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/FeatureDescriptor.html?is-external=true" title="class or interface in java.beans"><code>FeatureDescriptor</code></a></dd>
</dl>
</li>
</ul>
<a name="getCommonPropertyType-javax.el.ELContext-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonPropertyType</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getCommonPropertyType(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base)</pre>
<div class="block">Returns the most general type that this resolver accepts for the
 <code>property</code> argument, given a <code>base</code> object.
 One use for this method is to assist tools in auto-completion.

 <p>This assists tools in auto-completion and also provides a 
 way to express that the resolver accepts a primitive value, 
 such as an integer index into an array. For example, the 
 <a href="../../javax/el/ArrayELResolver.html" title="class in javax.el"><code>ArrayELResolver</code></a> will accept any <code>int</code> as a 
 <code>property</code>, so the return value would be 
 <code>Integer.class</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context of this evaluation.</dd>
<dd><code>base</code> - The base object to return the most general property
     type for, or <code>null</code> to enumerate the set of
     top-level variables that this resolver can evaluate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if this <code>ELResolver</code> does not
     know how to handle the given <code>base</code> object; otherwise
     <code>Object.class</code> if any type of <code>property</code>
     is accepted; otherwise the most general <code>property</code>
     type accepted for the given <code>base</code>.</dd>
</dl>
</li>
</ul>
<a name="convertToType-javax.el.ELContext-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convertToType(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetType)</pre>
<div class="block">Converts an object to a specific type.

 <p>An <code>ELException</code> is thrown if an error occurs during
 the conversion.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context of this evaluation.</dd>
<dd><code>obj</code> - The object to convert.</dd>
<dd><code>targetType</code> - The target type for the convertion.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - thrown if errors occur.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ELResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/el/ELProcessor.html" title="class in javax.el"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/el/EvaluationListener.html" title="class in javax.el"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/ELResolver.html" target="_top">Frames</a></li>
<li><a href="ELResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
