<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 15 04:51:23 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package javax.el (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.el (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.el" class="title">Uses of Package<br>javax.el</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javax/el/package-summary.html">javax.el</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.el">javax.el</a></td>
<td class="colLast">
<div class="block">Provides the API for the <strong>Unified Expression Language 3.0</strong></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.enterprise.inject.spi">javax.enterprise.inject.spi</a></td>
<td class="colLast">
<div class="block">The portable extension integration SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.faces.application">javax.faces.application</a></td>
<td class="colLast">
<div class="block"><span class="changed_modified_2_0 changed_modified_2_0_rev_a
changed_modified_2_1 changed_modified_2_2 changed_modified_2_3">APIs</span> that are used to link an application's
business logic objects to JavaServer Faces, as well as convenient
pluggable mechanisms to manage the execution of an application that is
based on JavaServer Faces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.faces.component">javax.faces.component</a></td>
<td class="colLast">
<div class="block"><span class="changed_modified_2_0"><span class="changed_modified_2_0_rev_a
changed_modified_2_1"><span class="changed_modified_2_2
changed_modified_2_3">Fundamental</span></span></span> APIs for user
interface components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.faces.component.behavior">javax.faces.component.behavior</a></td>
<td class="colLast">
<div class="block"><span class="changed_added_2_0"><span
class="changed_modified_2_0_rev_a changed_modified_2_2">APIs</span> for attaching additional
behavior to user interface components.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.faces.context">javax.faces.context</a></td>
<td class="colLast">
<div class="block"><span class="changed_modified_2_0 changed_modified_2_1 changed_modified_2_2 changed_modified_2_3">
Classes</span> and interfaces
defining per-request state information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.faces.el">javax.faces.el</a></td>
<td class="colLast">
<div class="block"><b>DEPRECATED</b> Classes and interfaces for evaluating and
processing reference expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.faces.event">javax.faces.event</a></td>
<td class="colLast">
<div class="block"><span class="changed_modified_2_0 changed_modified_2_0_rev_a
changed_modified_2_1 changed_modified_2_2 changed_modified_2_3">Interfaces</span> describing
events and event listeners, and concrete event implementation classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.faces.flow">javax.faces.flow</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_2_2"><span class="changed_modified_2_3">The</span>
runtime API for Faces Flows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.faces.flow.builder">javax.faces.flow.builder</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_2_2"><span>Classes</span> for declaring a Faces
Flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.faces.validator">javax.faces.validator</a></td>
<td class="colLast">
<div class="block"><span class="changed_modified_2_0
changed_modified_2_0_rev_a changed_modified_2_2 changed_modified_2_3">Interface</span> 
defining the validator model, and concrete validator implementation classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.faces.view.facelets">javax.faces.view.facelets</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_2_0"><span class="changed_modified_2_0_rev_a
changed_modified_2_1 changed_modified_2_2 changed_modified_2_3">This</span> package contains public classes for
the Java code API of Facelets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.faces.webapp">javax.faces.webapp</a></td>
<td class="colLast">
<div class="block"><span class="changed_modified_2_0 changed_modified_2_0_rev_a
changed_modified_2_1 changed_modified_2_2 changed_modified_2_3">Classes</span> required for integration of
JavaServer Faces into web applications, including a standard servlet,
<span class="changed_deleted_2_0">base classes for JSP custom component
tags, and concrete tag implementations for core tags</span>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.servlet.jsp">javax.servlet.jsp</a></td>
<td class="colLast">
<div class="block">Classes and interfaces for the Core JSP 2.3 API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.servlet.jsp.el">javax.servlet.jsp.el</a></td>
<td class="colLast">
<div class="block">Provides the <code>ELResolver</code> classes that define the
object resolution rules that must be supported by a JSP container 
with the new unified Expression Language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.servlet.jsp.jstl.core">javax.servlet.jsp.jstl.core</a></td>
<td class="colLast">
<div class="block">Classes and interfaces related to the <i>core tag library</i> component of the JavaServer Pages Standard Tag Library (JSTL).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.el">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/el/package-summary.html">javax.el</a> used by <a href="../../javax/el/package-summary.html">javax.el</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/el/class-use/BeanNameResolver.html#javax.el">BeanNameResolver</a>
<div class="block">Resolves a bean by its known name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/el/class-use/ELContext.html#javax.el">ELContext</a>
<div class="block">Context information for expression parsing and evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/el/class-use/ELContextEvent.html#javax.el">ELContextEvent</a>
<div class="block">An event which indicates that an <a href="../../javax/el/ELContext.html" title="class in javax.el"><code>ELContext</code></a> has been created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/el/class-use/ELException.html#javax.el">ELException</a>
<div class="block">Represents any of the exception conditions that can arise during
 expression evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/el/class-use/ELManager.html#javax.el">ELManager</a>
<div class="block">Manages EL parsing and evaluation environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/el/class-use/ELResolver.html#javax.el">ELResolver</a>
<div class="block">Enables customization of variable, property, method call, and type
 conversion resolution behavior for EL expression evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/el/class-use/EvaluationListener.html#javax.el">EvaluationListener</a>
<div class="block">The listener interface for receiving notification when an
 EL expression is evaluated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/el/class-use/Expression.html#javax.el">Expression</a>
<div class="block">Base class for the expression subclasses <a href="../../javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a> and
 <a href="../../javax/el/MethodExpression.html" title="class in javax.el"><code>MethodExpression</code></a>, implementing characteristics common to both.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/el/class-use/ExpressionFactory.html#javax.el">ExpressionFactory</a>
<div class="block">Provides an implementation for creating and evaluating EL expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/el/class-use/FunctionMapper.html#javax.el">FunctionMapper</a>
<div class="block">The interface to a map between EL function names and methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/el/class-use/ImportHandler.html#javax.el">ImportHandler</a>
<div class="block">Handles imports of class names and package names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/el/class-use/MethodExpression.html#javax.el">MethodExpression</a>
<div class="block">An <code>Expression</code> that refers to a method on an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/el/class-use/MethodInfo.html#javax.el">MethodInfo</a>
<div class="block">Holds information about a method that a <a href="../../javax/el/MethodExpression.html" title="class in javax.el"><code>MethodExpression</code></a> 
 evaluated to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/el/class-use/PropertyNotWritableException.html#javax.el">PropertyNotWritableException</a>
<div class="block">Thrown when a property could not be written to while setting the
 value on a <a href="../../javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/el/class-use/StandardELContext.html#javax.el">StandardELContext</a>
<div class="block">A standard ELContext suitable for use in a stand alone environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/el/class-use/ValueExpression.html#javax.el">ValueExpression</a>
<div class="block">An <code>Expression</code> that can get or set a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/el/class-use/ValueReference.html#javax.el">ValueReference</a>
<div class="block">This encapsulates a base model object and one of its properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/el/class-use/VariableMapper.html#javax.el">VariableMapper</a>
<div class="block">The interface to a map between EL variables and the EL expressions
 they are associated with.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.enterprise.inject.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/el/package-summary.html">javax.el</a> used by <a href="../../javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/el/class-use/ELResolver.html#javax.enterprise.inject.spi">ELResolver</a>
<div class="block">Enables customization of variable, property, method call, and type
 conversion resolution behavior for EL expression evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/el/class-use/ExpressionFactory.html#javax.enterprise.inject.spi">ExpressionFactory</a>
<div class="block">Provides an implementation for creating and evaluating EL expressions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.faces.application">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/el/package-summary.html">javax.el</a> used by <a href="../../javax/faces/application/package-summary.html">javax.faces.application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/el/class-use/ELContextListener.html#javax.faces.application">ELContextListener</a>
<div class="block">The listener interface for receiving notification when an
 <a href="../../javax/el/ELContext.html" title="class in javax.el"><code>ELContext</code></a> is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/el/class-use/ELException.html#javax.faces.application">ELException</a>
<div class="block">Represents any of the exception conditions that can arise during
 expression evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/el/class-use/ELResolver.html#javax.faces.application">ELResolver</a>
<div class="block">Enables customization of variable, property, method call, and type
 conversion resolution behavior for EL expression evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/el/class-use/ExpressionFactory.html#javax.faces.application">ExpressionFactory</a>
<div class="block">Provides an implementation for creating and evaluating EL expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/el/class-use/ValueExpression.html#javax.faces.application">ValueExpression</a>
<div class="block">An <code>Expression</code> that can get or set a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.faces.component">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/el/package-summary.html">javax.el</a> used by <a href="../../javax/faces/component/package-summary.html">javax.faces.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/el/class-use/MethodExpression.html#javax.faces.component">MethodExpression</a>
<div class="block">An <code>Expression</code> that refers to a method on an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/el/class-use/ValueExpression.html#javax.faces.component">ValueExpression</a>
<div class="block">An <code>Expression</code> that can get or set a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.faces.component.behavior">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/el/package-summary.html">javax.el</a> used by <a href="../../javax/faces/component/behavior/package-summary.html">javax.faces.component.behavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/el/class-use/ValueExpression.html#javax.faces.component.behavior">ValueExpression</a>
<div class="block">An <code>Expression</code> that can get or set a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.faces.context">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/el/package-summary.html">javax.el</a> used by <a href="../../javax/faces/context/package-summary.html">javax.faces.context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/el/class-use/ELContext.html#javax.faces.context">ELContext</a>
<div class="block">Context information for expression parsing and evaluation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.faces.el">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/el/package-summary.html">javax.el</a> used by <a href="../../javax/faces/el/package-summary.html">javax.faces.el</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/el/class-use/ValueExpression.html#javax.faces.el">ValueExpression</a>
<div class="block">An <code>Expression</code> that can get or set a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.faces.event">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/el/package-summary.html">javax.el</a> used by <a href="../../javax/faces/event/package-summary.html">javax.faces.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/el/class-use/MethodExpression.html#javax.faces.event">MethodExpression</a>
<div class="block">An <code>Expression</code> that refers to a method on an object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.faces.flow">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/el/package-summary.html">javax.el</a> used by <a href="../../javax/faces/flow/package-summary.html">javax.faces.flow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/el/class-use/MethodExpression.html#javax.faces.flow">MethodExpression</a>
<div class="block">An <code>Expression</code> that refers to a method on an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/el/class-use/ValueExpression.html#javax.faces.flow">ValueExpression</a>
<div class="block">An <code>Expression</code> that can get or set a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.faces.flow.builder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/el/package-summary.html">javax.el</a> used by <a href="../../javax/faces/flow/builder/package-summary.html">javax.faces.flow.builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/el/class-use/MethodExpression.html#javax.faces.flow.builder">MethodExpression</a>
<div class="block">An <code>Expression</code> that refers to a method on an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/el/class-use/ValueExpression.html#javax.faces.flow.builder">ValueExpression</a>
<div class="block">An <code>Expression</code> that can get or set a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.faces.validator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/el/package-summary.html">javax.el</a> used by <a href="../../javax/faces/validator/package-summary.html">javax.faces.validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/el/class-use/MethodExpression.html#javax.faces.validator">MethodExpression</a>
<div class="block">An <code>Expression</code> that refers to a method on an object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.faces.view.facelets">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/el/package-summary.html">javax.el</a> used by <a href="../../javax/faces/view/facelets/package-summary.html">javax.faces.view.facelets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/el/class-use/ELContext.html#javax.faces.view.facelets">ELContext</a>
<div class="block">Context information for expression parsing and evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/el/class-use/ELException.html#javax.faces.view.facelets">ELException</a>
<div class="block">Represents any of the exception conditions that can arise during
 expression evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/el/class-use/ExpressionFactory.html#javax.faces.view.facelets">ExpressionFactory</a>
<div class="block">Provides an implementation for creating and evaluating EL expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/el/class-use/FunctionMapper.html#javax.faces.view.facelets">FunctionMapper</a>
<div class="block">The interface to a map between EL function names and methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/el/class-use/MethodExpression.html#javax.faces.view.facelets">MethodExpression</a>
<div class="block">An <code>Expression</code> that refers to a method on an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/el/class-use/ValueExpression.html#javax.faces.view.facelets">ValueExpression</a>
<div class="block">An <code>Expression</code> that can get or set a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/el/class-use/VariableMapper.html#javax.faces.view.facelets">VariableMapper</a>
<div class="block">The interface to a map between EL variables and the EL expressions
 they are associated with.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.faces.webapp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/el/package-summary.html">javax.el</a> used by <a href="../../javax/faces/webapp/package-summary.html">javax.faces.webapp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/el/class-use/ELContext.html#javax.faces.webapp">ELContext</a>
<div class="block">Context information for expression parsing and evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/el/class-use/ValueExpression.html#javax.faces.webapp">ValueExpression</a>
<div class="block">An <code>Expression</code> that can get or set a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.servlet.jsp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/el/package-summary.html">javax.el</a> used by <a href="../../javax/servlet/jsp/package-summary.html">javax.servlet.jsp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/el/class-use/ELContext.html#javax.servlet.jsp">ELContext</a>
<div class="block">Context information for expression parsing and evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/el/class-use/ELContextListener.html#javax.servlet.jsp">ELContextListener</a>
<div class="block">The listener interface for receiving notification when an
 <a href="../../javax/el/ELContext.html" title="class in javax.el"><code>ELContext</code></a> is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/el/class-use/ELResolver.html#javax.servlet.jsp">ELResolver</a>
<div class="block">Enables customization of variable, property, method call, and type
 conversion resolution behavior for EL expression evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/el/class-use/ExpressionFactory.html#javax.servlet.jsp">ExpressionFactory</a>
<div class="block">Provides an implementation for creating and evaluating EL expressions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.servlet.jsp.el">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/el/package-summary.html">javax.el</a> used by <a href="../../javax/servlet/jsp/el/package-summary.html">javax.servlet.jsp.el</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/el/class-use/ELContext.html#javax.servlet.jsp.el">ELContext</a>
<div class="block">Context information for expression parsing and evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/el/class-use/ELResolver.html#javax.servlet.jsp.el">ELResolver</a>
<div class="block">Enables customization of variable, property, method call, and type
 conversion resolution behavior for EL expression evaluation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.servlet.jsp.jstl.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/el/package-summary.html">javax.el</a> used by <a href="../../javax/servlet/jsp/jstl/core/package-summary.html">javax.servlet.jsp.jstl.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/el/class-use/ELContext.html#javax.servlet.jsp.jstl.core">ELContext</a>
<div class="block">Context information for expression parsing and evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/el/class-use/Expression.html#javax.servlet.jsp.jstl.core">Expression</a>
<div class="block">Base class for the expression subclasses <a href="../../javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a> and
 <a href="../../javax/el/MethodExpression.html" title="class in javax.el"><code>MethodExpression</code></a>, implementing characteristics common to both.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/el/class-use/ValueExpression.html#javax.servlet.jsp.jstl.core">ValueExpression</a>
<div class="block">An <code>Expression</code> that can get or set a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
