<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:14 PST 2018 -->
<title>ActionListener (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="java.awt.event.ActionListener interface">
<meta name="keywords" content="actionPerformed()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionListener (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/ActionEvent.html" title="class in java.awt.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/event/AdjustmentEvent.html" title="class in java.awt.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/ActionListener.html" target="_top">Frames</a></li>
<li><a href="ActionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.event</div>
<h2 title="Interface ActionListener" class="title">Interface ActionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../java/util/EventListener.html" title="interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/swing/Action.html" title="interface in javax.swing">Action</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../javax/swing/AbstractAction.html" title="class in javax.swing">AbstractAction</a>, <a href="../../../java/awt/AWTEventMulticaster.html" title="class in java.awt">AWTEventMulticaster</a>, <a href="../../../javax/swing/plaf/basic/BasicDesktopPaneUI.CloseAction.html" title="class in javax.swing.plaf.basic">BasicDesktopPaneUI.CloseAction</a>, <a href="../../../javax/swing/plaf/basic/BasicDesktopPaneUI.MaximizeAction.html" title="class in javax.swing.plaf.basic">BasicDesktopPaneUI.MaximizeAction</a>, <a href="../../../javax/swing/plaf/basic/BasicDesktopPaneUI.MinimizeAction.html" title="class in javax.swing.plaf.basic">BasicDesktopPaneUI.MinimizeAction</a>, <a href="../../../javax/swing/plaf/basic/BasicDesktopPaneUI.NavigateAction.html" title="class in javax.swing.plaf.basic">BasicDesktopPaneUI.NavigateAction</a>, <a href="../../../javax/swing/plaf/basic/BasicDesktopPaneUI.OpenAction.html" title="class in javax.swing.plaf.basic">BasicDesktopPaneUI.OpenAction</a>, <a href="../../../javax/swing/plaf/basic/BasicFileChooserUI.ApproveSelectionAction.html" title="class in javax.swing.plaf.basic">BasicFileChooserUI.ApproveSelectionAction</a>, <a href="../../../javax/swing/plaf/basic/BasicFileChooserUI.CancelSelectionAction.html" title="class in javax.swing.plaf.basic">BasicFileChooserUI.CancelSelectionAction</a>, <a href="../../../javax/swing/plaf/basic/BasicFileChooserUI.ChangeToParentDirectoryAction.html" title="class in javax.swing.plaf.basic">BasicFileChooserUI.ChangeToParentDirectoryAction</a>, <a href="../../../javax/swing/plaf/basic/BasicFileChooserUI.GoHomeAction.html" title="class in javax.swing.plaf.basic">BasicFileChooserUI.GoHomeAction</a>, <a href="../../../javax/swing/plaf/basic/BasicFileChooserUI.NewFolderAction.html" title="class in javax.swing.plaf.basic">BasicFileChooserUI.NewFolderAction</a>, <a href="../../../javax/swing/plaf/basic/BasicFileChooserUI.UpdateAction.html" title="class in javax.swing.plaf.basic">BasicFileChooserUI.UpdateAction</a>, <a href="../../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.CloseAction.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.CloseAction</a>, <a href="../../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.IconifyAction.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.IconifyAction</a>, <a href="../../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.MaximizeAction.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.MaximizeAction</a>, <a href="../../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.MoveAction.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.MoveAction</a>, <a href="../../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.RestoreAction.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.RestoreAction</a>, <a href="../../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.SizeAction.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.SizeAction</a>, <a href="../../../javax/swing/plaf/basic/BasicOptionPaneUI.ButtonActionListener.html" title="class in javax.swing.plaf.basic">BasicOptionPaneUI.ButtonActionListener</a>, <a href="../../../javax/swing/plaf/basic/BasicScrollBarUI.ScrollListener.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI.ScrollListener</a>, <a href="../../../javax/swing/plaf/basic/BasicSliderUI.ActionScroller.html" title="class in javax.swing.plaf.basic">BasicSliderUI.ActionScroller</a>, <a href="../../../javax/swing/plaf/basic/BasicSliderUI.ScrollListener.html" title="class in javax.swing.plaf.basic">BasicSliderUI.ScrollListener</a>, <a href="../../../javax/swing/plaf/basic/BasicSplitPaneUI.KeyboardDownRightHandler.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI.KeyboardDownRightHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicSplitPaneUI.KeyboardEndHandler.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI.KeyboardEndHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicSplitPaneUI.KeyboardHomeHandler.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI.KeyboardHomeHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicSplitPaneUI.KeyboardResizeToggleHandler.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI.KeyboardResizeToggleHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicSplitPaneUI.KeyboardUpLeftHandler.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI.KeyboardUpLeftHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicTreeUI.ComponentHandler.html" title="class in javax.swing.plaf.basic">BasicTreeUI.ComponentHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicTreeUI.TreeCancelEditingAction.html" title="class in javax.swing.plaf.basic">BasicTreeUI.TreeCancelEditingAction</a>, <a href="../../../javax/swing/plaf/basic/BasicTreeUI.TreeHomeAction.html" title="class in javax.swing.plaf.basic">BasicTreeUI.TreeHomeAction</a>, <a href="../../../javax/swing/plaf/basic/BasicTreeUI.TreeIncrementAction.html" title="class in javax.swing.plaf.basic">BasicTreeUI.TreeIncrementAction</a>, <a href="../../../javax/swing/plaf/basic/BasicTreeUI.TreePageAction.html" title="class in javax.swing.plaf.basic">BasicTreeUI.TreePageAction</a>, <a href="../../../javax/swing/plaf/basic/BasicTreeUI.TreeToggleAction.html" title="class in javax.swing.plaf.basic">BasicTreeUI.TreeToggleAction</a>, <a href="../../../javax/swing/plaf/basic/BasicTreeUI.TreeTraverseAction.html" title="class in javax.swing.plaf.basic">BasicTreeUI.TreeTraverseAction</a>, <a href="../../../javax/swing/DefaultCellEditor.EditorDelegate.html" title="class in javax.swing">DefaultCellEditor.EditorDelegate</a>, <a href="../../../javax/swing/text/DefaultEditorKit.BeepAction.html" title="class in javax.swing.text">DefaultEditorKit.BeepAction</a>, <a href="../../../javax/swing/text/DefaultEditorKit.CopyAction.html" title="class in javax.swing.text">DefaultEditorKit.CopyAction</a>, <a href="../../../javax/swing/text/DefaultEditorKit.CutAction.html" title="class in javax.swing.text">DefaultEditorKit.CutAction</a>, <a href="../../../javax/swing/text/DefaultEditorKit.DefaultKeyTypedAction.html" title="class in javax.swing.text">DefaultEditorKit.DefaultKeyTypedAction</a>, <a href="../../../javax/swing/text/DefaultEditorKit.InsertBreakAction.html" title="class in javax.swing.text">DefaultEditorKit.InsertBreakAction</a>, <a href="../../../javax/swing/text/DefaultEditorKit.InsertContentAction.html" title="class in javax.swing.text">DefaultEditorKit.InsertContentAction</a>, <a href="../../../javax/swing/text/DefaultEditorKit.InsertTabAction.html" title="class in javax.swing.text">DefaultEditorKit.InsertTabAction</a>, <a href="../../../javax/swing/text/DefaultEditorKit.PasteAction.html" title="class in javax.swing.text">DefaultEditorKit.PasteAction</a>, <a href="../../../javax/swing/tree/DefaultTreeCellEditor.html" title="class in javax.swing.tree">DefaultTreeCellEditor</a>, <a href="../../../java/awt/dnd/DropTarget.DropTargetAutoScroller.html" title="class in java.awt.dnd">DropTarget.DropTargetAutoScroller</a>, <a href="../../../javax/swing/text/html/FormView.html" title="class in javax.swing.text.html">FormView</a>, <a href="../../../javax/swing/text/html/HTMLEditorKit.HTMLTextAction.html" title="class in javax.swing.text.html">HTMLEditorKit.HTMLTextAction</a>, <a href="../../../javax/swing/text/html/HTMLEditorKit.InsertHTMLTextAction.html" title="class in javax.swing.text.html">HTMLEditorKit.InsertHTMLTextAction</a>, <a href="../../../javax/swing/JComboBox.html" title="class in javax.swing">JComboBox</a>, <a href="../../../java/awt/List.AccessibleAWTList.html" title="class in java.awt">List.AccessibleAWTList</a>, <a href="../../../javax/swing/plaf/metal/MetalFileChooserUI.DirectoryComboBoxAction.html" title="class in javax.swing.plaf.metal">MetalFileChooserUI.DirectoryComboBoxAction</a>, <a href="../../../javax/swing/text/StyledEditorKit.AlignmentAction.html" title="class in javax.swing.text">StyledEditorKit.AlignmentAction</a>, <a href="../../../javax/swing/text/StyledEditorKit.BoldAction.html" title="class in javax.swing.text">StyledEditorKit.BoldAction</a>, <a href="../../../javax/swing/text/StyledEditorKit.FontFamilyAction.html" title="class in javax.swing.text">StyledEditorKit.FontFamilyAction</a>, <a href="../../../javax/swing/text/StyledEditorKit.FontSizeAction.html" title="class in javax.swing.text">StyledEditorKit.FontSizeAction</a>, <a href="../../../javax/swing/text/StyledEditorKit.ForegroundAction.html" title="class in javax.swing.text">StyledEditorKit.ForegroundAction</a>, <a href="../../../javax/swing/text/StyledEditorKit.ItalicAction.html" title="class in javax.swing.text">StyledEditorKit.ItalicAction</a>, <a href="../../../javax/swing/text/StyledEditorKit.StyledTextAction.html" title="class in javax.swing.text">StyledEditorKit.StyledTextAction</a>, <a href="../../../javax/swing/text/StyledEditorKit.UnderlineAction.html" title="class in javax.swing.text">StyledEditorKit.UnderlineAction</a>, <a href="../../../javax/swing/text/TextAction.html" title="class in javax.swing.text">TextAction</a>, <a href="../../../javax/swing/ToolTipManager.insideTimerAction.html" title="class in javax.swing">ToolTipManager.insideTimerAction</a>, <a href="../../../javax/swing/ToolTipManager.outsideTimerAction.html" title="class in javax.swing">ToolTipManager.outsideTimerAction</a>, <a href="../../../javax/swing/ToolTipManager.stillInsideTimerAction.html" title="class in javax.swing">ToolTipManager.stillInsideTimerAction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ActionListener</span>
extends <a href="../../../java/util/EventListener.html" title="interface in java.util">EventListener</a></pre>
<div class="block">The listener interface for receiving action events.
 The class that is interested in processing an action event
 implements this interface, and the object created with that
 class is registered with a component, using the component's
 <code>addActionListener</code> method. When the action event
 occurs, that object's <code>actionPerformed</code> method is
 invoked.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/event/ActionEvent.html" title="class in java.awt.event"><code>ActionEvent</code></a>, 
<a href="https://docs.oracle.com/javase/tutorial/uiswing/events/actionlistener.html">How to Write an Action Listener</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/ActionListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(<a href="../../../java/awt/event/ActionEvent.html" title="class in java.awt.event">ActionEvent</a>&nbsp;e)</code>
<div class="block">Invoked when an action occurs.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>void&nbsp;actionPerformed(<a href="../../../java/awt/event/ActionEvent.html" title="class in java.awt.event">ActionEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when an action occurs.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/ActionEvent.html" title="class in java.awt.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/event/AdjustmentEvent.html" title="class in java.awt.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/ActionListener.html" target="_top">Frames</a></li>
<li><a href="ActionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
