<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:14 PST 2018 -->
<title>MouseEvent (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="java.awt.event.MouseEvent class">
<meta name="keywords" content="MOUSE_FIRST">
<meta name="keywords" content="MOUSE_LAST">
<meta name="keywords" content="MOUSE_CLICKED">
<meta name="keywords" content="MOUSE_PRESSED">
<meta name="keywords" content="MOUSE_RELEASED">
<meta name="keywords" content="MOUSE_MOVED">
<meta name="keywords" content="MOUSE_ENTERED">
<meta name="keywords" content="MOUSE_EXITED">
<meta name="keywords" content="MOUSE_DRAGGED">
<meta name="keywords" content="MOUSE_WHEEL">
<meta name="keywords" content="NOBUTTON">
<meta name="keywords" content="BUTTON1">
<meta name="keywords" content="BUTTON2">
<meta name="keywords" content="BUTTON3">
<meta name="keywords" content="getLocationOnScreen()">
<meta name="keywords" content="getXOnScreen()">
<meta name="keywords" content="getYOnScreen()">
<meta name="keywords" content="getModifiersEx()">
<meta name="keywords" content="getX()">
<meta name="keywords" content="getY()">
<meta name="keywords" content="getPoint()">
<meta name="keywords" content="translatePoint()">
<meta name="keywords" content="getClickCount()">
<meta name="keywords" content="getButton()">
<meta name="keywords" content="isPopupTrigger()">
<meta name="keywords" content="getMouseModifiersText()">
<meta name="keywords" content="paramString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MouseEvent (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/MouseAdapter.html" title="class in java.awt.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/event/MouseListener.html" title="interface in java.awt.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/MouseEvent.html" target="_top">Frames</a></li>
<li><a href="MouseEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.event</div>
<h2 title="Class MouseEvent" class="title">Class MouseEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/util/EventObject.html" title="class in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/awt/AWTEvent.html" title="class in java.awt">java.awt.AWTEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">java.awt.event.ComponentEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">java.awt.event.InputEvent</a></li>
<li>
<ul class="inheritance">
<li>java.awt.event.MouseEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javax/swing/event/MenuDragMouseEvent.html" title="class in javax.swing.event">MenuDragMouseEvent</a>, <a href="../../../java/awt/event/MouseWheelEvent.html" title="class in java.awt.event">MouseWheelEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MouseEvent</span>
extends <a href="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a></pre>
<div class="block">An event which indicates that a mouse action occurred in a component.
 A mouse action is considered to occur in a particular component if and only
 if the mouse cursor is over the unobscured part of the component's bounds
 when the action happens.
 For lightweight components, such as Swing's components, mouse events
 are only dispatched to the component if the mouse event type has been
 enabled on the component. A mouse event type is enabled by adding the
 appropriate mouse-based <code>EventListener</code> to the component
 (<a href="../../../java/awt/event/MouseListener.html" title="interface in java.awt.event"><code>MouseListener</code></a> or <a href="../../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event"><code>MouseMotionListener</code></a>), or by invoking
 <a href="../../../java/awt/Component.html#enableEvents-long-"><code>Component.enableEvents(long)</code></a> with the appropriate mask parameter
 (<code>AWTEvent.MOUSE_EVENT_MASK</code> or <code>AWTEvent.MOUSE_MOTION_EVENT_MASK</code>).
 If the mouse event type has not been enabled on the component, the
 corresponding mouse events are dispatched to the first ancestor that
 has enabled the mouse event type.
<p>
 For example, if a <code>MouseListener</code> has been added to a component, or
 <code>enableEvents(AWTEvent.MOUSE_EVENT_MASK)</code> has been invoked, then all
 the events defined by <code>MouseListener</code> are dispatched to the component.
 On the other hand, if a <code>MouseMotionListener</code> has not been added and
 <code>enableEvents</code> has not been invoked with
 <code>AWTEvent.MOUSE_MOTION_EVENT_MASK</code>, then mouse motion events are not
 dispatched to the component. Instead the mouse motion events are
 dispatched to the first ancestors that has enabled mouse motion
 events.
 <P>
 This low-level event is generated by a component object for:
 <ul>
 <li>Mouse Events
     <ul>
     <li>a mouse button is pressed
     <li>a mouse button is released
     <li>a mouse button is clicked (pressed and released)
     <li>the mouse cursor enters the unobscured part of component's geometry
     <li>the mouse cursor exits the unobscured part of component's geometry
     </ul>
 <li> Mouse Motion Events
     <ul>
     <li>the mouse is moved
     <li>the mouse is dragged
     </ul>
 </ul>
 <P>
 A <code>MouseEvent</code> object is passed to every
 <code>MouseListener</code>
 or <code>MouseAdapter</code> object which is registered to receive
 the "interesting" mouse events using the component's
 <code>addMouseListener</code> method.
 (<code>MouseAdapter</code> objects implement the
 <code>MouseListener</code> interface.) Each such listener object
 gets a <code>MouseEvent</code> containing the mouse event.
 <P>
 A <code>MouseEvent</code> object is also passed to every
 <code>MouseMotionListener</code> or
 <code>MouseMotionAdapter</code> object which is registered to receive
 mouse motion events using the component's
 <code>addMouseMotionListener</code>
 method. (<code>MouseMotionAdapter</code> objects implement the
 <code>MouseMotionListener</code> interface.) Each such listener object
 gets a <code>MouseEvent</code> containing the mouse motion event.
 <P>
 When a mouse button is clicked, events are generated and sent to the
 registered <code>MouseListener</code>s.
 The state of modal keys can be retrieved using <a href="../../../java/awt/event/InputEvent.html#getModifiers--"><code>InputEvent.getModifiers()</code></a>
 and <a href="../../../java/awt/event/InputEvent.html#getModifiersEx--"><code>InputEvent.getModifiersEx()</code></a>.
 The button mask returned by <a href="../../../java/awt/event/InputEvent.html#getModifiers--"><code>InputEvent.getModifiers()</code></a> reflects
 only the button that changed state, not the current state of all buttons.
 (Note: Due to overlap in the values of ALT_MASK/BUTTON2_MASK and
 META_MASK/BUTTON3_MASK, this is not always true for mouse events involving
 modifier keys).
 To get the state of all buttons and modifier keys, use
 <a href="../../../java/awt/event/InputEvent.html#getModifiersEx--"><code>InputEvent.getModifiersEx()</code></a>.
 The button which has changed state is returned by <a href="../../../java/awt/event/MouseEvent.html#getButton--"><code>getButton()</code></a>
 <P>
 For example, if the first mouse button is pressed, events are sent in the
 following order:
 <PRE>
    <b   >id           </b   >   <b   >modifiers   </b   > <b   >button </b   >
    <code>MOUSE_PRESSED</code>:  <code>BUTTON1_MASK</code> <code>BUTTON1</code>
    <code>MOUSE_RELEASED</code>: <code>BUTTON1_MASK</code> <code>BUTTON1</code>
    <code>MOUSE_CLICKED</code>:  <code>BUTTON1_MASK</code> <code>BUTTON1</code>
 </PRE>
 When multiple mouse buttons are pressed, each press, release, and click
 results in a separate event.
 <P>
 For example, if the user presses <b>button 1</b> followed by
 <b>button 2</b>, and then releases them in the same order,
 the following sequence of events is generated:
 <PRE>
    <b   >id           </b   >   <b   >modifiers   </b   > <b   >button </b   >
    <code>MOUSE_PRESSED</code>:  <code>BUTTON1_MASK</code> <code>BUTTON1</code>
    <code>MOUSE_PRESSED</code>:  <code>BUTTON2_MASK</code> <code>BUTTON2</code>
    <code>MOUSE_RELEASED</code>: <code>BUTTON1_MASK</code> <code>BUTTON1</code>
    <code>MOUSE_CLICKED</code>:  <code>BUTTON1_MASK</code> <code>BUTTON1</code>
    <code>MOUSE_RELEASED</code>: <code>BUTTON2_MASK</code> <code>BUTTON2</code>
    <code>MOUSE_CLICKED</code>:  <code>BUTTON2_MASK</code> <code>BUTTON2</code>
 </PRE>
 If <b>button 2</b> is released first, the
 <code>MOUSE_RELEASED</code>/<code>MOUSE_CLICKED</code> pair
 for <code>BUTTON2_MASK</code> arrives first,
 followed by the pair for <code>BUTTON1_MASK</code>.
 <p>
 Some extra mouse buttons are added to extend the standard set of buttons
 represented by the following constants:<code>BUTTON1</code>, <code>BUTTON2</code>, and <code>BUTTON3</code>.
 Extra buttons have no assigned <code>BUTTONx</code>
 constants as well as their button masks have no assigned <code>BUTTONx_DOWN_MASK</code>
 constants. Nevertheless, ordinal numbers starting from 4 may be
 used as button numbers (button ids). Values obtained by the
 <a href="../../../java/awt/event/InputEvent.html#getMaskForButton-int-"><code>getMaskForButton(button)</code></a> method may be used
 as button masks.
 <p>
 <code>MOUSE_DRAGGED</code> events are delivered to the <code>Component</code>
 in which the mouse button was pressed until the mouse button is released
 (regardless of whether the mouse position is within the bounds of the
 <code>Component</code>).  Due to platform-dependent Drag&amp;Drop implementations,
 <code>MOUSE_DRAGGED</code> events may not be delivered during a native
 Drag&amp;Drop operation.

 In a multi-screen environment mouse drag events are delivered to the
 <code>Component</code> even if the mouse position is outside the bounds of the
 <code>GraphicsConfiguration</code> associated with that
 <code>Component</code>. However, the reported position for mouse drag events
 in this case may differ from the actual mouse position:
 <ul>
 <li>In a multi-screen environment without a virtual device:
 <br>
 The reported coordinates for mouse drag events are clipped to fit within the
 bounds of the <code>GraphicsConfiguration</code> associated with
 the <code>Component</code>.
 <li>In a multi-screen environment with a virtual device:
 <br>
 The reported coordinates for mouse drag events are clipped to fit within the
 bounds of the virtual device associated with the <code>Component</code>.
 </ul>
 <p>
 An unspecified behavior will be caused if the <code>id</code> parameter
 of any particular <code>MouseEvent</code> instance is not
 in the range from <code>MOUSE_FIRST</code> to <code>MOUSE_LAST</code>-1
 (<code>MOUSE_WHEEL</code> is not acceptable).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/event/MouseAdapter.html" title="class in java.awt.event"><code>MouseAdapter</code></a>, 
<a href="../../../java/awt/event/MouseListener.html" title="interface in java.awt.event"><code>MouseListener</code></a>, 
<a href="../../../java/awt/event/MouseMotionAdapter.html" title="class in java.awt.event"><code>MouseMotionAdapter</code></a>, 
<a href="../../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event"><code>MouseMotionListener</code></a>, 
<a href="../../../java/awt/event/MouseWheelListener.html" title="interface in java.awt.event"><code>MouseWheelListener</code></a>, 
<a href="https://docs.oracle.com/javase/tutorial/uiswing/events/mouselistener.html">Tutorial: Writing a Mouse Listener</a>, 
<a href="https://docs.oracle.com/javase/tutorial/uiswing/events/mousemotionlistener.html">Tutorial: Writing a Mouse Motion Listener</a>, 
<a href="../../../serialized-form.html#java.awt.event.MouseEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseEvent.html#BUTTON1">BUTTON1</a></span></code>
<div class="block">Indicates mouse button #1; used by <a href="../../../java/awt/event/MouseEvent.html#getButton--"><code>getButton()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseEvent.html#BUTTON2">BUTTON2</a></span></code>
<div class="block">Indicates mouse button #2; used by <a href="../../../java/awt/event/MouseEvent.html#getButton--"><code>getButton()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseEvent.html#BUTTON3">BUTTON3</a></span></code>
<div class="block">Indicates mouse button #3; used by <a href="../../../java/awt/event/MouseEvent.html#getButton--"><code>getButton()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseEvent.html#MOUSE_CLICKED">MOUSE_CLICKED</a></span></code>
<div class="block">The "mouse clicked" event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseEvent.html#MOUSE_DRAGGED">MOUSE_DRAGGED</a></span></code>
<div class="block">The "mouse dragged" event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseEvent.html#MOUSE_ENTERED">MOUSE_ENTERED</a></span></code>
<div class="block">The "mouse entered" event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseEvent.html#MOUSE_EXITED">MOUSE_EXITED</a></span></code>
<div class="block">The "mouse exited" event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseEvent.html#MOUSE_FIRST">MOUSE_FIRST</a></span></code>
<div class="block">The first number in the range of ids used for mouse events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseEvent.html#MOUSE_LAST">MOUSE_LAST</a></span></code>
<div class="block">The last number in the range of ids used for mouse events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseEvent.html#MOUSE_MOVED">MOUSE_MOVED</a></span></code>
<div class="block">The "mouse moved" event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseEvent.html#MOUSE_PRESSED">MOUSE_PRESSED</a></span></code>
<div class="block">The "mouse pressed" event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseEvent.html#MOUSE_RELEASED">MOUSE_RELEASED</a></span></code>
<div class="block">The "mouse released" event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseEvent.html#MOUSE_WHEEL">MOUSE_WHEEL</a></span></code>
<div class="block">The "mouse wheel" event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseEvent.html#NOBUTTON">NOBUTTON</a></span></code>
<div class="block">Indicates no mouse buttons; used by <a href="../../../java/awt/event/MouseEvent.html#getButton--"><code>getButton()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.event.InputEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.event.<a href="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a></h3>
<code><a href="../../../java/awt/event/InputEvent.html#ALT_DOWN_MASK">ALT_DOWN_MASK</a>, <a href="../../../java/awt/event/InputEvent.html#ALT_GRAPH_DOWN_MASK">ALT_GRAPH_DOWN_MASK</a>, <a href="../../../java/awt/event/InputEvent.html#ALT_GRAPH_MASK">ALT_GRAPH_MASK</a>, <a href="../../../java/awt/event/InputEvent.html#ALT_MASK">ALT_MASK</a>, <a href="../../../java/awt/event/InputEvent.html#BUTTON1_DOWN_MASK">BUTTON1_DOWN_MASK</a>, <a href="../../../java/awt/event/InputEvent.html#BUTTON1_MASK">BUTTON1_MASK</a>, <a href="../../../java/awt/event/InputEvent.html#BUTTON2_DOWN_MASK">BUTTON2_DOWN_MASK</a>, <a href="../../../java/awt/event/InputEvent.html#BUTTON2_MASK">BUTTON2_MASK</a>, <a href="../../../java/awt/event/InputEvent.html#BUTTON3_DOWN_MASK">BUTTON3_DOWN_MASK</a>, <a href="../../../java/awt/event/InputEvent.html#BUTTON3_MASK">BUTTON3_MASK</a>, <a href="../../../java/awt/event/InputEvent.html#CTRL_DOWN_MASK">CTRL_DOWN_MASK</a>, <a href="../../../java/awt/event/InputEvent.html#CTRL_MASK">CTRL_MASK</a>, <a href="../../../java/awt/event/InputEvent.html#META_DOWN_MASK">META_DOWN_MASK</a>, <a href="../../../java/awt/event/InputEvent.html#META_MASK">META_MASK</a>, <a href="../../../java/awt/event/InputEvent.html#SHIFT_DOWN_MASK">SHIFT_DOWN_MASK</a>, <a href="../../../java/awt/event/InputEvent.html#SHIFT_MASK">SHIFT_MASK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.event.ComponentEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.event.<a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</a></h3>
<code><a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_FIRST">COMPONENT_FIRST</a>, <a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_HIDDEN">COMPONENT_HIDDEN</a>, <a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_LAST">COMPONENT_LAST</a>, <a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_MOVED">COMPONENT_MOVED</a>, <a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_RESIZED">COMPONENT_RESIZED</a>, <a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_SHOWN">COMPONENT_SHOWN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.AWTEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></h3>
<code><a href="../../../java/awt/AWTEvent.html#ACTION_EVENT_MASK">ACTION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#ADJUSTMENT_EVENT_MASK">ADJUSTMENT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#COMPONENT_EVENT_MASK">COMPONENT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#consumed">consumed</a>, <a href="../../../java/awt/AWTEvent.html#CONTAINER_EVENT_MASK">CONTAINER_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#FOCUS_EVENT_MASK">FOCUS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#HIERARCHY_BOUNDS_EVENT_MASK">HIERARCHY_BOUNDS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#HIERARCHY_EVENT_MASK">HIERARCHY_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#id">id</a>, <a href="../../../java/awt/AWTEvent.html#INPUT_METHOD_EVENT_MASK">INPUT_METHOD_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#INVOCATION_EVENT_MASK">INVOCATION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#ITEM_EVENT_MASK">ITEM_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#KEY_EVENT_MASK">KEY_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_EVENT_MASK">MOUSE_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_MOTION_EVENT_MASK">MOUSE_MOTION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_WHEEL_EVENT_MASK">MOUSE_WHEEL_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#PAINT_EVENT_MASK">PAINT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#RESERVED_ID_MAX">RESERVED_ID_MAX</a>, <a href="../../../java/awt/AWTEvent.html#TEXT_EVENT_MASK">TEXT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_EVENT_MASK">WINDOW_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_FOCUS_EVENT_MASK">WINDOW_FOCUS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_STATE_EVENT_MASK">WINDOW_STATE_EVENT_MASK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseEvent.html#MouseEvent-java.awt.Component-int-long-int-int-int-int-boolean-">MouseEvent</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
          int&nbsp;id,
          long&nbsp;when,
          int&nbsp;modifiers,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;clickCount,
          boolean&nbsp;popupTrigger)</code>
<div class="block">Constructs a <code>MouseEvent</code> object with the
 specified source component,
 type, modifiers, coordinates, click count, and popupTrigger flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseEvent.html#MouseEvent-java.awt.Component-int-long-int-int-int-int-boolean-int-">MouseEvent</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
          int&nbsp;id,
          long&nbsp;when,
          int&nbsp;modifiers,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;clickCount,
          boolean&nbsp;popupTrigger,
          int&nbsp;button)</code>
<div class="block">Constructs a <code>MouseEvent</code> object with the
 specified source component,
 type, time, modifiers, coordinates, click count, popupTrigger flag,
 and button number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseEvent.html#MouseEvent-java.awt.Component-int-long-int-int-int-int-int-int-boolean-int-">MouseEvent</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
          int&nbsp;id,
          long&nbsp;when,
          int&nbsp;modifiers,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;xAbs,
          int&nbsp;yAbs,
          int&nbsp;clickCount,
          boolean&nbsp;popupTrigger,
          int&nbsp;button)</code>
<div class="block">Constructs a <code>MouseEvent</code> object with the
 specified source component,
 type, time, modifiers, coordinates, absolute coordinates, click count, popupTrigger flag,
 and button number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseEvent.html#getButton--">getButton</a></span>()</code>
<div class="block">Returns which, if any, of the mouse buttons has changed state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseEvent.html#getClickCount--">getClickCount</a></span>()</code>
<div class="block">Returns the number of mouse clicks associated with this event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Point.html" title="class in java.awt">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseEvent.html#getLocationOnScreen--">getLocationOnScreen</a></span>()</code>
<div class="block">Returns the absolute x, y position of the event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseEvent.html#getModifiersEx--">getModifiersEx</a></span>()</code>
<div class="block">Returns the extended modifier mask for this event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseEvent.html#getMouseModifiersText-int-">getMouseModifiersText</a></span>(int&nbsp;modifiers)</code>
<div class="block">Returns a <code>String</code> instance describing the modifier keys and
 mouse buttons that were down during the event, such as "Shift",
 or "Ctrl+Shift".</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Point.html" title="class in java.awt">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseEvent.html#getPoint--">getPoint</a></span>()</code>
<div class="block">Returns the x,y position of the event relative to the source component.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseEvent.html#getX--">getX</a></span>()</code>
<div class="block">Returns the horizontal x position of the event relative to the
 source component.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseEvent.html#getXOnScreen--">getXOnScreen</a></span>()</code>
<div class="block">Returns the absolute horizontal x position of the event.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseEvent.html#getY--">getY</a></span>()</code>
<div class="block">Returns the vertical y position of the event relative to the
 source component.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseEvent.html#getYOnScreen--">getYOnScreen</a></span>()</code>
<div class="block">Returns the absolute vertical y position of the event.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseEvent.html#isPopupTrigger--">isPopupTrigger</a></span>()</code>
<div class="block">Returns whether or not this mouse event is the popup menu
 trigger event for the platform.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseEvent.html#paramString--">paramString</a></span>()</code>
<div class="block">Returns a parameter string identifying this event.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/MouseEvent.html#translatePoint-int-int-">translatePoint</a></span>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Translates the event's coordinates to a new position
 by adding specified <code>x</code> (horizontal) and <code>y</code>
 (vertical) offsets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.InputEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.event.<a href="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a></h3>
<code><a href="../../../java/awt/event/InputEvent.html#consume--">consume</a>, <a href="../../../java/awt/event/InputEvent.html#getMaskForButton-int-">getMaskForButton</a>, <a href="../../../java/awt/event/InputEvent.html#getModifiers--">getModifiers</a>, <a href="../../../java/awt/event/InputEvent.html#getModifiersExText-int-">getModifiersExText</a>, <a href="../../../java/awt/event/InputEvent.html#getWhen--">getWhen</a>, <a href="../../../java/awt/event/InputEvent.html#isAltDown--">isAltDown</a>, <a href="../../../java/awt/event/InputEvent.html#isAltGraphDown--">isAltGraphDown</a>, <a href="../../../java/awt/event/InputEvent.html#isConsumed--">isConsumed</a>, <a href="../../../java/awt/event/InputEvent.html#isControlDown--">isControlDown</a>, <a href="../../../java/awt/event/InputEvent.html#isMetaDown--">isMetaDown</a>, <a href="../../../java/awt/event/InputEvent.html#isShiftDown--">isShiftDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.ComponentEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.event.<a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</a></h3>
<code><a href="../../../java/awt/event/ComponentEvent.html#getComponent--">getComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.AWTEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></h3>
<code><a href="../../../java/awt/AWTEvent.html#getID--">getID</a>, <a href="../../../java/awt/AWTEvent.html#setSource-java.lang.Object-">setSource</a>, <a href="../../../java/awt/AWTEvent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#getSource--">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MOUSE_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_FIRST</h4>
<pre>public static final&nbsp;int MOUSE_FIRST</pre>
<div class="block">The first number in the range of ids used for mouse events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.MouseEvent.MOUSE_FIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUSE_LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_LAST</h4>
<pre>public static final&nbsp;int MOUSE_LAST</pre>
<div class="block">The last number in the range of ids used for mouse events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.MouseEvent.MOUSE_LAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUSE_CLICKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_CLICKED</h4>
<pre>public static final&nbsp;int MOUSE_CLICKED</pre>
<div class="block">The "mouse clicked" event. This <code>MouseEvent</code>
 occurs when a mouse button is pressed and released.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.MouseEvent.MOUSE_CLICKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUSE_PRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_PRESSED</h4>
<pre>public static final&nbsp;int MOUSE_PRESSED</pre>
<div class="block">The "mouse pressed" event. This <code>MouseEvent</code>
 occurs when a mouse button is pushed down.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.MouseEvent.MOUSE_PRESSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUSE_RELEASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_RELEASED</h4>
<pre>public static final&nbsp;int MOUSE_RELEASED</pre>
<div class="block">The "mouse released" event. This <code>MouseEvent</code>
 occurs when a mouse button is let up.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.MouseEvent.MOUSE_RELEASED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUSE_MOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_MOVED</h4>
<pre>public static final&nbsp;int MOUSE_MOVED</pre>
<div class="block">The "mouse moved" event. This <code>MouseEvent</code>
 occurs when the mouse position changes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.MouseEvent.MOUSE_MOVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUSE_ENTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_ENTERED</h4>
<pre>public static final&nbsp;int MOUSE_ENTERED</pre>
<div class="block">The "mouse entered" event. This <code>MouseEvent</code>
 occurs when the mouse cursor enters the unobscured part of component's
 geometry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.MouseEvent.MOUSE_ENTERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUSE_EXITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_EXITED</h4>
<pre>public static final&nbsp;int MOUSE_EXITED</pre>
<div class="block">The "mouse exited" event. This <code>MouseEvent</code>
 occurs when the mouse cursor exits the unobscured part of component's
 geometry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.MouseEvent.MOUSE_EXITED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUSE_DRAGGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_DRAGGED</h4>
<pre>public static final&nbsp;int MOUSE_DRAGGED</pre>
<div class="block">The "mouse dragged" event. This <code>MouseEvent</code>
 occurs when the mouse position changes while a mouse button is pressed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.MouseEvent.MOUSE_DRAGGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUSE_WHEEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_WHEEL</h4>
<pre>public static final&nbsp;int MOUSE_WHEEL</pre>
<div class="block">The "mouse wheel" event.  This is the only <code>MouseWheelEvent</code>.
 It occurs when a mouse equipped with a wheel has its wheel rotated.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.MouseEvent.MOUSE_WHEEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOBUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOBUTTON</h4>
<pre>public static final&nbsp;int NOBUTTON</pre>
<div class="block">Indicates no mouse buttons; used by <a href="../../../java/awt/event/MouseEvent.html#getButton--"><code>getButton()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.MouseEvent.NOBUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON1</h4>
<pre>public static final&nbsp;int BUTTON1</pre>
<div class="block">Indicates mouse button #1; used by <a href="../../../java/awt/event/MouseEvent.html#getButton--"><code>getButton()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.MouseEvent.BUTTON1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON2</h4>
<pre>public static final&nbsp;int BUTTON2</pre>
<div class="block">Indicates mouse button #2; used by <a href="../../../java/awt/event/MouseEvent.html#getButton--"><code>getButton()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.MouseEvent.BUTTON2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUTTON3</h4>
<pre>public static final&nbsp;int BUTTON3</pre>
<div class="block">Indicates mouse button #3; used by <a href="../../../java/awt/event/MouseEvent.html#getButton--"><code>getButton()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.MouseEvent.BUTTON3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MouseEvent-java.awt.Component-int-long-int-int-int-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseEvent</h4>
<pre>public&nbsp;MouseEvent(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
                  int&nbsp;id,
                  long&nbsp;when,
                  int&nbsp;modifiers,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;clickCount,
                  boolean&nbsp;popupTrigger,
                  int&nbsp;button)</pre>
<div class="block">Constructs a <code>MouseEvent</code> object with the
 specified source component,
 type, time, modifiers, coordinates, click count, popupTrigger flag,
 and button number.
 <p>
 Creating an invalid event (such
 as by using more than one of the old _MASKs, or modifier/button
 values which don't match) results in unspecified behavior.
 An invocation of the form
 <tt>MouseEvent(source, id, when, modifiers, x, y, clickCount, popupTrigger, button)</tt>
 behaves in exactly the same way as the invocation
 <tt> <a href="../../../java/awt/event/MouseEvent.html#MouseEvent-java.awt.Component-int-long-int-int-int-int-int-int-boolean-int-"><code>MouseEvent</code></a>(source, id, when, modifiers,
 x, y, xAbs, yAbs, clickCount, popupTrigger, button)</tt>
 where xAbs and yAbs defines as source's location on screen plus
 relative coordinates x and y.
 xAbs and yAbs are set to zero if the source is not showing.
 This method throws an
 <code>IllegalArgumentException</code> if <code>source</code>
 is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The <code>Component</code> that originated the event</dd>
<dd><code>id</code> - An integer indicating the type of event.
                     For information on allowable values, see
                     the class description for <a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event"><code>MouseEvent</code></a></dd>
<dd><code>when</code> - A long integer that gives the time the event occurred.
                     Passing negative or zero value
                     is not recommended</dd>
<dd><code>modifiers</code> - a modifier mask describing the modifier keys and mouse
                     buttons (for example, shift, ctrl, alt, and meta) that
                     are down during the event.
                     Only extended modifiers are allowed to be used as a
                     value for this parameter (see the <a href="../../../java/awt/event/InputEvent.html#getModifiersEx--"><code>InputEvent.getModifiersEx()</code></a>
                     class for the description of extended modifiers).
                     Passing negative parameter
                     is not recommended.
                     Zero value means that no modifiers were passed</dd>
<dd><code>x</code> - The horizontal x coordinate for the mouse location.
                       It is allowed to pass negative values</dd>
<dd><code>y</code> - The vertical y coordinate for the mouse location.
                       It is allowed to pass negative values</dd>
<dd><code>clickCount</code> - The number of mouse clicks associated with event.
                       Passing negative value
                       is not recommended</dd>
<dd><code>popupTrigger</code> - A boolean that equals <code>true</code> if this event
                     is a trigger for a popup menu</dd>
<dd><code>button</code> - An integer that indicates, which of the mouse buttons has
                     changed its state.
 The following rules are applied to this parameter:
 <ul>
 <li>If support for the extended mouse buttons is
 <a href="../../../java/awt/Toolkit.html#areExtraMouseButtonsEnabled--"><code>disabled</code></a> by Java
 then it is allowed to create <code>MouseEvent</code> objects only with the standard buttons:
 <code>NOBUTTON</code>, <code>BUTTON1</code>, <code>BUTTON2</code>, and
 <code>BUTTON3</code>.
 <li> If support for the extended mouse buttons is
 <a href="../../../java/awt/Toolkit.html#areExtraMouseButtonsEnabled--"><code>enabled</code></a> by Java
 then it is allowed to create <code>MouseEvent</code> objects with
 the standard buttons.
 In case the support for extended mouse buttons is
 <a href="../../../java/awt/Toolkit.html#areExtraMouseButtonsEnabled--"><code>enabled</code></a> by Java, then
 in addition to the standard buttons, <code>MouseEvent</code> objects can be created
 using buttons from the range starting from 4 to
 <a href="../../../java/awt/MouseInfo.html#getNumberOfButtons--"><code>MouseInfo.getNumberOfButtons()</code></a>
 if the mouse has more than three buttons.
 </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>button</code> is less then zero</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>source</code> is null</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>button</code> is greater then BUTTON3 and the support for extended mouse buttons is
                                  <a href="../../../java/awt/Toolkit.html#areExtraMouseButtonsEnabled--"><code>disabled</code></a> by Java</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>button</code> is greater then the
                                  <a href="../../../java/awt/MouseInfo.html#getNumberOfButtons--"><code>current number of buttons</code></a> and the support
                                  for extended mouse buttons is <a href="../../../java/awt/Toolkit.html#areExtraMouseButtonsEnabled--"><code>enabled</code></a>
                                  by Java</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if an invalid <code>button</code>
            value is passed in</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>source</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/EventObject.html#getSource--"><code>EventObject.getSource()</code></a>, 
<a href="../../../java/awt/AWTEvent.html#getID--"><code>AWTEvent.getID()</code></a>, 
<a href="../../../java/awt/event/InputEvent.html#getWhen--"><code>InputEvent.getWhen()</code></a>, 
<a href="../../../java/awt/event/InputEvent.html#getModifiers--"><code>InputEvent.getModifiers()</code></a>, 
<a href="../../../java/awt/event/MouseEvent.html#getX--"><code>getX()</code></a>, 
<a href="../../../java/awt/event/MouseEvent.html#getY--"><code>getY()</code></a>, 
<a href="../../../java/awt/event/MouseEvent.html#getClickCount--"><code>getClickCount()</code></a>, 
<a href="../../../java/awt/event/MouseEvent.html#isPopupTrigger--"><code>isPopupTrigger()</code></a>, 
<a href="../../../java/awt/event/MouseEvent.html#getButton--"><code>getButton()</code></a></dd>
</dl>
</li>
</ul>
<a name="MouseEvent-java.awt.Component-int-long-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseEvent</h4>
<pre>public&nbsp;MouseEvent(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
                  int&nbsp;id,
                  long&nbsp;when,
                  int&nbsp;modifiers,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;clickCount,
                  boolean&nbsp;popupTrigger)</pre>
<div class="block">Constructs a <code>MouseEvent</code> object with the
 specified source component,
 type, modifiers, coordinates, click count, and popupTrigger flag.
 An invocation of the form
 <tt>MouseEvent(source, id, when, modifiers, x, y, clickCount, popupTrigger)</tt>
 behaves in exactly the same way as the invocation
 <tt> <a href="../../../java/awt/event/MouseEvent.html#MouseEvent-java.awt.Component-int-long-int-int-int-int-int-int-boolean-int-"><code>MouseEvent</code></a>(source, id, when, modifiers,
 x, y, xAbs, yAbs, clickCount, popupTrigger, MouseEvent.NOBUTTON)</tt>
 where xAbs and yAbs defines as source's location on screen plus
 relative coordinates x and y.
 xAbs and yAbs are set to zero if the source is not showing.
 This method throws an <code>IllegalArgumentException</code>
 if <code>source</code> is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The <code>Component</code> that originated the event</dd>
<dd><code>id</code> - An integer indicating the type of event.
                     For information on allowable values, see
                     the class description for <a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event"><code>MouseEvent</code></a></dd>
<dd><code>when</code> - A long integer that gives the time the event occurred.
                     Passing negative or zero value
                     is not recommended</dd>
<dd><code>modifiers</code> - a modifier mask describing the modifier keys and mouse
                     buttons (for example, shift, ctrl, alt, and meta) that
                     are down during the event.
                     Only extended modifiers are allowed to be used as a
                     value for this parameter (see the <a href="../../../java/awt/event/InputEvent.html#getModifiersEx--"><code>InputEvent.getModifiersEx()</code></a>
                     class for the description of extended modifiers).
                     Passing negative parameter
                     is not recommended.
                     Zero value means that no modifiers were passed</dd>
<dd><code>x</code> - The horizontal x coordinate for the mouse location.
                       It is allowed to pass negative values</dd>
<dd><code>y</code> - The vertical y coordinate for the mouse location.
                       It is allowed to pass negative values</dd>
<dd><code>clickCount</code> - The number of mouse clicks associated with event.
                       Passing negative value
                       is not recommended</dd>
<dd><code>popupTrigger</code> - A boolean that equals <code>true</code> if this event
                     is a trigger for a popup menu</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>source</code> is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/EventObject.html#getSource--"><code>EventObject.getSource()</code></a>, 
<a href="../../../java/awt/AWTEvent.html#getID--"><code>AWTEvent.getID()</code></a>, 
<a href="../../../java/awt/event/InputEvent.html#getWhen--"><code>InputEvent.getWhen()</code></a>, 
<a href="../../../java/awt/event/InputEvent.html#getModifiers--"><code>InputEvent.getModifiers()</code></a>, 
<a href="../../../java/awt/event/MouseEvent.html#getX--"><code>getX()</code></a>, 
<a href="../../../java/awt/event/MouseEvent.html#getY--"><code>getY()</code></a>, 
<a href="../../../java/awt/event/MouseEvent.html#getClickCount--"><code>getClickCount()</code></a>, 
<a href="../../../java/awt/event/MouseEvent.html#isPopupTrigger--"><code>isPopupTrigger()</code></a></dd>
</dl>
</li>
</ul>
<a name="MouseEvent-java.awt.Component-int-long-int-int-int-int-int-int-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MouseEvent</h4>
<pre>public&nbsp;MouseEvent(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
                  int&nbsp;id,
                  long&nbsp;when,
                  int&nbsp;modifiers,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;xAbs,
                  int&nbsp;yAbs,
                  int&nbsp;clickCount,
                  boolean&nbsp;popupTrigger,
                  int&nbsp;button)</pre>
<div class="block">Constructs a <code>MouseEvent</code> object with the
 specified source component,
 type, time, modifiers, coordinates, absolute coordinates, click count, popupTrigger flag,
 and button number.
 <p>
 Creating an invalid event (such
 as by using more than one of the old _MASKs, or modifier/button
 values which don't match) results in unspecified behavior.
 Even if inconsistent values for relative and absolute coordinates are
 passed to the constructor, the mouse event instance is still
 created and no exception is thrown.
 This method throws an
 <code>IllegalArgumentException</code> if <code>source</code>
 is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The <code>Component</code> that originated the event</dd>
<dd><code>id</code> - An integer indicating the type of event.
                     For information on allowable values, see
                     the class description for <a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event"><code>MouseEvent</code></a></dd>
<dd><code>when</code> - A long integer that gives the time the event occurred.
                     Passing negative or zero value
                     is not recommended</dd>
<dd><code>modifiers</code> - a modifier mask describing the modifier keys and mouse
                     buttons (for example, shift, ctrl, alt, and meta) that
                     are down during the event.
                     Only extended modifiers are allowed to be used as a
                     value for this parameter (see the <a href="../../../java/awt/event/InputEvent.html#getModifiersEx--"><code>InputEvent.getModifiersEx()</code></a>
                     class for the description of extended modifiers).
                     Passing negative parameter
                     is not recommended.
                     Zero value means that no modifiers were passed</dd>
<dd><code>x</code> - The horizontal x coordinate for the mouse location.
                       It is allowed to pass negative values</dd>
<dd><code>y</code> - The vertical y coordinate for the mouse location.
                       It is allowed to pass negative values</dd>
<dd><code>xAbs</code> - The absolute horizontal x coordinate for the mouse location
                       It is allowed to pass negative values</dd>
<dd><code>yAbs</code> - The absolute vertical y coordinate for the mouse location
                       It is allowed to pass negative values</dd>
<dd><code>clickCount</code> - The number of mouse clicks associated with event.
                       Passing negative value
                       is not recommended</dd>
<dd><code>popupTrigger</code> - A boolean that equals <code>true</code> if this event
                     is a trigger for a popup menu</dd>
<dd><code>button</code> - An integer that indicates, which of the mouse buttons has
                     changed its state.
 The following rules are applied to this parameter:
 <ul>
 <li>If support for the extended mouse buttons is
 <a href="../../../java/awt/Toolkit.html#areExtraMouseButtonsEnabled--"><code>disabled</code></a> by Java
 then it is allowed to create <code>MouseEvent</code> objects only with the standard buttons:
 <code>NOBUTTON</code>, <code>BUTTON1</code>, <code>BUTTON2</code>, and
 <code>BUTTON3</code>.
 <li> If support for the extended mouse buttons is
 <a href="../../../java/awt/Toolkit.html#areExtraMouseButtonsEnabled--"><code>enabled</code></a> by Java
 then it is allowed to create <code>MouseEvent</code> objects with
 the standard buttons.
 In case the support for extended mouse buttons is
 <a href="../../../java/awt/Toolkit.html#areExtraMouseButtonsEnabled--"><code>enabled</code></a> by Java, then
 in addition to the standard buttons, <code>MouseEvent</code> objects can be created
 using buttons from the range starting from 4 to
 <a href="../../../java/awt/MouseInfo.html#getNumberOfButtons--"><code>MouseInfo.getNumberOfButtons()</code></a>
 if the mouse has more than three buttons.
 </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>button</code> is less then zero</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>source</code> is null</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>button</code> is greater then BUTTON3 and the support for extended mouse buttons is
                                  <a href="../../../java/awt/Toolkit.html#areExtraMouseButtonsEnabled--"><code>disabled</code></a> by Java</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>button</code> is greater then the
                                  <a href="../../../java/awt/MouseInfo.html#getNumberOfButtons--"><code>current number of buttons</code></a> and the support
                                  for extended mouse buttons is <a href="../../../java/awt/Toolkit.html#areExtraMouseButtonsEnabled--"><code>enabled</code></a>
                                  by Java</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if an invalid <code>button</code>
            value is passed in</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>source</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/EventObject.html#getSource--"><code>EventObject.getSource()</code></a>, 
<a href="../../../java/awt/AWTEvent.html#getID--"><code>AWTEvent.getID()</code></a>, 
<a href="../../../java/awt/event/InputEvent.html#getWhen--"><code>InputEvent.getWhen()</code></a>, 
<a href="../../../java/awt/event/InputEvent.html#getModifiers--"><code>InputEvent.getModifiers()</code></a>, 
<a href="../../../java/awt/event/MouseEvent.html#getX--"><code>getX()</code></a>, 
<a href="../../../java/awt/event/MouseEvent.html#getY--"><code>getY()</code></a>, 
<a href="../../../java/awt/event/MouseEvent.html#getXOnScreen--"><code>getXOnScreen()</code></a>, 
<a href="../../../java/awt/event/MouseEvent.html#getYOnScreen--"><code>getYOnScreen()</code></a>, 
<a href="../../../java/awt/event/MouseEvent.html#getClickCount--"><code>getClickCount()</code></a>, 
<a href="../../../java/awt/event/MouseEvent.html#isPopupTrigger--"><code>isPopupTrigger()</code></a>, 
<a href="../../../java/awt/event/MouseEvent.html#getButton--"><code>getButton()</code></a>, 
<a href="../../../java/awt/event/MouseEvent.html#button"><code>button</code></a>, 
<a href="../../../java/awt/Toolkit.html#areExtraMouseButtonsEnabled--"><code>Toolkit.areExtraMouseButtonsEnabled()</code></a>, 
<a href="../../../java/awt/MouseInfo.html#getNumberOfButtons--"><code>MouseInfo.getNumberOfButtons()</code></a>, 
<a href="../../../java/awt/event/InputEvent.html#getMaskForButton-int-"><code>InputEvent.getMaskForButton(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocationOnScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationOnScreen</h4>
<pre>public&nbsp;<a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;getLocationOnScreen()</pre>
<div class="block">Returns the absolute x, y position of the event.
 In a virtual device multi-screen environment in which the
 desktop area could span multiple physical screen devices,
 these coordinates are relative to the virtual coordinate system.
 Otherwise, these coordinates are relative to the coordinate system
 associated with the Component's GraphicsConfiguration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Point</code> object containing the absolute  x
  and y coordinates.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt"><code>GraphicsConfiguration</code></a></dd>
</dl>
</li>
</ul>
<a name="getXOnScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXOnScreen</h4>
<pre>public&nbsp;int&nbsp;getXOnScreen()</pre>
<div class="block">Returns the absolute horizontal x position of the event.
 In a virtual device multi-screen environment in which the
 desktop area could span multiple physical screen devices,
 this coordinate is relative to the virtual coordinate system.
 Otherwise, this coordinate is relative to the coordinate system
 associated with the Component's GraphicsConfiguration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x  an integer indicating absolute horizontal position.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt"><code>GraphicsConfiguration</code></a></dd>
</dl>
</li>
</ul>
<a name="getYOnScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYOnScreen</h4>
<pre>public&nbsp;int&nbsp;getYOnScreen()</pre>
<div class="block">Returns the absolute vertical y position of the event.
 In a virtual device multi-screen environment in which the
 desktop area could span multiple physical screen devices,
 this coordinate is relative to the virtual coordinate system.
 Otherwise, this coordinate is relative to the coordinate system
 associated with the Component's GraphicsConfiguration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y  an integer indicating absolute vertical position.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt"><code>GraphicsConfiguration</code></a></dd>
</dl>
</li>
</ul>
<a name="getModifiersEx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiersEx</h4>
<pre>public&nbsp;int&nbsp;getModifiersEx()</pre>
<div class="block">Returns the extended modifier mask for this event.
 <P>
 Extended modifiers are the modifiers that ends with the _DOWN_MASK suffix,
 such as ALT_DOWN_MASK, BUTTON1_DOWN_MASK, and others.
 <P>
 Extended modifiers represent the state of all modal keys,
 such as ALT, CTRL, META, and the mouse buttons just after
 the event occurred.
 <P>
 For example, if the user presses <b>button 1</b> followed by
 <b>button 2</b>, and then releases them in the same order,
 the following sequence of events is generated:
 <PRE>
    <code>MOUSE_PRESSED</code>:  <code>BUTTON1_DOWN_MASK</code>
    <code>MOUSE_PRESSED</code>:  <code>BUTTON1_DOWN_MASK | BUTTON2_DOWN_MASK</code>
    <code>MOUSE_RELEASED</code>: <code>BUTTON2_DOWN_MASK</code>
    <code>MOUSE_CLICKED</code>:  <code>BUTTON2_DOWN_MASK</code>
    <code>MOUSE_RELEASED</code>:
    <code>MOUSE_CLICKED</code>:
 </PRE>
 <P>
 It is not recommended to compare the return value of this method
 using <code>==</code> because new modifiers can be added in the future.
 For example, the appropriate way to check that SHIFT and BUTTON1 are
 down, but CTRL is up is demonstrated by the following code:
 <PRE>
    int onmask = SHIFT_DOWN_MASK | BUTTON1_DOWN_MASK;
    int offmask = CTRL_DOWN_MASK;
    if ((event.getModifiersEx() &amp; (onmask | offmask)) == onmask) {
        ...
    }
 </PRE>
 The above code will work even if new modifiers are added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/awt/event/InputEvent.html#getModifiersEx--">getModifiersEx</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Returns the horizontal x position of the event relative to the
 source component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x  an integer indicating horizontal position relative to
            the component</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Returns the vertical y position of the event relative to the
 source component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y  an integer indicating vertical position relative to
            the component</dd>
</dl>
</li>
</ul>
<a name="getPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;getPoint()</pre>
<div class="block">Returns the x,y position of the event relative to the source component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Point</code> object containing the x and y coordinates
         relative to the source component</dd>
</dl>
</li>
</ul>
<a name="translatePoint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translatePoint</h4>
<pre>public&nbsp;void&nbsp;translatePoint(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Translates the event's coordinates to a new position
 by adding specified <code>x</code> (horizontal) and <code>y</code>
 (vertical) offsets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the horizontal x value to add to the current x
          coordinate position</dd>
<dd><code>y</code> - the vertical y value to add to the current y
                coordinate position</dd>
</dl>
</li>
</ul>
<a name="getClickCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickCount</h4>
<pre>public&nbsp;int&nbsp;getClickCount()</pre>
<div class="block">Returns the number of mouse clicks associated with this event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value for the number of clicks</dd>
</dl>
</li>
</ul>
<a name="getButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre>public&nbsp;int&nbsp;getButton()</pre>
<div class="block">Returns which, if any, of the mouse buttons has changed state.
 The returned value is ranged
 from 0 to the <a href="../../../java/awt/MouseInfo.html#getNumberOfButtons--"><code>MouseInfo.getNumberOfButtons()</code></a>
 value.
 The returned value includes at least the following constants:
 <ul>
 <li> <code>NOBUTTON</code>
 <li> <code>BUTTON1</code>
 <li> <code>BUTTON2</code>
 <li> <code>BUTTON3</code>
 </ul>
 It is allowed to use those constants to compare with the returned button number in the application.
 For example,
 <pre>
 if (anEvent.getButton() == MouseEvent.BUTTON1) {
 </pre>
 In particular, for a mouse with one, two, or three buttons this method may return the following values:
 <ul>
 <li> 0 (<code>NOBUTTON</code>)
 <li> 1 (<code>BUTTON1</code>)
 <li> 2 (<code>BUTTON2</code>)
 <li> 3 (<code>BUTTON3</code>)
 </ul>
 Button numbers greater then <code>BUTTON3</code> have no constant identifier. So if a mouse with five buttons is
 installed, this method may return the following values:
 <ul>
 <li> 0 (<code>NOBUTTON</code>)
 <li> 1 (<code>BUTTON1</code>)
 <li> 2 (<code>BUTTON2</code>)
 <li> 3 (<code>BUTTON3</code>)
 <li> 4
 <li> 5
 </ul>
 <p>
 Note: If support for extended mouse buttons is <a href="../../../java/awt/Toolkit.html#areExtraMouseButtonsEnabled--"><code>disabled</code></a> by Java
 then the AWT event subsystem does not produce mouse events for the extended mouse
 buttons. So it is not expected that this method returns anything except <code>NOBUTTON</code>, <code>BUTTON1</code>,
 <code>BUTTON2</code>, <code>BUTTON3</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the values from 0 to <a href="../../../java/awt/MouseInfo.html#getNumberOfButtons--"><code>MouseInfo.getNumberOfButtons()</code></a>
         if support for the extended mouse buttons is <a href="../../../java/awt/Toolkit.html#areExtraMouseButtonsEnabled--"><code>enabled</code></a> by Java.
         That range includes <code>NOBUTTON</code>, <code>BUTTON1</code>, <code>BUTTON2</code>, <code>BUTTON3</code>;
         <br>
         <code>NOBUTTON</code>, <code>BUTTON1</code>, <code>BUTTON2</code> or <code>BUTTON3</code>
         if support for the extended mouse buttons is <a href="../../../java/awt/Toolkit.html#areExtraMouseButtonsEnabled--"><code>disabled</code></a> by Java</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/Toolkit.html#areExtraMouseButtonsEnabled--"><code>Toolkit.areExtraMouseButtonsEnabled()</code></a>, 
<a href="../../../java/awt/MouseInfo.html#getNumberOfButtons--"><code>MouseInfo.getNumberOfButtons()</code></a>, 
<a href="../../../java/awt/event/MouseEvent.html#MouseEvent-java.awt.Component-int-long-int-int-int-int-int-int-boolean-int-"><code>MouseEvent(Component, int, long, int, int, int, int, int, int, boolean, int)</code></a>, 
<a href="../../../java/awt/event/InputEvent.html#getMaskForButton-int-"><code>InputEvent.getMaskForButton(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isPopupTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPopupTrigger</h4>
<pre>public&nbsp;boolean&nbsp;isPopupTrigger()</pre>
<div class="block">Returns whether or not this mouse event is the popup menu
 trigger event for the platform.
 <p><b>Note</b>: Popup menus are triggered differently
 on different systems. Therefore, <code>isPopupTrigger</code>
 should be checked in both <code>mousePressed</code>
 and <code>mouseReleased</code>
 for proper cross-platform functionality.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if this event is the popup menu trigger
         for this platform</dd>
</dl>
</li>
</ul>
<a name="getMouseModifiersText-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseModifiersText</h4>
<pre>public static&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getMouseModifiersText(int&nbsp;modifiers)</pre>
<div class="block">Returns a <code>String</code> instance describing the modifier keys and
 mouse buttons that were down during the event, such as "Shift",
 or "Ctrl+Shift". These strings can be localized by changing
 the <code>awt.properties</code> file.
 <p>
 Note that the <code>InputEvent.ALT_MASK</code> and
 <code>InputEvent.BUTTON2_MASK</code> have equal values,
 so the "Alt" string is returned for both modifiers.  Likewise,
 the <code>InputEvent.META_MASK</code> and
 <code>InputEvent.BUTTON3_MASK</code> have equal values,
 so the "Meta" string is returned for both modifiers.
 <p>
 Note that passing negative parameter is incorrect,
 and will cause the returning an unspecified string.
 Zero parameter means that no modifiers were passed and will
 cause the returning an empty string.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiers</code> - A modifier mask describing the modifier keys and
                  mouse buttons that were down during the event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string   string text description of the combination of modifier
                  keys and mouse buttons that were down during the event</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/event/InputEvent.html#getModifiersExText-int-"><code>InputEvent.getModifiersExText(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="paramString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paramString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;paramString()</pre>
<div class="block">Returns a parameter string identifying this event.
 This method is useful for event-logging and for debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/awt/event/ComponentEvent.html#paramString--">paramString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string identifying the event and its attributes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/MouseAdapter.html" title="class in java.awt.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/event/MouseListener.html" title="interface in java.awt.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/MouseEvent.html" target="_top">Frames</a></li>
<li><a href="MouseEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
