<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:14 PST 2018 -->
<title>WindowAdapter (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="java.awt.event.WindowAdapter class">
<meta name="keywords" content="windowOpened()">
<meta name="keywords" content="windowClosing()">
<meta name="keywords" content="windowClosed()">
<meta name="keywords" content="windowIconified()">
<meta name="keywords" content="windowDeiconified()">
<meta name="keywords" content="windowActivated()">
<meta name="keywords" content="windowDeactivated()">
<meta name="keywords" content="windowStateChanged()">
<meta name="keywords" content="windowGainedFocus()">
<meta name="keywords" content="windowLostFocus()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindowAdapter (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/TextListener.html" title="interface in java.awt.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/WindowAdapter.html" target="_top">Frames</a></li>
<li><a href="WindowAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.event</div>
<h2 title="Class WindowAdapter" class="title">Class WindowAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.event.WindowAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/awt/event/WindowFocusListener.html" title="interface in java.awt.event">WindowFocusListener</a>, <a href="../../../java/awt/event/WindowListener.html" title="interface in java.awt.event">WindowListener</a>, <a href="../../../java/awt/event/WindowStateListener.html" title="interface in java.awt.event">WindowStateListener</a>, <a href="../../../java/util/EventListener.html" title="interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javax/swing/plaf/basic/BasicToolBarUI.FrameListener.html" title="class in javax.swing.plaf.basic">BasicToolBarUI.FrameListener</a>, <a href="../../../javax/swing/JMenu.WinListener.html" title="class in javax.swing">JMenu.WinListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">WindowAdapter</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java/awt/event/WindowListener.html" title="interface in java.awt.event">WindowListener</a>, <a href="../../../java/awt/event/WindowStateListener.html" title="interface in java.awt.event">WindowStateListener</a>, <a href="../../../java/awt/event/WindowFocusListener.html" title="interface in java.awt.event">WindowFocusListener</a></pre>
<div class="block">An abstract adapter class for receiving window events.
 The methods in this class are empty. This class exists as
 convenience for creating listener objects.
 <P>
 Extend this class to create a <code>WindowEvent</code> listener
 and override the methods for the events of interest. (If you implement the
 <code>WindowListener</code> interface, you have to define all of
 the methods in it. This abstract class defines null methods for them
 all, so you can only have to define methods for events you care about.)
 <P>
 Create a listener object using the extended class and then register it with
 a Window using the window's <code>addWindowListener</code>
 method. When the window's status changes by virtue of being opened,
 closed, activated or deactivated, iconified or deiconified,
 the relevant method in the listener
 object is invoked, and the <code>WindowEvent</code> is passed to it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event"><code>WindowEvent</code></a>, 
<a href="../../../java/awt/event/WindowListener.html" title="interface in java.awt.event"><code>WindowListener</code></a>, 
<a href="https://docs.oracle.com/javase/tutorial/uiswing/events/windowlistener.html">Tutorial: Writing a Window Listener</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowAdapter.html#WindowAdapter--">WindowAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowAdapter.html#windowActivated-java.awt.event.WindowEvent-">windowActivated</a></span>(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a window is activated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowAdapter.html#windowClosed-java.awt.event.WindowEvent-">windowClosed</a></span>(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a window has been closed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowAdapter.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a></span>(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a window is in the process of being closed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowAdapter.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated</a></span>(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a window is de-activated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowAdapter.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified</a></span>(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a window is de-iconified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowAdapter.html#windowGainedFocus-java.awt.event.WindowEvent-">windowGainedFocus</a></span>(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the Window is set to be the focused Window, which means
 that the Window, or one of its subcomponents, will receive keyboard
 events.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowAdapter.html#windowIconified-java.awt.event.WindowEvent-">windowIconified</a></span>(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a window is iconified.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowAdapter.html#windowLostFocus-java.awt.event.WindowEvent-">windowLostFocus</a></span>(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the Window is no longer the focused Window, which means
 that keyboard events will no longer be delivered to the Window or any of
 its subcomponents.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowAdapter.html#windowOpened-java.awt.event.WindowEvent-">windowOpened</a></span>(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a window has been opened.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowAdapter.html#windowStateChanged-java.awt.event.WindowEvent-">windowStateChanged</a></span>(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a window state is changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WindowAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowAdapter</h4>
<pre>public&nbsp;WindowAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="windowOpened-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowOpened</h4>
<pre>public&nbsp;void&nbsp;windowOpened(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when a window has been opened.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/event/WindowListener.html#windowOpened-java.awt.event.WindowEvent-">windowOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/event/WindowListener.html" title="interface in java.awt.event">WindowListener</a></code></dd>
</dl>
</li>
</ul>
<a name="windowClosing-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosing</h4>
<pre>public&nbsp;void&nbsp;windowClosing(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when a window is in the process of being closed.
 The close operation can be overridden at this point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/event/WindowListener.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/event/WindowListener.html" title="interface in java.awt.event">WindowListener</a></code></dd>
</dl>
</li>
</ul>
<a name="windowClosed-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosed</h4>
<pre>public&nbsp;void&nbsp;windowClosed(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when a window has been closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/event/WindowListener.html#windowClosed-java.awt.event.WindowEvent-">windowClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/event/WindowListener.html" title="interface in java.awt.event">WindowListener</a></code></dd>
</dl>
</li>
</ul>
<a name="windowIconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowIconified</h4>
<pre>public&nbsp;void&nbsp;windowIconified(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when a window is iconified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/event/WindowListener.html#windowIconified-java.awt.event.WindowEvent-">windowIconified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/event/WindowListener.html" title="interface in java.awt.event">WindowListener</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/Frame.html#setIconImage-java.awt.Image-"><code>Frame.setIconImage(java.awt.Image)</code></a></dd>
</dl>
</li>
</ul>
<a name="windowDeiconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeiconified</h4>
<pre>public&nbsp;void&nbsp;windowDeiconified(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when a window is de-iconified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/event/WindowListener.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/event/WindowListener.html" title="interface in java.awt.event">WindowListener</a></code></dd>
</dl>
</li>
</ul>
<a name="windowActivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowActivated</h4>
<pre>public&nbsp;void&nbsp;windowActivated(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when a window is activated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/event/WindowListener.html#windowActivated-java.awt.event.WindowEvent-">windowActivated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/event/WindowListener.html" title="interface in java.awt.event">WindowListener</a></code></dd>
</dl>
</li>
</ul>
<a name="windowDeactivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeactivated</h4>
<pre>public&nbsp;void&nbsp;windowDeactivated(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when a window is de-activated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/event/WindowListener.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/event/WindowListener.html" title="interface in java.awt.event">WindowListener</a></code></dd>
</dl>
</li>
</ul>
<a name="windowStateChanged-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowStateChanged</h4>
<pre>public&nbsp;void&nbsp;windowStateChanged(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when a window state is changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/event/WindowStateListener.html#windowStateChanged-java.awt.event.WindowEvent-">windowStateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/event/WindowStateListener.html" title="interface in java.awt.event">WindowStateListener</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="windowGainedFocus-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowGainedFocus</h4>
<pre>public&nbsp;void&nbsp;windowGainedFocus(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the Window is set to be the focused Window, which means
 that the Window, or one of its subcomponents, will receive keyboard
 events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/event/WindowFocusListener.html#windowGainedFocus-java.awt.event.WindowEvent-">windowGainedFocus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/event/WindowFocusListener.html" title="interface in java.awt.event">WindowFocusListener</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="windowLostFocus-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>windowLostFocus</h4>
<pre>public&nbsp;void&nbsp;windowLostFocus(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the Window is no longer the focused Window, which means
 that keyboard events will no longer be delivered to the Window or any of
 its subcomponents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/event/WindowFocusListener.html#windowLostFocus-java.awt.event.WindowEvent-">windowLostFocus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/event/WindowFocusListener.html" title="interface in java.awt.event">WindowFocusListener</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/TextListener.html" title="interface in java.awt.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/WindowAdapter.html" target="_top">Frames</a></li>
<li><a href="WindowAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
