<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:30:09 PST 2018 -->
<title>AppletStub (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<meta name="keywords" content="java.applet.AppletStub interface">
<meta name="keywords" content="isActive()">
<meta name="keywords" content="getDocumentBase()">
<meta name="keywords" content="getCodeBase()">
<meta name="keywords" content="getParameter()">
<meta name="keywords" content="getAppletContext()">
<meta name="keywords" content="appletResize()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppletStub (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppletStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/applet/AppletContext.html" title="interface in java.applet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/applet/AudioClip.html" title="interface in java.applet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/applet/AppletStub.html" target="_top">Frames</a></li>
<li><a href="AppletStub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.applet</div>
<h2 title="Interface AppletStub" class="title">Interface AppletStub</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AppletStub</span></pre>
<div class="block">When an applet is first created, an applet stub is attached to it
 using the applet's <code>setStub</code> method. This stub
 serves as the interface between the applet and the browser
 environment or applet viewer environment in which the application
 is running.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/applet/Applet.html#setStub-java.applet.AppletStub-"><code>Applet.setStub(java.applet.AppletStub)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/applet/AppletStub.html#appletResize-int-int-">appletResize</a></span>(int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Called when the applet wants to be resized.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/applet/AppletContext.html" title="interface in java.applet">AppletContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/applet/AppletStub.html#getAppletContext--">getAppletContext</a></span>()</code>
<div class="block">Returns the applet's context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/net/URL.html" title="class in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/applet/AppletStub.html#getCodeBase--">getCodeBase</a></span>()</code>
<div class="block">Gets the base URL.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/net/URL.html" title="class in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/applet/AppletStub.html#getDocumentBase--">getDocumentBase</a></span>()</code>
<div class="block">Gets the URL of the document in which the applet is embedded.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/applet/AppletStub.html#getParameter-java.lang.String-">getParameter</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the value of the named parameter in the HTML tag.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/applet/AppletStub.html#isActive--">isActive</a></span>()</code>
<div class="block">Determines if the applet is active.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>boolean&nbsp;isActive()</pre>
<div class="block">Determines if the applet is active. An applet is active just
 before its <code>start</code> method is called. It becomes
 inactive just before its <code>stop</code> method is called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the applet is active;
          <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getDocumentBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentBase</h4>
<pre><a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;getDocumentBase()</pre>
<div class="block">Gets the URL of the document in which the applet is embedded.
 For example, suppose an applet is contained
 within the document:
 <blockquote><pre>
    http://www.oracle.com/technetwork/java/index.html
 </pre></blockquote>
 The document base is:
 <blockquote><pre>
    http://www.oracle.com/technetwork/java/index.html
 </pre></blockquote></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../java/net/URL.html" title="class in java.net"><code>URL</code></a> of the document that contains the
          applet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/applet/AppletStub.html#getCodeBase--"><code>getCodeBase()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCodeBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeBase</h4>
<pre><a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;getCodeBase()</pre>
<div class="block">Gets the base URL. This is the URL of the directory which contains the applet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base <a href="../../java/net/URL.html" title="class in java.net"><code>URL</code></a> of
          the directory which contains the applet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/applet/AppletStub.html#getDocumentBase--"><code>getDocumentBase()</code></a></dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre><a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getParameter(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the value of the named parameter in the HTML tag. For
 example, if an applet is specified as
 <blockquote><pre>
 &lt;applet code="Clock" width=50 height=50&gt;
 &lt;param name=Color value="blue"&gt;
 &lt;/applet&gt;
 </pre></blockquote>
 <p>
 then a call to <code>getParameter("Color")</code> returns the
 value <code>"blue"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a parameter name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named parameter,
 or <tt>null</tt> if not set.</dd>
</dl>
</li>
</ul>
<a name="getAppletContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppletContext</h4>
<pre><a href="../../java/applet/AppletContext.html" title="interface in java.applet">AppletContext</a>&nbsp;getAppletContext()</pre>
<div class="block">Returns the applet's context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the applet's context.</dd>
</dl>
</li>
</ul>
<a name="appletResize-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appletResize</h4>
<pre>void&nbsp;appletResize(int&nbsp;width,
                  int&nbsp;height)</pre>
<div class="block">Called when the applet wants to be resized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the new requested width for the applet.</dd>
<dd><code>height</code> - the new requested height for the applet.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppletStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/applet/AppletContext.html" title="interface in java.applet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/applet/AudioClip.html" title="interface in java.applet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/applet/AppletStub.html" target="_top">Frames</a></li>
<li><a href="AppletStub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
