<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 15 04:51:21 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class javax.batch.operations.BatchRuntimeException (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.batch.operations.BatchRuntimeException (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/batch/operations/BatchRuntimeException.html" title="class in javax.batch.operations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/batch/operations/class-use/BatchRuntimeException.html" target="_top">Frames</a></li>
<li><a href="BatchRuntimeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.batch.operations.BatchRuntimeException" class="title">Uses of Class<br>javax.batch.operations.BatchRuntimeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/batch/operations/BatchRuntimeException.html" title="class in javax.batch.operations">BatchRuntimeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.batch.operations">javax.batch.operations</a></td>
<td class="colLast">
<div class="block">Provides APIs for starting, managing, and viewing results of Batch job executions, along with a set of exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.batch.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/batch/operations/BatchRuntimeException.html" title="class in javax.batch.operations">BatchRuntimeException</a> in <a href="../../../../javax/batch/operations/package-summary.html">javax.batch.operations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javax/batch/operations/BatchRuntimeException.html" title="class in javax.batch.operations">BatchRuntimeException</a> in <a href="../../../../javax/batch/operations/package-summary.html">javax.batch.operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/batch/operations/JobExecutionAlreadyCompleteException.html" title="class in javax.batch.operations">JobExecutionAlreadyCompleteException</a></span></code>
<div class="block">JobExecutionAlreadyCompleteException is thrown when restart is called for an already-completed job instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/batch/operations/JobExecutionIsRunningException.html" title="class in javax.batch.operations">JobExecutionIsRunningException</a></span></code>
<div class="block">JobExecutionIsRunningException is thrown when <a href="../../../../javax/batch/operations/JobOperator.html#abandon-long-"><code>JobOperator.abandon(long)</code></a>
 is called on a job execution which is currently running (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/batch/operations/JobExecutionNotMostRecentException.html" title="class in javax.batch.operations">JobExecutionNotMostRecentException</a></span></code>
<div class="block">JobExecutionNotMostRecentException is thrown when <a href="../../../../javax/batch/operations/JobOperator.html#restart-long-java.util.Properties-"><code>JobOperator.restart(long, java.util.Properties)</code></a>
 is called on a job instance which has already completed (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/batch/operations/JobExecutionNotRunningException.html" title="class in javax.batch.operations">JobExecutionNotRunningException</a></span></code>
<div class="block">JobExecutionNotRunningException is thrown when <a href="../../../../javax/batch/operations/JobOperator.html#stop-long-"><code>JobOperator.stop(long)</code></a>
 is called on a job instance which is not currently running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/batch/operations/JobRestartException.html" title="class in javax.batch.operations">JobRestartException</a></span></code>
<div class="block">JobRestartException is thrown when an error occurs during the JobOperator
 restart operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></span></code>
<div class="block">SecurityException is thrown when an user is not authorized to run a JobOperator method, such as
 restart, stop, abandon, any getters, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/batch/operations/JobStartException.html" title="class in javax.batch.operations">JobStartException</a></span></code>
<div class="block">JobStartException is thrown when an error occurs during the JobOperator
 start operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/batch/operations/NoSuchJobException.html" title="class in javax.batch.operations">NoSuchJobException</a></span></code>
<div class="block">Used in JobOperator methods when referencing a job name value
 which does not correspond to a job recognized by the 
 implementation's repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/batch/operations/NoSuchJobExecutionException.html" title="class in javax.batch.operations">NoSuchJobExecutionException</a></span></code>
<div class="block">Used in JobOperator methods when referencing a job execution value
 which does not correspond to a job execution recognized by the 
 implementation's repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/batch/operations/NoSuchJobInstanceException.html" title="class in javax.batch.operations">NoSuchJobInstanceException</a></span></code>
<div class="block">Used in JobOperator methods when referencing a job instance value
 which does not correspond to a job instance recognized by the 
 implementation's repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/batch/operations/BatchRuntimeException.html" title="class in javax.batch.operations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/batch/operations/class-use/BatchRuntimeException.html" target="_top">Frames</a></li>
<li><a href="BatchRuntimeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
