<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 15 04:51:22 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class javax.ejb.EJBException (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.ejb.EJBException (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/ejb/EJBException.html" title="class in javax.ejb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/ejb/class-use/EJBException.html" target="_top">Frames</a></li>
<li><a href="EJBException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.ejb.EJBException" class="title">Uses of Class<br>javax.ejb.EJBException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.ejb">javax.ejb</a></td>
<td class="colLast">
<div class="block">Contains the Enterprise JavaBeans classes 
and interfaces that define the contracts between the enterprise bean 
and its clients and between the enterprise bean and the EJB container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.ejb.spi">javax.ejb.spi</a></td>
<td class="colLast">
<div class="block">Defines interfaces that are implemented by
the EJB container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a> in <a href="../../../javax/ejb/package-summary.html">javax.ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a> in <a href="../../../javax/ejb/package-summary.html">javax.ejb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/ejb/AccessLocalException.html" title="class in javax.ejb">AccessLocalException</a></span></code>
<div class="block">An AccessLocalException is thrown to indicate that the caller does not 
 have permission to call the method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/ejb/ConcurrentAccessException.html" title="class in javax.ejb">ConcurrentAccessException</a></span></code>
<div class="block">A ConcurrentAccessException indicates that the client 
 has attempted an invocation on a stateful session bean or singleton bean
 while another invocation is in progress and such concurrent access
 is not allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/ejb/ConcurrentAccessTimeoutException.html" title="class in javax.ejb">ConcurrentAccessTimeoutException</a></span></code>
<div class="block">This exception indicates that an attempt to concurrently access
 a stateful session or singleton bean method resulted in a timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/ejb/EJBAccessException.html" title="class in javax.ejb">EJBAccessException</a></span></code>
<div class="block">This exception indicates that client access to a business
 method was denied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/ejb/EJBTransactionRequiredException.html" title="class in javax.ejb">EJBTransactionRequiredException</a></span></code>
<div class="block">This exception indicates that a request carried a null transaction context,
 but the target object requires an active transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/ejb/EJBTransactionRolledbackException.html" title="class in javax.ejb">EJBTransactionRolledbackException</a></span></code>
<div class="block">This exception is thrown to a remote client to indicate that the
 transaction associated with processing of the request has been
 rolled back, or marked to roll back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/ejb/IllegalLoopbackException.html" title="class in javax.ejb">IllegalLoopbackException</a></span></code>
<div class="block">This exception indicates that an attempt was made to perform an
 illegal loopback invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/ejb/NoMoreTimeoutsException.html" title="class in javax.ejb">NoMoreTimeoutsException</a></span></code>
<div class="block">This exception indicates that a calendar-based timer will not
 result in any more timeouts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/ejb/NoSuchEJBException.html" title="class in javax.ejb">NoSuchEJBException</a></span></code>
<div class="block">A NoSuchEJBException is thrown if an attempt is made to invoke
 a business method on a stateful session or singleton object that no longer exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/ejb/NoSuchEntityException.html" title="class in javax.ejb">NoSuchEntityException</a></span></code>
<div class="block">The NoSuchEntityException exception is thrown by an entity bean 
 instance to its container to report that the invoked business method 
 or callback method could not be completed because of the underlying
 entity was removed from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/ejb/NoSuchObjectLocalException.html" title="class in javax.ejb">NoSuchObjectLocalException</a></span></code>
<div class="block">A NoSuchObjectLocalException is thrown if an attempt is made to invoke
 a method on a local object (local EJB object or timer) that no longer exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/ejb/TransactionRequiredLocalException.html" title="class in javax.ejb">TransactionRequiredLocalException</a></span></code>
<div class="block">This exception is thrown to a local client to indicate that a
 request carried a null transaction context, but the target object
 requires an active transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/ejb/TransactionRolledbackLocalException.html" title="class in javax.ejb">TransactionRolledbackLocalException</a></span></code>
<div class="block">This exception is thrown to a local client to indicate that the
 transaction associated with processing of the request has been
 rolled back, or marked to roll back.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/ejb/package-summary.html">javax.ejb</a> that throw <a href="../../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionSynchronization.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/SessionSynchronization.html#afterBegin--">afterBegin</a></span>()</code>
<div class="block">The <code>afterBegin</code> method notifies a stateful session bean instance that a new
 transaction has started, and that the subsequent business methods on the
 instance will be invoked in the context of the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionSynchronization.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/SessionSynchronization.html#afterCompletion-boolean-">afterCompletion</a></span>(boolean&nbsp;committed)</code>
<div class="block">The <code>afterCompletion</code> method notifies a stateful session bean instance that a
 transaction commit protocol has completed, and tells the instance
 whether the transaction has been committed or rolled back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionSynchronization.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/SessionSynchronization.html#beforeCompletion--">beforeCompletion</a></span>()</code>
<div class="block">The <code>beforeCompletion</code> method notifies a stateful session bean instance that
 a transaction is about to be committed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Timer.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/Timer.html#cancel--">cancel</a></span>()</code>
<div class="block">Cause the timer and all its associated expiration notifications to
 be cancelled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimerService.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/TimerService.html#createCalendarTimer-javax.ejb.ScheduleExpression-">createCalendarTimer</a></span>(<a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a>&nbsp;schedule)</code>
<div class="block">Create a calendar-based timer based on the input schedule expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimerService.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/TimerService.html#createCalendarTimer-javax.ejb.ScheduleExpression-javax.ejb.TimerConfig-">createCalendarTimer</a></span>(<a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a>&nbsp;schedule,
                   <a href="../../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</a>&nbsp;timerConfig)</code>
<div class="block">Create a calendar-based timer based on the input schedule expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimerService.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/TimerService.html#createIntervalTimer-java.util.Date-long-javax.ejb.TimerConfig-">createIntervalTimer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;initialExpiration,
                   long&nbsp;intervalDuration,
                   <a href="../../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</a>&nbsp;timerConfig)</code>
<div class="block">Create an interval timer whose first expiration occurs at a given
 point in time and whose subsequent expirations occur after a specified
 interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimerService.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/TimerService.html#createIntervalTimer-long-long-javax.ejb.TimerConfig-">createIntervalTimer</a></span>(long&nbsp;initialDuration,
                   long&nbsp;intervalDuration,
                   <a href="../../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</a>&nbsp;timerConfig)</code>
<div class="block">Create an interval timer whose first expiration occurs after a specified
 duration, and whose subsequent expirations occur after a specified
 interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimerService.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/TimerService.html#createSingleActionTimer-java.util.Date-javax.ejb.TimerConfig-">createSingleActionTimer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiration,
                       <a href="../../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</a>&nbsp;timerConfig)</code>
<div class="block">Create a single-action timer that expires at a given point in time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimerService.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/TimerService.html#createSingleActionTimer-long-javax.ejb.TimerConfig-">createSingleActionTimer</a></span>(long&nbsp;duration,
                       <a href="../../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</a>&nbsp;timerConfig)</code>
<div class="block">Create a single-action timer that expires after a specified duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimerService.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/TimerService.html#createTimer-java.util.Date-long-java.io.Serializable-">createTimer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;initialExpiration,
           long&nbsp;intervalDuration,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;info)</code>
<div class="block">Create an interval timer whose first expiration occurs at a given
 point in time and whose subsequent expirations occur after a specified
 interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimerService.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/TimerService.html#createTimer-java.util.Date-java.io.Serializable-">createTimer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiration,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;info)</code>
<div class="block">Create a single-action timer that expires at a given point in time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimerService.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/TimerService.html#createTimer-long-long-java.io.Serializable-">createTimer</a></span>(long&nbsp;initialDuration,
           long&nbsp;intervalDuration,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;info)</code>
<div class="block">Create an interval timer whose first expiration occurs after a specified
 duration, and whose subsequent expirations occur after a specified
 interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimerService.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/TimerService.html#createTimer-long-java.io.Serializable-">createTimer</a></span>(long&nbsp;duration,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;info)</code>
<div class="block">Create a single-action timer that expires after a specified duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionBean.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/SessionBean.html#ejbActivate--">ejbActivate</a></span>()</code>
<div class="block">The activate method is called when a stateful session bean instance is activated
 from its "passive" state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EntityBean.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/EntityBean.html#ejbActivate--">ejbActivate</a></span>()</code>
<div class="block">A container invokes this method when the instance
 is taken out of the pool of available instances to become associated
 with a specific EJB object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EntityBean.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/EntityBean.html#ejbLoad--">ejbLoad</a></span>()</code>
<div class="block">A container invokes this method to instruct the
 instance to synchronize its state by loading it state from the
 underlying database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionBean.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/SessionBean.html#ejbPassivate--">ejbPassivate</a></span>()</code>
<div class="block">The passivate method is called before a stateful session bean instance enters
 the "passive" state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EntityBean.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/EntityBean.html#ejbPassivate--">ejbPassivate</a></span>()</code>
<div class="block">A container invokes this method on an instance before the instance
 becomes disassociated with a specific EJB object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionBean.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/SessionBean.html#ejbRemove--">ejbRemove</a></span>()</code>
<div class="block">A container invokes this method before it ends the life of the session
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageDrivenBean.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/MessageDrivenBean.html#ejbRemove--">ejbRemove</a></span>()</code>
<div class="block">A container invokes this method before it ends the life of the 
 message-driven object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EntityBean.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/EntityBean.html#ejbRemove--">ejbRemove</a></span>()</code>
<div class="block">A container invokes this method before it removes the EJB object
 that is currently associated with the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EntityBean.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/EntityBean.html#ejbStore--">ejbStore</a></span>()</code>
<div class="block">A container invokes this method to instruct the
 instance to synchronize its state by storing it to the underlying 
 database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimerService.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/TimerService.html#getAllTimers--">getAllTimers</a></span>()</code>
<div class="block">Returns all active timers associated with the beans in the same module in 
 which the caller bean is packaged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/ejb/EJBLocalHome.html" title="interface in javax.ejb">EJBLocalHome</a></code></td>
<td class="colLast"><span class="typeNameLabel">EJBLocalObject.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/EJBLocalObject.html#getEJBLocalHome--">getEJBLocalHome</a></span>()</code>
<div class="block">Obtain the enterprise bean's local home interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/ejb/TimerHandle.html" title="interface in javax.ejb">TimerHandle</a></code></td>
<td class="colLast"><span class="typeNameLabel">Timer.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/Timer.html#getHandle--">getHandle</a></span>()</code>
<div class="block">Get a serializable handle to the timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Timer.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/Timer.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Get the information associated with the timer at the time of
 creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">Timer.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/Timer.html#getNextTimeout--">getNextTimeout</a></span>()</code>
<div class="block">Get the point in time at which the next timer expiration is scheduled 
 to occur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">EJBLocalObject.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/EJBLocalObject.html#getPrimaryKey--">getPrimaryKey</a></span>()</code>
<div class="block">Obtain the primary key of the EJB local object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Timer.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/Timer.html#getSchedule--">getSchedule</a></span>()</code>
<div class="block">Get the schedule expression corresponding to this timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimerHandle.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/TimerHandle.html#getTimer--">getTimer</a></span>()</code>
<div class="block">Obtain a reference to the timer represented by this handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">Timer.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/Timer.html#getTimeRemaining--">getTimeRemaining</a></span>()</code>
<div class="block">Get the number of milliseconds that will elapse before the next
 scheduled timer expiration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimerService.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/TimerService.html#getTimers--">getTimers</a></span>()</code>
<div class="block">Returns all active timers associated with this bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Timer.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/Timer.html#isCalendarTimer--">isCalendarTimer</a></span>()</code>
<div class="block">Return whether this timer is a calendar-based timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EJBLocalObject.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/EJBLocalObject.html#isIdentical-javax.ejb.EJBLocalObject-">isIdentical</a></span>(<a href="../../../javax/ejb/EJBLocalObject.html" title="interface in javax.ejb">EJBLocalObject</a>&nbsp;obj)</code>
<div class="block">Test if a given EJB local object is identical to the invoked EJB 
 local object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Timer.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/Timer.html#isPersistent--">isPersistent</a></span>()</code>
<div class="block">Return whether this timer has persistent semantics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EJBLocalObject.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/EJBLocalObject.html#remove--">remove</a></span>()</code>
<div class="block">Remove the EJB local object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EJBLocalHome.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/EJBLocalHome.html#remove-java.lang.Object-">remove</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;primaryKey)</code>
<div class="block">Remove an EJB object identified by its primary key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EntityBean.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/EntityBean.html#setEntityContext-javax.ejb.EntityContext-">setEntityContext</a></span>(<a href="../../../javax/ejb/EntityContext.html" title="interface in javax.ejb">EntityContext</a>&nbsp;ctx)</code>
<div class="block">Set the associated entity context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageDrivenBean.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/MessageDrivenBean.html#setMessageDrivenContext-javax.ejb.MessageDrivenContext-">setMessageDrivenContext</a></span>(<a href="../../../javax/ejb/MessageDrivenContext.html" title="interface in javax.ejb">MessageDrivenContext</a>&nbsp;ctx)</code>
<div class="block">Set the associated message-driven context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionBean.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/SessionBean.html#setSessionContext-javax.ejb.SessionContext-">setSessionContext</a></span>(<a href="../../../javax/ejb/SessionContext.html" title="interface in javax.ejb">SessionContext</a>&nbsp;ctx)</code>
<div class="block">Set the associated session context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EntityBean.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/EntityBean.html#unsetEntityContext--">unsetEntityContext</a></span>()</code>
<div class="block">Unset the associated entity context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.ejb.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a> in <a href="../../../javax/ejb/spi/package-summary.html">javax.ejb.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/ejb/spi/package-summary.html">javax.ejb.spi</a> that throw <a href="../../../javax/ejb/EJBException.html" title="class in javax.ejb">EJBException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/ejb/embeddable/EJBContainer.html" title="class in javax.ejb.embeddable">EJBContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">EJBContainerProvider.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/spi/EJBContainerProvider.html#createEJBContainer-java.util.Map-">createEJBContainer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;properties)</code>
<div class="block">Called by the embeddable container bootstrap process to find a
 suitable embeddable container implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/ejb/EJBException.html" title="class in javax.ejb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/ejb/class-use/EJBException.html" target="_top">Frames</a></li>
<li><a href="EJBException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
