<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 15 04:51:22 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javax.ejb.EJBObject (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.ejb.EJBObject (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/ejb/EJBObject.html" title="interface in javax.ejb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/ejb/class-use/EJBObject.html" target="_top">Frames</a></li>
<li><a href="EJBObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.ejb.EJBObject" class="title">Uses of Interface<br>javax.ejb.EJBObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.ejb">javax.ejb</a></td>
<td class="colLast">
<div class="block">Contains the Enterprise JavaBeans classes 
and interfaces that define the contracts between the enterprise bean 
and its clients and between the enterprise bean and the EJB container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.ejb.spi">javax.ejb.spi</a></td>
<td class="colLast">
<div class="block">Defines interfaces that are implemented by
the EJB container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.management.j2ee">javax.management.j2ee</a></td>
<td class="colLast">
<div class="block">Provides the J2EE Management Enterprise Bean component (MEJB) interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</a> in <a href="../../../javax/ejb/package-summary.html">javax.ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/ejb/package-summary.html">javax.ejb</a> that return <a href="../../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionContext.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/SessionContext.html#getEJBObject--">getEJBObject</a></span>()</code>
<div class="block">Obtain a reference to the EJB object that is currently associated with 
 the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">Handle.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/Handle.html#getEJBObject--">getEJBObject</a></span>()</code>
<div class="block">Obtain the EJB object reference represented by this handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityContext.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/EntityContext.html#getEJBObject--">getEJBObject</a></span>()</code>
<div class="block">Obtain a reference to the EJB object that is currently associated with 
 the instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/ejb/package-summary.html">javax.ejb</a> with parameters of type <a href="../../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EJBObject.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/EJBObject.html#isIdentical-javax.ejb.EJBObject-">isIdentical</a></span>(<a href="../../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</a>&nbsp;obj)</code>
<div class="block">Test if a given EJB object is identical to the invoked EJB object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.ejb.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</a> in <a href="../../../javax/ejb/spi/package-summary.html">javax.ejb.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/ejb/spi/package-summary.html">javax.ejb.spi</a> that return <a href="../../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">HandleDelegate.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/spi/HandleDelegate.html#readEJBObject-java.io.ObjectInputStream-">readEJBObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;istream)</code>
<div class="block">Deserialize the EJBObject reference corresponding to a Handle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/ejb/spi/package-summary.html">javax.ejb.spi</a> with parameters of type <a href="../../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HandleDelegate.</span><code><span class="memberNameLink"><a href="../../../javax/ejb/spi/HandleDelegate.html#writeEJBObject-javax.ejb.EJBObject-java.io.ObjectOutputStream-">writeEJBObject</a></span>(<a href="../../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</a>&nbsp;ejbObject,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;ostream)</code>
<div class="block">Serialize the EJBObject reference corresponding to a Handle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.management.j2ee">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</a> in <a href="../../../javax/management/j2ee/package-summary.html">javax.management.j2ee</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</a> in <a href="../../../javax/management/j2ee/package-summary.html">javax.management.j2ee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/management/j2ee/Management.html" title="interface in javax.management.j2ee">Management</a></span></code>
<div class="block">The Management interface provides the APIs to navigate and manipulate
 managed objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/ejb/EJBObject.html" title="interface in javax.ejb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/ejb/class-use/EJBObject.html" target="_top">Frames</a></li>
<li><a href="EJBObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
