<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:31:06 PST 2018 -->
<title>Uses of Interface java.awt.event.AdjustmentListener (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.awt.event.AdjustmentListener (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/event/class-use/AdjustmentListener.html" target="_top">Frames</a></li>
<li><a href="AdjustmentListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.awt.event.AdjustmentListener" class="title">Uses of Interface<br>java.awt.event.AdjustmentListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a> in <a href="../../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../java/awt/package-summary.html">java.awt</a> that implement <a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/AWTEventMulticaster.html" title="class in java.awt">AWTEventMulticaster</a></span></code>
<div class="block"><code>AWTEventMulticaster</code> implements efficient and thread-safe multi-cast
 event dispatching for the AWT events defined in the <code>java.awt.event</code>
 package.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">AWTEventMulticaster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/AWTEventMulticaster.html#add-java.awt.event.AdjustmentListener-java.awt.event.AdjustmentListener-">add</a></span>(<a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a>&nbsp;a,
   <a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a>&nbsp;b)</code>
<div class="block">Adds adjustment-listener-a with adjustment-listener-b and
 returns the resulting multicast listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ScrollPaneAdjustable.</span><code><span class="memberNameLink"><a href="../../../../java/awt/ScrollPaneAdjustable.html#getAdjustmentListeners--">getAdjustmentListeners</a></span>()</code>
<div class="block">Returns an array of all the adjustment listeners
 registered on this <code>ScrollPaneAdjustable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Scrollbar.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Scrollbar.html#getAdjustmentListeners--">getAdjustmentListeners</a></span>()</code>
<div class="block">Returns an array of all the adjustment listeners
 registered on this scrollbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">AWTEventMulticaster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/AWTEventMulticaster.html#remove-java.awt.event.AdjustmentListener-java.awt.event.AdjustmentListener-">remove</a></span>(<a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a>&nbsp;l,
      <a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a>&nbsp;oldl)</code>
<div class="block">Removes the old adjustment-listener from adjustment-listener-l and
 returns the resulting multicast listener.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">AWTEventMulticaster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/AWTEventMulticaster.html#add-java.awt.event.AdjustmentListener-java.awt.event.AdjustmentListener-">add</a></span>(<a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a>&nbsp;a,
   <a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a>&nbsp;b)</code>
<div class="block">Adds adjustment-listener-a with adjustment-listener-b and
 returns the resulting multicast listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Adjustable.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Adjustable.html#addAdjustmentListener-java.awt.event.AdjustmentListener-">addAdjustmentListener</a></span>(<a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a>&nbsp;l)</code>
<div class="block">Adds a listener to receive adjustment events when the value of
 the adjustable object changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScrollPaneAdjustable.</span><code><span class="memberNameLink"><a href="../../../../java/awt/ScrollPaneAdjustable.html#addAdjustmentListener-java.awt.event.AdjustmentListener-">addAdjustmentListener</a></span>(<a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a>&nbsp;l)</code>
<div class="block">Adds the specified adjustment listener to receive adjustment
 events from this <code>ScrollPaneAdjustable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scrollbar.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Scrollbar.html#addAdjustmentListener-java.awt.event.AdjustmentListener-">addAdjustmentListener</a></span>(<a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a>&nbsp;l)</code>
<div class="block">Adds the specified adjustment listener to receive instances of
 <code>AdjustmentEvent</code> from this scroll bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">AWTEventMulticaster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/AWTEventMulticaster.html#remove-java.awt.event.AdjustmentListener-java.awt.event.AdjustmentListener-">remove</a></span>(<a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a>&nbsp;l,
      <a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a>&nbsp;oldl)</code>
<div class="block">Removes the old adjustment-listener from adjustment-listener-l and
 returns the resulting multicast listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Adjustable.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Adjustable.html#removeAdjustmentListener-java.awt.event.AdjustmentListener-">removeAdjustmentListener</a></span>(<a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a>&nbsp;l)</code>
<div class="block">Removes an adjustment listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScrollPaneAdjustable.</span><code><span class="memberNameLink"><a href="../../../../java/awt/ScrollPaneAdjustable.html#removeAdjustmentListener-java.awt.event.AdjustmentListener-">removeAdjustmentListener</a></span>(<a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a>&nbsp;l)</code>
<div class="block">Removes the specified adjustment listener so that it no longer
 receives adjustment events from this <code>ScrollPaneAdjustable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scrollbar.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Scrollbar.html#removeAdjustmentListener-java.awt.event.AdjustmentListener-">removeAdjustmentListener</a></span>(<a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a>&nbsp;l)</code>
<div class="block">Removes the specified adjustment listener so that it no longer
 receives instances of <code>AdjustmentEvent</code> from this scroll bar.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a> in <a href="../../../../javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/swing/package-summary.html">javax.swing</a> that return <a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">JScrollBar.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/JScrollBar.html#getAdjustmentListeners--">getAdjustmentListeners</a></span>()</code>
<div class="block">Returns an array of all the <code>AdjustmentListener</code>s added
 to this JScrollBar with addAdjustmentListener().</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JScrollBar.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/JScrollBar.html#addAdjustmentListener-java.awt.event.AdjustmentListener-">addAdjustmentListener</a></span>(<a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a>&nbsp;l)</code>
<div class="block">Adds an AdjustmentListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JScrollBar.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/JScrollBar.html#removeAdjustmentListener-java.awt.event.AdjustmentListener-">removeAdjustmentListener</a></span>(<a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a>&nbsp;l)</code>
<div class="block">Removes an AdjustmentEvent listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/event/class-use/AdjustmentListener.html" target="_top">Frames</a></li>
<li><a href="AdjustmentListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
