<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Dec 15 23:31:06 PST 2018 -->
<title>Uses of Class java.awt.event.FocusEvent (Java Platform SE 8 )</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.awt.event.FocusEvent (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/event/class-use/FocusEvent.html" target="_top">Frames</a></li>
<li><a href="FocusEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.event.FocusEvent" class="title">Uses of Class<br>java.awt.event.FocusEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.event">java.awt.event</a></td>
<td class="colLast">
<div class="block">Provides interfaces and classes for dealing with different
types of events fired by AWT components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.plaf">javax.swing.plaf</a></td>
<td class="colLast">
<div class="block">Provides one interface and many abstract classes that
Swing uses to provide its pluggable look-and-feel capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.plaf.basic">javax.swing.plaf.basic</a></td>
<td class="colLast">
<div class="block">Provides user interface objects built according to the
Basic look and feel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.text">javax.swing.text</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces that deal with editable
and noneditable text components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a> in <a href="../../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWTEventMulticaster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/AWTEventMulticaster.html#focusGained-java.awt.event.FocusEvent-">focusGained</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e)</code>
<div class="block">Handles the focusGained event by invoking the
 focusGained methods on listener-a and listener-b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Component.AccessibleAWTComponent.AccessibleAWTFocusHandler.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Component.AccessibleAWTComponent.AccessibleAWTFocusHandler.html#focusGained-java.awt.event.FocusEvent-">focusGained</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWTEventMulticaster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/AWTEventMulticaster.html#focusLost-java.awt.event.FocusEvent-">focusLost</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e)</code>
<div class="block">Handles the focusLost event by invoking the
 focusLost methods on listener-a and listener-b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Component.AccessibleAWTComponent.AccessibleAWTFocusHandler.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Component.AccessibleAWTComponent.AccessibleAWTFocusHandler.html#focusLost-java.awt.event.FocusEvent-">focusLost</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Component.html#processFocusEvent-java.awt.event.FocusEvent-">processFocusEvent</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e)</code>
<div class="block">Processes focus events occurring on this component by
 dispatching them to any registered
 <code>FocusListener</code> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a> in <a href="../../../../java/awt/event/package-summary.html">java.awt.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/event/package-summary.html">java.awt.event</a> with parameters of type <a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FocusListener.</span><code><span class="memberNameLink"><a href="../../../../java/awt/event/FocusListener.html#focusGained-java.awt.event.FocusEvent-">focusGained</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a component gains the keyboard focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FocusAdapter.</span><code><span class="memberNameLink"><a href="../../../../java/awt/event/FocusAdapter.html#focusGained-java.awt.event.FocusEvent-">focusGained</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a component gains the keyboard focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FocusListener.</span><code><span class="memberNameLink"><a href="../../../../java/awt/event/FocusListener.html#focusLost-java.awt.event.FocusEvent-">focusLost</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a component loses the keyboard focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FocusAdapter.</span><code><span class="memberNameLink"><a href="../../../../java/awt/event/FocusAdapter.html#focusLost-java.awt.event.FocusEvent-">focusLost</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a component loses the keyboard focus.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a> in <a href="../../../../javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JComponent.AccessibleJComponent.AccessibleFocusHandler.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/JComponent.AccessibleJComponent.AccessibleFocusHandler.html#focusGained-java.awt.event.FocusEvent-">focusGained</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JComponent.AccessibleJComponent.AccessibleFocusHandler.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/JComponent.AccessibleJComponent.AccessibleFocusHandler.html#focusLost-java.awt.event.FocusEvent-">focusLost</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JFormattedTextField.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/JFormattedTextField.html#processFocusEvent-java.awt.event.FocusEvent-">processFocusEvent</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e)</code>
<div class="block">Processes any focus events, such as
 <code>FocusEvent.FOCUS_GAINED</code> or
 <code>FocusEvent.FOCUS_LOST</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JPopupMenu.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/JPopupMenu.html#processFocusEvent-java.awt.event.FocusEvent-">processFocusEvent</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.plaf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a> in <a href="../../../../javax/swing/plaf/package-summary.html">javax.swing.plaf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/swing/plaf/package-summary.html">javax.swing.plaf</a> with parameters of type <a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">LayerUI.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/LayerUI.html#processFocusEvent-java.awt.event.FocusEvent-javax.swing.JLayer-">processFocusEvent</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e,
                 <a href="../../../../javax/swing/JLayer.html" title="class in javax.swing">JLayer</a>&lt;? extends <a href="../../../../javax/swing/plaf/LayerUI.html" title="type parameter in LayerUI">V</a>&gt;&nbsp;l)</code>
<div class="block">Processes focus events occurring on the <a href="../../../../javax/swing/JLayer.html" title="class in javax.swing"><code>JLayer</code></a>
 or any of its subcomponents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.plaf.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a> in <a href="../../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a> with parameters of type <a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicComboBoxEditor.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicComboBoxEditor.html#focusGained-java.awt.event.FocusEvent-">focusGained</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSplitPaneUI.FocusHandler.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicSplitPaneUI.FocusHandler.html#focusGained-java.awt.event.FocusEvent-">focusGained</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicListUI.FocusHandler.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicListUI.FocusHandler.html#focusGained-java.awt.event.FocusEvent-">focusGained</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicButtonListener.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicButtonListener.html#focusGained-java.awt.event.FocusEvent-">focusGained</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicTreeUI.FocusHandler.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicTreeUI.FocusHandler.html#focusGained-java.awt.event.FocusEvent-">focusGained</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e)</code>
<div class="block">Invoked when focus is activated on the tree we're in, redraws the
 lead row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicTableUI.FocusHandler.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicTableUI.FocusHandler.html#focusGained-java.awt.event.FocusEvent-">focusGained</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicComboBoxUI.FocusHandler.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicComboBoxUI.FocusHandler.html#focusGained-java.awt.event.FocusEvent-">focusGained</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicToolBarUI.ToolBarFocusListener.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicToolBarUI.ToolBarFocusListener.html#focusGained-java.awt.event.FocusEvent-">focusGained</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicTabbedPaneUI.FocusHandler.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicTabbedPaneUI.FocusHandler.html#focusGained-java.awt.event.FocusEvent-">focusGained</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSliderUI.FocusHandler.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicSliderUI.FocusHandler.html#focusGained-java.awt.event.FocusEvent-">focusGained</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicComboBoxEditor.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicComboBoxEditor.html#focusLost-java.awt.event.FocusEvent-">focusLost</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSplitPaneUI.FocusHandler.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicSplitPaneUI.FocusHandler.html#focusLost-java.awt.event.FocusEvent-">focusLost</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicListUI.FocusHandler.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicListUI.FocusHandler.html#focusLost-java.awt.event.FocusEvent-">focusLost</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicButtonListener.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicButtonListener.html#focusLost-java.awt.event.FocusEvent-">focusLost</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicTreeUI.FocusHandler.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicTreeUI.FocusHandler.html#focusLost-java.awt.event.FocusEvent-">focusLost</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e)</code>
<div class="block">Invoked when focus is activated on the tree we're in, redraws the
 lead row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicTableUI.FocusHandler.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicTableUI.FocusHandler.html#focusLost-java.awt.event.FocusEvent-">focusLost</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicComboBoxUI.FocusHandler.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicComboBoxUI.FocusHandler.html#focusLost-java.awt.event.FocusEvent-">focusLost</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicToolBarUI.ToolBarFocusListener.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicToolBarUI.ToolBarFocusListener.html#focusLost-java.awt.event.FocusEvent-">focusLost</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicTabbedPaneUI.FocusHandler.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicTabbedPaneUI.FocusHandler.html#focusLost-java.awt.event.FocusEvent-">focusLost</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSliderUI.FocusHandler.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicSliderUI.FocusHandler.html#focusLost-java.awt.event.FocusEvent-">focusLost</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a> in <a href="../../../../javax/swing/text/package-summary.html">javax.swing.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/swing/text/package-summary.html">javax.swing.text</a> with parameters of type <a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultCaret.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/text/DefaultCaret.html#focusGained-java.awt.event.FocusEvent-">focusGained</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e)</code>
<div class="block">Called when the component containing the caret gains
 focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultCaret.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/text/DefaultCaret.html#focusLost-java.awt.event.FocusEvent-">focusLost</a></span>(<a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a>&nbsp;e)</code>
<div class="block">Called when the component containing the caret loses
 focus.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/event/class-use/FocusEvent.html" target="_top">Frames</a></li>
<li><a href="FocusEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
